|alu
reg_a[0] => LessThan1.IN15
reg_a[0] => Add0.IN32
reg_a[0] => Add2.IN16
reg_a[0] => alu_out_read.IN0
reg_a[0] => alu_out_read.IN0
reg_a[0] => TwosComplement:two.input[0]
reg_a[1] => LessThan1.IN14
reg_a[1] => Add0.IN31
reg_a[1] => Add2.IN15
reg_a[1] => alu_out_read.IN0
reg_a[1] => alu_out_read.IN0
reg_a[1] => TwosComplement:two.input[1]
reg_a[2] => LessThan1.IN13
reg_a[2] => Add0.IN30
reg_a[2] => Add2.IN14
reg_a[2] => alu_out_read.IN0
reg_a[2] => alu_out_read.IN0
reg_a[2] => TwosComplement:two.input[2]
reg_a[3] => LessThan1.IN12
reg_a[3] => Add0.IN29
reg_a[3] => Add2.IN13
reg_a[3] => alu_out_read.IN0
reg_a[3] => alu_out_read.IN0
reg_a[3] => TwosComplement:two.input[3]
reg_a[4] => LessThan1.IN11
reg_a[4] => Add0.IN28
reg_a[4] => Add2.IN12
reg_a[4] => alu_out_read.IN0
reg_a[4] => alu_out_read.IN0
reg_a[4] => TwosComplement:two.input[4]
reg_a[5] => LessThan1.IN10
reg_a[5] => Add0.IN27
reg_a[5] => Add2.IN11
reg_a[5] => alu_out_read.IN0
reg_a[5] => alu_out_read.IN0
reg_a[5] => TwosComplement:two.input[5]
reg_a[6] => LessThan1.IN9
reg_a[6] => Add0.IN26
reg_a[6] => Add2.IN10
reg_a[6] => alu_out_read.IN0
reg_a[6] => alu_out_read.IN0
reg_a[6] => TwosComplement:two.input[6]
reg_a[7] => LessThan1.IN8
reg_a[7] => Add0.IN25
reg_a[7] => Add2.IN9
reg_a[7] => alu_out_read.IN0
reg_a[7] => alu_out_read.IN0
reg_a[7] => TwosComplement:two.input[7]
reg_a[8] => LessThan1.IN7
reg_a[8] => Add0.IN24
reg_a[8] => Add2.IN8
reg_a[8] => alu_out_read.IN0
reg_a[8] => alu_out_read.IN0
reg_a[8] => TwosComplement:two.input[8]
reg_a[9] => LessThan1.IN6
reg_a[9] => Add0.IN23
reg_a[9] => Add2.IN7
reg_a[9] => alu_out_read.IN0
reg_a[9] => alu_out_read.IN0
reg_a[9] => TwosComplement:two.input[9]
reg_a[10] => LessThan1.IN5
reg_a[10] => Add0.IN22
reg_a[10] => Add2.IN6
reg_a[10] => alu_out_read.IN0
reg_a[10] => alu_out_read.IN0
reg_a[10] => TwosComplement:two.input[10]
reg_a[11] => LessThan1.IN4
reg_a[11] => Add0.IN21
reg_a[11] => Add2.IN5
reg_a[11] => alu_out_read.IN0
reg_a[11] => alu_out_read.IN0
reg_a[11] => TwosComplement:two.input[11]
reg_a[12] => LessThan1.IN3
reg_a[12] => Add0.IN20
reg_a[12] => Add2.IN4
reg_a[12] => alu_out_read.IN0
reg_a[12] => alu_out_read.IN0
reg_a[12] => TwosComplement:two.input[12]
reg_a[13] => LessThan1.IN2
reg_a[13] => Add0.IN19
reg_a[13] => Add2.IN3
reg_a[13] => alu_out_read.IN0
reg_a[13] => alu_out_read.IN0
reg_a[13] => TwosComplement:two.input[13]
reg_a[14] => LessThan1.IN1
reg_a[14] => Add0.IN18
reg_a[14] => Add2.IN2
reg_a[14] => alu_out_read.IN0
reg_a[14] => alu_out_read.IN0
reg_a[14] => TwosComplement:two.input[14]
reg_a[15] => carry1.IN0
reg_a[15] => Add0.IN17
reg_a[15] => Add2.IN1
reg_a[15] => alu_out_read.IN0
reg_a[15] => alu_out_read.IN0
reg_a[15] => TwosComplement:two.input[15]
reg_a[15] => carry2.IN0
reg_b[0] => Add2.IN32
reg_b[0] => alu_out_read.IN1
reg_b[0] => alu_out_read.IN1
reg_b[0] => TwosComplement:two1.input[0]
reg_b[1] => Add2.IN31
reg_b[1] => alu_out_read.IN1
reg_b[1] => alu_out_read.IN1
reg_b[1] => TwosComplement:two1.input[1]
reg_b[2] => Add2.IN30
reg_b[2] => alu_out_read.IN1
reg_b[2] => alu_out_read.IN1
reg_b[2] => TwosComplement:two1.input[2]
reg_b[3] => Add2.IN29
reg_b[3] => alu_out_read.IN1
reg_b[3] => alu_out_read.IN1
reg_b[3] => TwosComplement:two1.input[3]
reg_b[4] => Add2.IN28
reg_b[4] => alu_out_read.IN1
reg_b[4] => alu_out_read.IN1
reg_b[4] => TwosComplement:two1.input[4]
reg_b[5] => Add2.IN27
reg_b[5] => alu_out_read.IN1
reg_b[5] => alu_out_read.IN1
reg_b[5] => TwosComplement:two1.input[5]
reg_b[6] => Add2.IN26
reg_b[6] => alu_out_read.IN1
reg_b[6] => alu_out_read.IN1
reg_b[6] => TwosComplement:two1.input[6]
reg_b[7] => Add2.IN25
reg_b[7] => alu_out_read.IN1
reg_b[7] => alu_out_read.IN1
reg_b[7] => TwosComplement:two1.input[7]
reg_b[8] => Add2.IN24
reg_b[8] => alu_out_read.IN1
reg_b[8] => alu_out_read.IN1
reg_b[8] => TwosComplement:two1.input[8]
reg_b[9] => Add2.IN23
reg_b[9] => alu_out_read.IN1
reg_b[9] => alu_out_read.IN1
reg_b[9] => TwosComplement:two1.input[9]
reg_b[10] => Add2.IN22
reg_b[10] => alu_out_read.IN1
reg_b[10] => alu_out_read.IN1
reg_b[10] => TwosComplement:two1.input[10]
reg_b[11] => Add2.IN21
reg_b[11] => alu_out_read.IN1
reg_b[11] => alu_out_read.IN1
reg_b[11] => TwosComplement:two1.input[11]
reg_b[12] => Add2.IN20
reg_b[12] => alu_out_read.IN1
reg_b[12] => alu_out_read.IN1
reg_b[12] => TwosComplement:two1.input[12]
reg_b[13] => Add2.IN19
reg_b[13] => alu_out_read.IN1
reg_b[13] => alu_out_read.IN1
reg_b[13] => TwosComplement:two1.input[13]
reg_b[14] => Add2.IN18
reg_b[14] => alu_out_read.IN1
reg_b[14] => alu_out_read.IN1
reg_b[14] => TwosComplement:two1.input[14]
reg_b[15] => carry1.IN1
reg_b[15] => Add2.IN17
reg_b[15] => alu_out_read.IN1
reg_b[15] => alu_out_read.IN1
reg_b[15] => TwosComplement:two1.input[15]
reg_b[15] => carry2.IN1
add1bit => two_complement_add[0].OUTPUTSELECT
add1bit => two_complement_add[1].OUTPUTSELECT
add1bit => two_complement_add[2].OUTPUTSELECT
add1bit => two_complement_add[3].OUTPUTSELECT
add1bit => two_complement_add[4].OUTPUTSELECT
add1bit => two_complement_add[5].OUTPUTSELECT
add1bit => two_complement_add[6].OUTPUTSELECT
add1bit => two_complement_add[7].OUTPUTSELECT
add1bit => two_complement_add[8].OUTPUTSELECT
add1bit => two_complement_add[9].OUTPUTSELECT
add1bit => two_complement_add[10].OUTPUTSELECT
add1bit => two_complement_add[11].OUTPUTSELECT
add1bit => two_complement_add[12].OUTPUTSELECT
add1bit => two_complement_add[13].OUTPUTSELECT
add1bit => two_complement_add[14].OUTPUTSELECT
add1bit => alu_out_read[0].OUTPUTSELECT
add1bit => alu_out_read[1].OUTPUTSELECT
add1bit => alu_out_read[2].OUTPUTSELECT
add1bit => alu_out_read[3].OUTPUTSELECT
add1bit => alu_out_read[4].OUTPUTSELECT
add1bit => alu_out_read[5].OUTPUTSELECT
add1bit => alu_out_read[6].OUTPUTSELECT
add1bit => alu_out_read[7].OUTPUTSELECT
add1bit => alu_out_read[8].OUTPUTSELECT
add1bit => alu_out_read[9].OUTPUTSELECT
add1bit => alu_out_read[10].OUTPUTSELECT
add1bit => alu_out_read[11].OUTPUTSELECT
add1bit => alu_out_read[12].OUTPUTSELECT
add1bit => alu_out_read[13].OUTPUTSELECT
add1bit => alu_out_read[14].OUTPUTSELECT
add1bit => alu_out_read[15].OUTPUTSELECT
add1bit => alu_out_read[15].IN1
op_sel[0] => Equal1.IN3
op_sel[0] => Equal2.IN3
op_sel[0] => Equal3.IN2
op_sel[0] => Equal4.IN3
op_sel[0] => Equal5.IN2
op_sel[0] => Equal6.IN3
op_sel[0] => Equal7.IN2
op_sel[0] => Equal8.IN1
op_sel[0] => Equal9.IN3
op_sel[1] => Equal1.IN2
op_sel[1] => Equal2.IN2
op_sel[1] => Equal3.IN1
op_sel[1] => Equal4.IN1
op_sel[1] => Equal5.IN1
op_sel[1] => Equal6.IN1
op_sel[1] => Equal7.IN3
op_sel[1] => Equal8.IN3
op_sel[1] => Equal9.IN2
op_sel[2] => Equal1.IN1
op_sel[2] => Equal2.IN1
op_sel[2] => Equal3.IN3
op_sel[2] => Equal4.IN2
op_sel[2] => Equal5.IN0
op_sel[2] => Equal6.IN0
op_sel[2] => Equal7.IN1
op_sel[2] => Equal8.IN2
op_sel[2] => Equal9.IN1
op_sel[3] => Equal1.IN0
op_sel[3] => Equal2.IN0
op_sel[3] => Equal3.IN0
op_sel[3] => Equal4.IN0
op_sel[3] => Equal5.IN3
op_sel[3] => Equal6.IN2
op_sel[3] => Equal7.IN0
op_sel[3] => Equal8.IN0
op_sel[3] => Equal9.IN0
reg_c[0] <= alu_out_read[0].DB_MAX_OUTPUT_PORT_TYPE
reg_c[1] <= alu_out_read[1].DB_MAX_OUTPUT_PORT_TYPE
reg_c[2] <= alu_out_read[2].DB_MAX_OUTPUT_PORT_TYPE
reg_c[3] <= alu_out_read[3].DB_MAX_OUTPUT_PORT_TYPE
reg_c[4] <= alu_out_read[4].DB_MAX_OUTPUT_PORT_TYPE
reg_c[5] <= alu_out_read[5].DB_MAX_OUTPUT_PORT_TYPE
reg_c[6] <= alu_out_read[6].DB_MAX_OUTPUT_PORT_TYPE
reg_c[7] <= alu_out_read[7].DB_MAX_OUTPUT_PORT_TYPE
reg_c[8] <= alu_out_read[8].DB_MAX_OUTPUT_PORT_TYPE
reg_c[9] <= alu_out_read[9].DB_MAX_OUTPUT_PORT_TYPE
reg_c[10] <= alu_out_read[10].DB_MAX_OUTPUT_PORT_TYPE
reg_c[11] <= alu_out_read[11].DB_MAX_OUTPUT_PORT_TYPE
reg_c[12] <= alu_out_read[12].DB_MAX_OUTPUT_PORT_TYPE
reg_c[13] <= alu_out_read[13].DB_MAX_OUTPUT_PORT_TYPE
reg_c[14] <= alu_out_read[14].DB_MAX_OUTPUT_PORT_TYPE
reg_c[15] <= alu_out_read[15].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cmp <= <VCC>


|alu|TwosComplement:two
input[0] => Add0.IN32
input[1] => Add0.IN31
input[2] => Add0.IN30
input[3] => Add0.IN29
input[4] => Add0.IN28
input[5] => Add0.IN27
input[6] => Add0.IN26
input[7] => Add0.IN25
input[8] => Add0.IN24
input[9] => Add0.IN23
input[10] => Add0.IN22
input[11] => Add0.IN21
input[12] => Add0.IN20
input[13] => Add0.IN19
input[14] => Add0.IN18
input[15] => Add0.IN17
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|alu|TwosComplement:two1
input[0] => Add0.IN32
input[1] => Add0.IN31
input[2] => Add0.IN30
input[3] => Add0.IN29
input[4] => Add0.IN28
input[5] => Add0.IN27
input[6] => Add0.IN26
input[7] => Add0.IN25
input[8] => Add0.IN24
input[9] => Add0.IN23
input[10] => Add0.IN22
input[11] => Add0.IN21
input[12] => Add0.IN20
input[13] => Add0.IN19
input[14] => Add0.IN18
input[15] => Add0.IN17
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


