|datapath
C[0] => temp_reg:program_counter.en
C[1] => en_t1.IN0
C[1] => mux4to1:muxt1.sel[0]
C[2] => en_t1.IN1
C[2] => mux4to1:muxt1.sel[1]
C[3] => temp_reg:temp2.en
C[4] => mux2to1:t2_mux.sel
C[5] => temp_reg:temp3.en
C[6] => en_t4.IN0
C[6] => mux4to1:muxt4.sel[0]
C[7] => en_t4.IN1
C[7] => mux4to1:muxt4.sel[1]
C[8] => temp_reg:temp5.en
C[9] => temp_reg:instruction_reg.en
C[10] => memwr.IN0
C[10] => mema.IN0
C[10] => memrd.IN1
C[10] => mema.IN0
C[11] => memrd.IN0
C[11] => memd_mux.IN0
C[11] => mema.IN0
C[11] => mema.IN1
C[11] => memwr.IN1
C[11] => mema.IN1
C[12] => memrd.IN1
C[12] => memd_mux.IN1
C[12] => mema.IN1
C[12] => mema.IN1
C[12] => mema.IN1
C[13] => alu_enz.IN0
C[13] => alu1_mux[2].IN0
C[13] => alu1_mux.IN0
C[13] => alu1_mux.IN0
C[13] => alu1_mux.IN0
C[13] => alu2_mux[1].IN1
C[13] => en1_bit.IN0
C[13] => alu_enc.IN0
C[13] => alu_enz.IN0
C[14] => alu_enc.IN1
C[14] => alu_enz.IN1
C[14] => alu1_mux[2].IN1
C[14] => alu1_mux.IN1
C[14] => alu1_mux.IN1
C[14] => alu1_mux.IN1
C[14] => alu2_mux.IN0
C[14] => mux4to1:alu_b_mux.sel[0]
C[14] => alu_enz.IN1
C[14] => alu1_mux.IN1
C[14] => en1_bit.IN1
C[15] => alu_enz.IN1
C[15] => alu1_mux[1].IN1
C[15] => alu2_mux.IN1
C[15] => en1_bit.IN1
C[16] => rden2.IN0
C[16] => a1_mux.IN0
C[16] => a3_mux.IN0
C[16] => a3_mux.IN0
C[16] => a3_mux.IN0
C[16] => d3_mux.IN0
C[16] => d3_mux.IN0
C[16] => wren.IN0
C[16] => rden1.IN0
C[16] => a1_mux.IN0
C[16] => a3_mux.IN0
C[16] => a3_mux.IN0
C[16] => d3_mux.IN0
C[16] => d3_mux.IN0
C[17] => wren.IN1
C[17] => rden2.IN0
C[17] => a1_mux.IN1
C[17] => a3_mux.IN1
C[17] => a3_mux.IN1
C[17] => d3_mux.IN1
C[17] => d3_mux.IN1
C[17] => d3_mux.IN1
C[17] => rden1.IN1
C[17] => a1_mux.IN1
C[17] => a3_mux.IN1
C[17] => a3_mux.IN1
C[17] => a3_mux.IN1
C[17] => d3_mux.IN1
C[18] => wren.IN0
C[18] => rden1.IN0
C[18] => a1_mux.IN1
C[18] => a3_mux.IN0
C[18] => a3_mux.IN1
C[18] => a3_mux.IN0
C[18] => d3_mux[1].IN1
C[18] => d3_mux.IN1
C[18] => rden2.IN1
C[18] => a1_mux.IN1
C[18] => a3_mux.IN1
C[18] => a3_mux.IN1
C[18] => d3_mux.IN0
C[19] => wren.IN1
C[19] => rden1.IN1
C[19] => rden2.IN1
C[19] => a3_mux.IN1
C[19] => a3_mux.IN1
C[19] => a3_mux.IN1
C[19] => d3_mux.IN1
C[19] => d3_mux.IN1
C[19] => a1_mux[1].IN1
C[19] => a1_mux[0].IN1
C[19] => a3_mux[2].IN1
clk => registers:car.clock
clk => registers:z.clock
clk => ram:memory.clock
clk => temp_reg:instruction_reg.clock
clk => temp_reg:program_counter.clock
clk => temp_reg:temp1.clock
clk => temp_reg:temp2.clock
clk => temp_reg:temp3.clock
clk => temp_reg:temp4.clock
clk => temp_reg:temp5.clock
clk => register_file:reg_file.clk
reset => ~NO_FANOUT~
valid <= priorityEncoder:pr_enc.valid
carry <= registers:car.dout
zeroflag <= registers:z.dout
op_code[0] <= temp_reg:instruction_reg.dout[12]
op_code[1] <= temp_reg:instruction_reg.dout[13]
op_code[2] <= temp_reg:instruction_reg.dout[14]
op_code[3] <= temp_reg:instruction_reg.dout[15]
IR_3_5[0] <= temp_reg:instruction_reg.dout[3]
IR_3_5[1] <= temp_reg:instruction_reg.dout[4]
IR_3_5[2] <= temp_reg:instruction_reg.dout[5]
IR_7 <= temp_reg:instruction_reg.dout[7]
cmp <= alu:my_alu.cmp


|datapath|mux2to1:t2_mux
d0[0] => dout.DATAB
d0[1] => dout.DATAB
d0[2] => dout.DATAB
d0[3] => dout.DATAB
d0[4] => dout.DATAB
d0[5] => dout.DATAB
d0[6] => dout.DATAB
d0[7] => dout.DATAB
d0[8] => dout.DATAB
d0[9] => dout.DATAB
d0[10] => dout.DATAB
d0[11] => dout.DATAB
d0[12] => dout.DATAB
d0[13] => dout.DATAB
d0[14] => dout.DATAB
d0[15] => dout.DATAB
d1[0] => dout.DATAA
d1[1] => dout.DATAA
d1[2] => dout.DATAA
d1[3] => dout.DATAA
d1[4] => dout.DATAA
d1[5] => dout.DATAA
d1[6] => dout.DATAA
d1[7] => dout.DATAA
d1[8] => dout.DATAA
d1[9] => dout.DATAA
d1[10] => dout.DATAA
d1[11] => dout.DATAA
d1[12] => dout.DATAA
d1[13] => dout.DATAA
d1[14] => dout.DATAA
d1[15] => dout.DATAA
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2to1:memdin_mux
d0[0] => dout.DATAB
d0[1] => dout.DATAB
d0[2] => dout.DATAB
d0[3] => dout.DATAB
d0[4] => dout.DATAB
d0[5] => dout.DATAB
d0[6] => dout.DATAB
d0[7] => dout.DATAB
d0[8] => dout.DATAB
d0[9] => dout.DATAB
d0[10] => dout.DATAB
d0[11] => dout.DATAB
d0[12] => dout.DATAB
d0[13] => dout.DATAB
d0[14] => dout.DATAB
d0[15] => dout.DATAB
d1[0] => dout.DATAA
d1[1] => dout.DATAA
d1[2] => dout.DATAA
d1[3] => dout.DATAA
d1[4] => dout.DATAA
d1[5] => dout.DATAA
d1[6] => dout.DATAA
d1[7] => dout.DATAA
d1[8] => dout.DATAA
d1[9] => dout.DATAA
d1[10] => dout.DATAA
d1[11] => dout.DATAA
d1[12] => dout.DATAA
d1[13] => dout.DATAA
d1[14] => dout.DATAA
d1[15] => dout.DATAA
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4to1:muxt1
d0[0] => dout.DATAB
d0[1] => dout.DATAB
d0[2] => dout.DATAB
d0[3] => dout.DATAB
d0[4] => dout.DATAB
d0[5] => dout.DATAB
d0[6] => dout.DATAB
d0[7] => dout.DATAB
d0[8] => dout.DATAB
d0[9] => dout.DATAB
d0[10] => dout.DATAB
d0[11] => dout.DATAB
d0[12] => dout.DATAB
d0[13] => dout.DATAB
d0[14] => dout.DATAB
d0[15] => dout.DATAB
d1[0] => dout.DATAB
d1[1] => dout.DATAB
d1[2] => dout.DATAB
d1[3] => dout.DATAB
d1[4] => dout.DATAB
d1[5] => dout.DATAB
d1[6] => dout.DATAB
d1[7] => dout.DATAB
d1[8] => dout.DATAB
d1[9] => dout.DATAB
d1[10] => dout.DATAB
d1[11] => dout.DATAB
d1[12] => dout.DATAB
d1[13] => dout.DATAB
d1[14] => dout.DATAB
d1[15] => dout.DATAB
d2[0] => dout.DATAB
d2[1] => dout.DATAB
d2[2] => dout.DATAB
d2[3] => dout.DATAB
d2[4] => dout.DATAB
d2[5] => dout.DATAB
d2[6] => dout.DATAB
d2[7] => dout.DATAB
d2[8] => dout.DATAB
d2[9] => dout.DATAB
d2[10] => dout.DATAB
d2[11] => dout.DATAB
d2[12] => dout.DATAB
d2[13] => dout.DATAB
d2[14] => dout.DATAB
d2[15] => dout.DATAB
d3[0] => dout.DATAA
d3[1] => dout.DATAA
d3[2] => dout.DATAA
d3[3] => dout.DATAA
d3[4] => dout.DATAA
d3[5] => dout.DATAA
d3[6] => dout.DATAA
d3[7] => dout.DATAA
d3[8] => dout.DATAA
d3[9] => dout.DATAA
d3[10] => dout.DATAA
d3[11] => dout.DATAA
d3[12] => dout.DATAA
d3[13] => dout.DATAA
d3[14] => dout.DATAA
d3[15] => dout.DATAA
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[1] => process_0.IN1
sel[1] => process_0.IN1
sel[1] => process_0.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4to1:muxt4
d0[0] => dout.DATAB
d0[1] => dout.DATAB
d0[2] => dout.DATAB
d0[3] => dout.DATAB
d0[4] => dout.DATAB
d0[5] => dout.DATAB
d0[6] => dout.DATAB
d0[7] => dout.DATAB
d0[8] => dout.DATAB
d0[9] => dout.DATAB
d0[10] => dout.DATAB
d0[11] => dout.DATAB
d0[12] => dout.DATAB
d0[13] => dout.DATAB
d0[14] => dout.DATAB
d0[15] => dout.DATAB
d1[0] => dout.DATAB
d1[1] => dout.DATAB
d1[2] => dout.DATAB
d1[3] => dout.DATAB
d1[4] => dout.DATAB
d1[5] => dout.DATAB
d1[6] => dout.DATAB
d1[7] => dout.DATAB
d1[8] => dout.DATAB
d1[9] => dout.DATAB
d1[10] => dout.DATAB
d1[11] => dout.DATAB
d1[12] => dout.DATAB
d1[13] => dout.DATAB
d1[14] => dout.DATAB
d1[15] => dout.DATAB
d2[0] => dout.DATAB
d2[1] => dout.DATAB
d2[2] => dout.DATAB
d2[3] => dout.DATAB
d2[4] => dout.DATAB
d2[5] => dout.DATAB
d2[6] => dout.DATAB
d2[7] => dout.DATAB
d2[8] => dout.DATAB
d2[9] => dout.DATAB
d2[10] => dout.DATAB
d2[11] => dout.DATAB
d2[12] => dout.DATAB
d2[13] => dout.DATAB
d2[14] => dout.DATAB
d2[15] => dout.DATAB
d3[0] => dout.DATAA
d3[1] => dout.DATAA
d3[2] => dout.DATAA
d3[3] => dout.DATAA
d3[4] => dout.DATAA
d3[5] => dout.DATAA
d3[6] => dout.DATAA
d3[7] => dout.DATAA
d3[8] => dout.DATAA
d3[9] => dout.DATAA
d3[10] => dout.DATAA
d3[11] => dout.DATAA
d3[12] => dout.DATAA
d3[13] => dout.DATAA
d3[14] => dout.DATAA
d3[15] => dout.DATAA
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[1] => process_0.IN1
sel[1] => process_0.IN1
sel[1] => process_0.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4to1:mema_mux
d0[0] => dout.DATAB
d0[1] => dout.DATAB
d0[2] => dout.DATAB
d0[3] => dout.DATAB
d0[4] => dout.DATAB
d0[5] => dout.DATAB
d0[6] => dout.DATAB
d0[7] => dout.DATAB
d0[8] => dout.DATAB
d0[9] => dout.DATAB
d0[10] => dout.DATAB
d0[11] => dout.DATAB
d0[12] => dout.DATAB
d0[13] => dout.DATAB
d0[14] => dout.DATAB
d0[15] => dout.DATAB
d1[0] => dout.DATAB
d1[1] => dout.DATAB
d1[2] => dout.DATAB
d1[3] => dout.DATAB
d1[4] => dout.DATAB
d1[5] => dout.DATAB
d1[6] => dout.DATAB
d1[7] => dout.DATAB
d1[8] => dout.DATAB
d1[9] => dout.DATAB
d1[10] => dout.DATAB
d1[11] => dout.DATAB
d1[12] => dout.DATAB
d1[13] => dout.DATAB
d1[14] => dout.DATAB
d1[15] => dout.DATAB
d2[0] => dout.DATAB
d2[1] => dout.DATAB
d2[2] => dout.DATAB
d2[3] => dout.DATAB
d2[4] => dout.DATAB
d2[5] => dout.DATAB
d2[6] => dout.DATAB
d2[7] => dout.DATAB
d2[8] => dout.DATAB
d2[9] => dout.DATAB
d2[10] => dout.DATAB
d2[11] => dout.DATAB
d2[12] => dout.DATAB
d2[13] => dout.DATAB
d2[14] => dout.DATAB
d2[15] => dout.DATAB
d3[0] => dout.DATAA
d3[1] => dout.DATAA
d3[2] => dout.DATAA
d3[3] => dout.DATAA
d3[4] => dout.DATAA
d3[5] => dout.DATAA
d3[6] => dout.DATAA
d3[7] => dout.DATAA
d3[8] => dout.DATAA
d3[9] => dout.DATAA
d3[10] => dout.DATAA
d3[11] => dout.DATAA
d3[12] => dout.DATAA
d3[13] => dout.DATAA
d3[14] => dout.DATAA
d3[15] => dout.DATAA
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[1] => process_0.IN1
sel[1] => process_0.IN1
sel[1] => process_0.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4to1:alu_b_mux
d0[0] => dout.DATAB
d0[1] => dout.DATAB
d0[2] => dout.DATAB
d0[3] => dout.DATAB
d0[4] => dout.DATAB
d0[5] => dout.DATAB
d0[6] => dout.DATAB
d0[7] => dout.DATAB
d0[8] => dout.DATAB
d0[9] => dout.DATAB
d0[10] => dout.DATAB
d0[11] => dout.DATAB
d0[12] => dout.DATAB
d0[13] => dout.DATAB
d0[14] => dout.DATAB
d0[15] => dout.DATAB
d1[0] => dout.DATAB
d1[1] => dout.DATAB
d1[2] => dout.DATAB
d1[3] => dout.DATAB
d1[4] => dout.DATAB
d1[5] => dout.DATAB
d1[6] => dout.DATAB
d1[7] => dout.DATAB
d1[8] => dout.DATAB
d1[9] => dout.DATAB
d1[10] => dout.DATAB
d1[11] => dout.DATAB
d1[12] => dout.DATAB
d1[13] => dout.DATAB
d1[14] => dout.DATAB
d1[15] => dout.DATAB
d2[0] => dout.DATAB
d2[1] => dout.DATAB
d2[2] => dout.DATAB
d2[3] => dout.DATAB
d2[4] => dout.DATAB
d2[5] => dout.DATAB
d2[6] => dout.DATAB
d2[7] => dout.DATAB
d2[8] => dout.DATAB
d2[9] => dout.DATAB
d2[10] => dout.DATAB
d2[11] => dout.DATAB
d2[12] => dout.DATAB
d2[13] => dout.DATAB
d2[14] => dout.DATAB
d2[15] => dout.DATAB
d3[0] => dout.DATAA
d3[1] => dout.DATAA
d3[2] => dout.DATAA
d3[3] => dout.DATAA
d3[4] => dout.DATAA
d3[5] => dout.DATAA
d3[6] => dout.DATAA
d3[7] => dout.DATAA
d3[8] => dout.DATAA
d3[9] => dout.DATAA
d3[10] => dout.DATAA
d3[11] => dout.DATAA
d3[12] => dout.DATAA
d3[13] => dout.DATAA
d3[14] => dout.DATAA
d3[15] => dout.DATAA
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[1] => process_0.IN1
sel[1] => process_0.IN1
sel[1] => process_0.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4to1:d3_of_rf
d0[0] => dout.DATAB
d0[1] => dout.DATAB
d0[2] => dout.DATAB
d0[3] => dout.DATAB
d0[4] => dout.DATAB
d0[5] => dout.DATAB
d0[6] => dout.DATAB
d0[7] => dout.DATAB
d0[8] => dout.DATAB
d0[9] => dout.DATAB
d0[10] => dout.DATAB
d0[11] => dout.DATAB
d0[12] => dout.DATAB
d0[13] => dout.DATAB
d0[14] => dout.DATAB
d0[15] => dout.DATAB
d1[0] => dout.DATAB
d1[1] => dout.DATAB
d1[2] => dout.DATAB
d1[3] => dout.DATAB
d1[4] => dout.DATAB
d1[5] => dout.DATAB
d1[6] => dout.DATAB
d1[7] => dout.DATAB
d1[8] => dout.DATAB
d1[9] => dout.DATAB
d1[10] => dout.DATAB
d1[11] => dout.DATAB
d1[12] => dout.DATAB
d1[13] => dout.DATAB
d1[14] => dout.DATAB
d1[15] => dout.DATAB
d2[0] => dout.DATAB
d2[1] => dout.DATAB
d2[2] => dout.DATAB
d2[3] => dout.DATAB
d2[4] => dout.DATAB
d2[5] => dout.DATAB
d2[6] => dout.DATAB
d2[7] => dout.DATAB
d2[8] => dout.DATAB
d2[9] => dout.DATAB
d2[10] => dout.DATAB
d2[11] => dout.DATAB
d2[12] => dout.DATAB
d2[13] => dout.DATAB
d2[14] => dout.DATAB
d2[15] => dout.DATAB
d3[0] => dout.DATAA
d3[1] => dout.DATAA
d3[2] => dout.DATAA
d3[3] => dout.DATAA
d3[4] => dout.DATAA
d3[5] => dout.DATAA
d3[6] => dout.DATAA
d3[7] => dout.DATAA
d3[8] => dout.DATAA
d3[9] => dout.DATAA
d3[10] => dout.DATAA
d3[11] => dout.DATAA
d3[12] => dout.DATAA
d3[13] => dout.DATAA
d3[14] => dout.DATAA
d3[15] => dout.DATAA
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[1] => process_0.IN1
sel[1] => process_0.IN1
sel[1] => process_0.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4to1:a1_rf
d0[0] => dout.DATAB
d0[1] => dout.DATAB
d0[2] => dout.DATAB
d1[0] => dout.DATAB
d1[1] => dout.DATAB
d1[2] => dout.DATAB
d2[0] => dout.DATAB
d2[1] => dout.DATAB
d2[2] => dout.DATAB
d3[0] => dout.DATAA
d3[1] => dout.DATAA
d3[2] => dout.DATAA
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[0] => process_0.IN0
sel[1] => process_0.IN1
sel[1] => process_0.IN1
sel[1] => process_0.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux8to1:a3_rf
d0[0] => Mux2.IN0
d0[1] => Mux1.IN0
d0[2] => Mux0.IN0
d1[0] => Mux2.IN1
d1[1] => Mux1.IN1
d1[2] => Mux0.IN1
d2[0] => Mux2.IN2
d2[1] => Mux1.IN2
d2[2] => Mux0.IN2
d3[0] => Mux2.IN3
d3[1] => Mux1.IN3
d3[2] => Mux0.IN3
d4[0] => Mux2.IN4
d4[1] => Mux1.IN4
d4[2] => Mux0.IN4
d5[0] => Mux2.IN5
d5[1] => Mux1.IN5
d5[2] => Mux0.IN5
d6[0] => Mux2.IN6
d6[0] => Mux2.IN7
d6[1] => Mux1.IN6
d6[1] => Mux1.IN7
d6[2] => Mux0.IN6
d6[2] => Mux0.IN7
d7[0] => ~NO_FANOUT~
d7[1] => ~NO_FANOUT~
d7[2] => ~NO_FANOUT~
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
dout[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux8to1:alu_a_mux
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
d4[0] => Mux15.IN4
d4[1] => Mux14.IN4
d4[2] => Mux13.IN4
d4[3] => Mux12.IN4
d4[4] => Mux11.IN4
d4[5] => Mux10.IN4
d4[6] => Mux9.IN4
d4[7] => Mux8.IN4
d4[8] => Mux7.IN4
d4[9] => Mux6.IN4
d4[10] => Mux5.IN4
d4[11] => Mux4.IN4
d4[12] => Mux3.IN4
d4[13] => Mux2.IN4
d4[14] => Mux1.IN4
d4[15] => Mux0.IN4
d5[0] => Mux15.IN5
d5[1] => Mux14.IN5
d5[2] => Mux13.IN5
d5[3] => Mux12.IN5
d5[4] => Mux11.IN5
d5[5] => Mux10.IN5
d5[6] => Mux9.IN5
d5[7] => Mux8.IN5
d5[8] => Mux7.IN5
d5[9] => Mux6.IN5
d5[10] => Mux5.IN5
d5[11] => Mux4.IN5
d5[12] => Mux3.IN5
d5[13] => Mux2.IN5
d5[14] => Mux1.IN5
d5[15] => Mux0.IN5
d6[0] => Mux15.IN6
d6[0] => Mux15.IN7
d6[1] => Mux14.IN6
d6[1] => Mux14.IN7
d6[2] => Mux13.IN6
d6[2] => Mux13.IN7
d6[3] => Mux12.IN6
d6[3] => Mux12.IN7
d6[4] => Mux11.IN6
d6[4] => Mux11.IN7
d6[5] => Mux10.IN6
d6[5] => Mux10.IN7
d6[6] => Mux9.IN6
d6[6] => Mux9.IN7
d6[7] => Mux8.IN6
d6[7] => Mux8.IN7
d6[8] => Mux7.IN6
d6[8] => Mux7.IN7
d6[9] => Mux6.IN6
d6[9] => Mux6.IN7
d6[10] => Mux5.IN6
d6[10] => Mux5.IN7
d6[11] => Mux4.IN6
d6[11] => Mux4.IN7
d6[12] => Mux3.IN6
d6[12] => Mux3.IN7
d6[13] => Mux2.IN6
d6[13] => Mux2.IN7
d6[14] => Mux1.IN6
d6[14] => Mux1.IN7
d6[15] => Mux0.IN6
d6[15] => Mux0.IN7
d7[0] => ~NO_FANOUT~
d7[1] => ~NO_FANOUT~
d7[2] => ~NO_FANOUT~
d7[3] => ~NO_FANOUT~
d7[4] => ~NO_FANOUT~
d7[5] => ~NO_FANOUT~
d7[6] => ~NO_FANOUT~
d7[7] => ~NO_FANOUT~
d7[8] => ~NO_FANOUT~
d7[9] => ~NO_FANOUT~
d7[10] => ~NO_FANOUT~
d7[11] => ~NO_FANOUT~
d7[12] => ~NO_FANOUT~
d7[13] => ~NO_FANOUT~
d7[14] => ~NO_FANOUT~
d7[15] => ~NO_FANOUT~
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
dout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:my_alu
reg_a[0] => LessThan1.IN15
reg_a[0] => Add0.IN32
reg_a[0] => Add2.IN16
reg_a[0] => alu_out_read.IN0
reg_a[0] => alu_out_read.IN0
reg_a[0] => TwosComplement:two.input[0]
reg_a[1] => LessThan1.IN14
reg_a[1] => Add0.IN31
reg_a[1] => Add2.IN15
reg_a[1] => alu_out_read.IN0
reg_a[1] => alu_out_read.IN0
reg_a[1] => TwosComplement:two.input[1]
reg_a[2] => LessThan1.IN13
reg_a[2] => Add0.IN30
reg_a[2] => Add2.IN14
reg_a[2] => alu_out_read.IN0
reg_a[2] => alu_out_read.IN0
reg_a[2] => TwosComplement:two.input[2]
reg_a[3] => LessThan1.IN12
reg_a[3] => Add0.IN29
reg_a[3] => Add2.IN13
reg_a[3] => alu_out_read.IN0
reg_a[3] => alu_out_read.IN0
reg_a[3] => TwosComplement:two.input[3]
reg_a[4] => LessThan1.IN11
reg_a[4] => Add0.IN28
reg_a[4] => Add2.IN12
reg_a[4] => alu_out_read.IN0
reg_a[4] => alu_out_read.IN0
reg_a[4] => TwosComplement:two.input[4]
reg_a[5] => LessThan1.IN10
reg_a[5] => Add0.IN27
reg_a[5] => Add2.IN11
reg_a[5] => alu_out_read.IN0
reg_a[5] => alu_out_read.IN0
reg_a[5] => TwosComplement:two.input[5]
reg_a[6] => LessThan1.IN9
reg_a[6] => Add0.IN26
reg_a[6] => Add2.IN10
reg_a[6] => alu_out_read.IN0
reg_a[6] => alu_out_read.IN0
reg_a[6] => TwosComplement:two.input[6]
reg_a[7] => LessThan1.IN8
reg_a[7] => Add0.IN25
reg_a[7] => Add2.IN9
reg_a[7] => alu_out_read.IN0
reg_a[7] => alu_out_read.IN0
reg_a[7] => TwosComplement:two.input[7]
reg_a[8] => LessThan1.IN7
reg_a[8] => Add0.IN24
reg_a[8] => Add2.IN8
reg_a[8] => alu_out_read.IN0
reg_a[8] => alu_out_read.IN0
reg_a[8] => TwosComplement:two.input[8]
reg_a[9] => LessThan1.IN6
reg_a[9] => Add0.IN23
reg_a[9] => Add2.IN7
reg_a[9] => alu_out_read.IN0
reg_a[9] => alu_out_read.IN0
reg_a[9] => TwosComplement:two.input[9]
reg_a[10] => LessThan1.IN5
reg_a[10] => Add0.IN22
reg_a[10] => Add2.IN6
reg_a[10] => alu_out_read.IN0
reg_a[10] => alu_out_read.IN0
reg_a[10] => TwosComplement:two.input[10]
reg_a[11] => LessThan1.IN4
reg_a[11] => Add0.IN21
reg_a[11] => Add2.IN5
reg_a[11] => alu_out_read.IN0
reg_a[11] => alu_out_read.IN0
reg_a[11] => TwosComplement:two.input[11]
reg_a[12] => LessThan1.IN3
reg_a[12] => Add0.IN20
reg_a[12] => Add2.IN4
reg_a[12] => alu_out_read.IN0
reg_a[12] => alu_out_read.IN0
reg_a[12] => TwosComplement:two.input[12]
reg_a[13] => LessThan1.IN2
reg_a[13] => Add0.IN19
reg_a[13] => Add2.IN3
reg_a[13] => alu_out_read.IN0
reg_a[13] => alu_out_read.IN0
reg_a[13] => TwosComplement:two.input[13]
reg_a[14] => LessThan1.IN1
reg_a[14] => Add0.IN18
reg_a[14] => Add2.IN2
reg_a[14] => alu_out_read.IN0
reg_a[14] => alu_out_read.IN0
reg_a[14] => TwosComplement:two.input[14]
reg_a[15] => carry1.IN0
reg_a[15] => Add0.IN17
reg_a[15] => Add2.IN1
reg_a[15] => alu_out_read.IN0
reg_a[15] => alu_out_read.IN0
reg_a[15] => TwosComplement:two.input[15]
reg_a[15] => carry2.IN0
reg_b[0] => Add2.IN32
reg_b[0] => alu_out_read.IN1
reg_b[0] => alu_out_read.IN1
reg_b[0] => TwosComplement:two1.input[0]
reg_b[1] => Add2.IN31
reg_b[1] => alu_out_read.IN1
reg_b[1] => alu_out_read.IN1
reg_b[1] => TwosComplement:two1.input[1]
reg_b[2] => Add2.IN30
reg_b[2] => alu_out_read.IN1
reg_b[2] => alu_out_read.IN1
reg_b[2] => TwosComplement:two1.input[2]
reg_b[3] => Add2.IN29
reg_b[3] => alu_out_read.IN1
reg_b[3] => alu_out_read.IN1
reg_b[3] => TwosComplement:two1.input[3]
reg_b[4] => Add2.IN28
reg_b[4] => alu_out_read.IN1
reg_b[4] => alu_out_read.IN1
reg_b[4] => TwosComplement:two1.input[4]
reg_b[5] => Add2.IN27
reg_b[5] => alu_out_read.IN1
reg_b[5] => alu_out_read.IN1
reg_b[5] => TwosComplement:two1.input[5]
reg_b[6] => Add2.IN26
reg_b[6] => alu_out_read.IN1
reg_b[6] => alu_out_read.IN1
reg_b[6] => TwosComplement:two1.input[6]
reg_b[7] => Add2.IN25
reg_b[7] => alu_out_read.IN1
reg_b[7] => alu_out_read.IN1
reg_b[7] => TwosComplement:two1.input[7]
reg_b[8] => Add2.IN24
reg_b[8] => alu_out_read.IN1
reg_b[8] => alu_out_read.IN1
reg_b[8] => TwosComplement:two1.input[8]
reg_b[9] => Add2.IN23
reg_b[9] => alu_out_read.IN1
reg_b[9] => alu_out_read.IN1
reg_b[9] => TwosComplement:two1.input[9]
reg_b[10] => Add2.IN22
reg_b[10] => alu_out_read.IN1
reg_b[10] => alu_out_read.IN1
reg_b[10] => TwosComplement:two1.input[10]
reg_b[11] => Add2.IN21
reg_b[11] => alu_out_read.IN1
reg_b[11] => alu_out_read.IN1
reg_b[11] => TwosComplement:two1.input[11]
reg_b[12] => Add2.IN20
reg_b[12] => alu_out_read.IN1
reg_b[12] => alu_out_read.IN1
reg_b[12] => TwosComplement:two1.input[12]
reg_b[13] => Add2.IN19
reg_b[13] => alu_out_read.IN1
reg_b[13] => alu_out_read.IN1
reg_b[13] => TwosComplement:two1.input[13]
reg_b[14] => Add2.IN18
reg_b[14] => alu_out_read.IN1
reg_b[14] => alu_out_read.IN1
reg_b[14] => TwosComplement:two1.input[14]
reg_b[15] => carry1.IN1
reg_b[15] => Add2.IN17
reg_b[15] => alu_out_read.IN1
reg_b[15] => alu_out_read.IN1
reg_b[15] => TwosComplement:two1.input[15]
reg_b[15] => carry2.IN1
add1bit => two_complement_add[0].OUTPUTSELECT
add1bit => two_complement_add[1].OUTPUTSELECT
add1bit => two_complement_add[2].OUTPUTSELECT
add1bit => two_complement_add[3].OUTPUTSELECT
add1bit => two_complement_add[4].OUTPUTSELECT
add1bit => two_complement_add[5].OUTPUTSELECT
add1bit => two_complement_add[6].OUTPUTSELECT
add1bit => two_complement_add[7].OUTPUTSELECT
add1bit => two_complement_add[8].OUTPUTSELECT
add1bit => two_complement_add[9].OUTPUTSELECT
add1bit => two_complement_add[10].OUTPUTSELECT
add1bit => two_complement_add[11].OUTPUTSELECT
add1bit => two_complement_add[12].OUTPUTSELECT
add1bit => two_complement_add[13].OUTPUTSELECT
add1bit => two_complement_add[14].OUTPUTSELECT
add1bit => alu_out_read[0].OUTPUTSELECT
add1bit => alu_out_read[1].OUTPUTSELECT
add1bit => alu_out_read[2].OUTPUTSELECT
add1bit => alu_out_read[3].OUTPUTSELECT
add1bit => alu_out_read[4].OUTPUTSELECT
add1bit => alu_out_read[5].OUTPUTSELECT
add1bit => alu_out_read[6].OUTPUTSELECT
add1bit => alu_out_read[7].OUTPUTSELECT
add1bit => alu_out_read[8].OUTPUTSELECT
add1bit => alu_out_read[9].OUTPUTSELECT
add1bit => alu_out_read[10].OUTPUTSELECT
add1bit => alu_out_read[11].OUTPUTSELECT
add1bit => alu_out_read[12].OUTPUTSELECT
add1bit => alu_out_read[13].OUTPUTSELECT
add1bit => alu_out_read[14].OUTPUTSELECT
add1bit => alu_out_read[15].OUTPUTSELECT
add1bit => alu_out_read[15].IN1
op_sel[0] => Equal1.IN3
op_sel[0] => Equal2.IN3
op_sel[0] => Equal3.IN2
op_sel[0] => Equal4.IN3
op_sel[0] => Equal5.IN2
op_sel[0] => Equal6.IN3
op_sel[0] => Equal7.IN2
op_sel[0] => Equal8.IN1
op_sel[0] => Equal9.IN3
op_sel[1] => Equal1.IN2
op_sel[1] => Equal2.IN2
op_sel[1] => Equal3.IN1
op_sel[1] => Equal4.IN1
op_sel[1] => Equal5.IN1
op_sel[1] => Equal6.IN1
op_sel[1] => Equal7.IN3
op_sel[1] => Equal8.IN3
op_sel[1] => Equal9.IN2
op_sel[2] => Equal1.IN1
op_sel[2] => Equal2.IN1
op_sel[2] => Equal3.IN3
op_sel[2] => Equal4.IN2
op_sel[2] => Equal5.IN0
op_sel[2] => Equal6.IN0
op_sel[2] => Equal7.IN1
op_sel[2] => Equal8.IN2
op_sel[2] => Equal9.IN1
op_sel[3] => Equal1.IN0
op_sel[3] => Equal2.IN0
op_sel[3] => Equal3.IN0
op_sel[3] => Equal4.IN0
op_sel[3] => Equal5.IN3
op_sel[3] => Equal6.IN2
op_sel[3] => Equal7.IN0
op_sel[3] => Equal8.IN0
op_sel[3] => Equal9.IN0
reg_c[0] <= alu_out_read[0].DB_MAX_OUTPUT_PORT_TYPE
reg_c[1] <= alu_out_read[1].DB_MAX_OUTPUT_PORT_TYPE
reg_c[2] <= alu_out_read[2].DB_MAX_OUTPUT_PORT_TYPE
reg_c[3] <= alu_out_read[3].DB_MAX_OUTPUT_PORT_TYPE
reg_c[4] <= alu_out_read[4].DB_MAX_OUTPUT_PORT_TYPE
reg_c[5] <= alu_out_read[5].DB_MAX_OUTPUT_PORT_TYPE
reg_c[6] <= alu_out_read[6].DB_MAX_OUTPUT_PORT_TYPE
reg_c[7] <= alu_out_read[7].DB_MAX_OUTPUT_PORT_TYPE
reg_c[8] <= alu_out_read[8].DB_MAX_OUTPUT_PORT_TYPE
reg_c[9] <= alu_out_read[9].DB_MAX_OUTPUT_PORT_TYPE
reg_c[10] <= alu_out_read[10].DB_MAX_OUTPUT_PORT_TYPE
reg_c[11] <= alu_out_read[11].DB_MAX_OUTPUT_PORT_TYPE
reg_c[12] <= alu_out_read[12].DB_MAX_OUTPUT_PORT_TYPE
reg_c[13] <= alu_out_read[13].DB_MAX_OUTPUT_PORT_TYPE
reg_c[14] <= alu_out_read[14].DB_MAX_OUTPUT_PORT_TYPE
reg_c[15] <= alu_out_read[15].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cmp <= <VCC>


|datapath|ALU:my_alu|TwosComplement:two
input[0] => Add0.IN32
input[1] => Add0.IN31
input[2] => Add0.IN30
input[3] => Add0.IN29
input[4] => Add0.IN28
input[5] => Add0.IN27
input[6] => Add0.IN26
input[7] => Add0.IN25
input[8] => Add0.IN24
input[9] => Add0.IN23
input[10] => Add0.IN22
input[11] => Add0.IN21
input[12] => Add0.IN20
input[13] => Add0.IN19
input[14] => Add0.IN18
input[15] => Add0.IN17
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:my_alu|TwosComplement:two1
input[0] => Add0.IN32
input[1] => Add0.IN31
input[2] => Add0.IN30
input[3] => Add0.IN29
input[4] => Add0.IN28
input[5] => Add0.IN27
input[6] => Add0.IN26
input[7] => Add0.IN25
input[8] => Add0.IN24
input[9] => Add0.IN23
input[10] => Add0.IN22
input[11] => Add0.IN21
input[12] => Add0.IN20
input[13] => Add0.IN19
input[14] => Add0.IN18
input[15] => Add0.IN17
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|registers:car
clock => dout~reg0.CLK
en => dout~reg0.ENA
din => dout~reg0.DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|registers:z
clock => dout~reg0.CLK
en => dout~reg0.ENA
din => dout~reg0.DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|sign_ext:sign_ext7
din[0] => dout[0].DATAIN
din[1] => dout[1].DATAIN
din[2] => dout[2].DATAIN
din[3] => dout[3].DATAIN
din[4] => dout[4].DATAIN
din[5] => dout[5].DATAIN
din[6] => dout[6].DATAIN
din[7] => dout[7].DATAIN
din[8] => dout[8].DATAIN
din[8] => dout[15].DATAIN
din[8] => dout[14].DATAIN
din[8] => dout[13].DATAIN
din[8] => dout[12].DATAIN
din[8] => dout[11].DATAIN
din[8] => dout[10].DATAIN
din[8] => dout[9].DATAIN
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= din[8].DB_MAX_OUTPUT_PORT_TYPE


|datapath|sign_ext:sign_ext8
din[0] => dout[0].DATAIN
din[1] => dout[1].DATAIN
din[2] => dout[2].DATAIN
din[3] => dout[3].DATAIN
din[4] => dout[4].DATAIN
din[5] => dout[5].DATAIN
din[6] => dout[6].DATAIN
din[7] => dout[7].DATAIN
din[7] => dout[15].DATAIN
din[7] => dout[14].DATAIN
din[7] => dout[13].DATAIN
din[7] => dout[12].DATAIN
din[7] => dout[11].DATAIN
din[7] => dout[10].DATAIN
din[7] => dout[9].DATAIN
din[7] => dout[8].DATAIN
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|sign_ext:sign_ext10
din[0] => dout[0].DATAIN
din[1] => dout[1].DATAIN
din[2] => dout[2].DATAIN
din[3] => dout[3].DATAIN
din[4] => dout[4].DATAIN
din[5] => dout[5].DATAIN
din[5] => dout[15].DATAIN
din[5] => dout[14].DATAIN
din[5] => dout[13].DATAIN
din[5] => dout[12].DATAIN
din[5] => dout[11].DATAIN
din[5] => dout[10].DATAIN
din[5] => dout[9].DATAIN
din[5] => dout[8].DATAIN
din[5] => dout[7].DATAIN
din[5] => dout[6].DATAIN
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= din[5].DB_MAX_OUTPUT_PORT_TYPE


|datapath|priorityEncoder:pr_enc
din[0] => dout[0].OUTPUTSELECT
din[0] => dout[1].OUTPUTSELECT
din[0] => dout[2].IN1
din[0] => dout[2].OUTPUTSELECT
din[1] => dout[0].OUTPUTSELECT
din[1] => dout[1].OUTPUTSELECT
din[1] => dout[2].IN1
din[1] => dout[2].OUTPUTSELECT
din[2] => dout[0].OUTPUTSELECT
din[2] => dout[1].OUTPUTSELECT
din[2] => dout[2].IN1
din[2] => dout[2].OUTPUTSELECT
din[3] => dout[0].OUTPUTSELECT
din[3] => dout[1].OUTPUTSELECT
din[3] => dout[2].IN1
din[3] => dout[2].DATAA
din[4] => dout[0].OUTPUTSELECT
din[4] => dout[1].OUTPUTSELECT
din[4] => dout[2].IN1
din[5] => dout[0].OUTPUTSELECT
din[5] => dout[2].IN1
din[5] => dout[1].DATAA
din[6] => dout[2].IN0
din[6] => dout[0].DATAA
din[7] => dout[2].IN1
din[8] => ~NO_FANOUT~
din[9] => ~NO_FANOUT~
din[10] => ~NO_FANOUT~
din[11] => ~NO_FANOUT~
din[12] => ~NO_FANOUT~
din[13] => ~NO_FANOUT~
din[14] => ~NO_FANOUT~
din[15] => ~NO_FANOUT~
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
valid <= <GND>


|datapath|ram:memory
clock => ram_block~19.CLK
clock => ram_block~0.CLK
clock => ram_block~1.CLK
clock => ram_block~2.CLK
clock => ram_block~3.CLK
clock => ram_block~4.CLK
clock => ram_block~5.CLK
clock => ram_block~6.CLK
clock => ram_block~7.CLK
clock => ram_block~8.CLK
clock => ram_block~9.CLK
clock => ram_block~10.CLK
clock => ram_block~11.CLK
clock => ram_block~12.CLK
clock => ram_block~13.CLK
clock => ram_block~14.CLK
clock => ram_block~15.CLK
clock => ram_block~16.CLK
clock => ram_block~17.CLK
clock => ram_block~18.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
clock => ram_block.CLK0
data_in[0] => ram_block~18.DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block~17.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block~16.DATAIN
data_in[2] => ram_block.DATAIN2
data_in[3] => ram_block~15.DATAIN
data_in[3] => ram_block.DATAIN3
data_in[4] => ram_block~14.DATAIN
data_in[4] => ram_block.DATAIN4
data_in[5] => ram_block~13.DATAIN
data_in[5] => ram_block.DATAIN5
data_in[6] => ram_block~12.DATAIN
data_in[6] => ram_block.DATAIN6
data_in[7] => ram_block~11.DATAIN
data_in[7] => ram_block.DATAIN7
data_in[8] => ram_block~10.DATAIN
data_in[8] => ram_block.DATAIN8
data_in[9] => ram_block~9.DATAIN
data_in[9] => ram_block.DATAIN9
data_in[10] => ram_block~8.DATAIN
data_in[10] => ram_block.DATAIN10
data_in[11] => ram_block~7.DATAIN
data_in[11] => ram_block.DATAIN11
data_in[12] => ram_block~6.DATAIN
data_in[12] => ram_block.DATAIN12
data_in[13] => ram_block~5.DATAIN
data_in[13] => ram_block.DATAIN13
data_in[14] => ram_block~4.DATAIN
data_in[14] => ram_block.DATAIN14
data_in[15] => ram_block~3.DATAIN
data_in[15] => ram_block.DATAIN15
address[0] => ram_block~2.DATAIN
address[0] => ram_block.WADDR
address[0] => ram_block.RADDR
address[1] => ram_block~1.DATAIN
address[1] => ram_block.WADDR1
address[1] => ram_block.RADDR1
address[2] => ram_block~0.DATAIN
address[2] => ram_block.WADDR2
address[2] => ram_block.RADDR2
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
wr_en => ram_block~19.DATAIN
wr_en => ram_block.WE
rd_en => data_out[3]~reg0.ENA
rd_en => data_out[2]~reg0.ENA
rd_en => data_out[1]~reg0.ENA
rd_en => data_out[0]~reg0.ENA
rd_en => data_out[4]~reg0.ENA
rd_en => data_out[5]~reg0.ENA
rd_en => data_out[6]~reg0.ENA
rd_en => data_out[7]~reg0.ENA
rd_en => data_out[8]~reg0.ENA
rd_en => data_out[9]~reg0.ENA
rd_en => data_out[10]~reg0.ENA
rd_en => data_out[11]~reg0.ENA
rd_en => data_out[12]~reg0.ENA
rd_en => data_out[13]~reg0.ENA
rd_en => data_out[14]~reg0.ENA
rd_en => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|temp_reg:instruction_reg
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|temp_reg:program_counter
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|temp_reg:temp1
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|temp_reg:temp2
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|temp_reg:temp3
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|temp_reg:temp4
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|temp_reg:temp5
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|trail_zero7:trail_zero
din[0] => dout[0].DATAIN
din[1] => dout[1].DATAIN
din[2] => dout[2].DATAIN
din[3] => dout[3].DATAIN
din[4] => dout[4].DATAIN
din[5] => dout[5].DATAIN
din[6] => dout[6].DATAIN
din[7] => dout[7].DATAIN
din[8] => dout[8].DATAIN
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>


|datapath|decoder3_16:decoder
din[0] => Equal0.IN2
din[0] => Equal1.IN1
din[0] => Equal2.IN2
din[0] => Equal3.IN1
din[0] => Equal4.IN2
din[0] => Equal5.IN0
din[0] => Equal6.IN2
din[1] => Equal0.IN1
din[1] => Equal1.IN2
din[1] => Equal2.IN1
din[1] => Equal3.IN0
din[1] => Equal4.IN0
din[1] => Equal5.IN2
din[1] => Equal6.IN1
din[2] => Equal0.IN0
din[2] => Equal1.IN0
din[2] => Equal2.IN0
din[2] => Equal3.IN2
din[2] => Equal4.IN1
din[2] => Equal5.IN1
din[2] => Equal6.IN0
dout[0] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>


|datapath|register_file:reg_file
rf_d1[0] <= rf_d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[1] <= rf_d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[2] <= rf_d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[3] <= rf_d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[4] <= rf_d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[5] <= rf_d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[6] <= rf_d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[7] <= rf_d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[8] <= rf_d1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[9] <= rf_d1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[10] <= rf_d1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[11] <= rf_d1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[12] <= rf_d1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[13] <= rf_d1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[14] <= rf_d1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[15] <= rf_d1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[0] <= rf_d2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[1] <= rf_d2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[2] <= rf_d2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[3] <= rf_d2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[4] <= rf_d2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[5] <= rf_d2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[6] <= rf_d2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[7] <= rf_d2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[8] <= rf_d2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[9] <= rf_d2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[10] <= rf_d2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[11] <= rf_d2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[12] <= rf_d2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[13] <= rf_d2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[14] <= rf_d2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[15] <= rf_d2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[0] => registers~18.DATAIN
rf_d3[0] => registers.DATAIN
rf_d3[1] => registers~17.DATAIN
rf_d3[1] => registers.DATAIN1
rf_d3[2] => registers~16.DATAIN
rf_d3[2] => registers.DATAIN2
rf_d3[3] => registers~15.DATAIN
rf_d3[3] => registers.DATAIN3
rf_d3[4] => registers~14.DATAIN
rf_d3[4] => registers.DATAIN4
rf_d3[5] => registers~13.DATAIN
rf_d3[5] => registers.DATAIN5
rf_d3[6] => registers~12.DATAIN
rf_d3[6] => registers.DATAIN6
rf_d3[7] => registers~11.DATAIN
rf_d3[7] => registers.DATAIN7
rf_d3[8] => registers~10.DATAIN
rf_d3[8] => registers.DATAIN8
rf_d3[9] => registers~9.DATAIN
rf_d3[9] => registers.DATAIN9
rf_d3[10] => registers~8.DATAIN
rf_d3[10] => registers.DATAIN10
rf_d3[11] => registers~7.DATAIN
rf_d3[11] => registers.DATAIN11
rf_d3[12] => registers~6.DATAIN
rf_d3[12] => registers.DATAIN12
rf_d3[13] => registers~5.DATAIN
rf_d3[13] => registers.DATAIN13
rf_d3[14] => registers~4.DATAIN
rf_d3[14] => registers.DATAIN14
rf_d3[15] => registers~3.DATAIN
rf_d3[15] => registers.DATAIN15
writeEnable => registers~19.DATAIN
writeEnable => registers.WE
readEnable1 => rf_d1[0]~reg0.ENA
readEnable1 => rf_d1[1]~reg0.ENA
readEnable1 => rf_d1[2]~reg0.ENA
readEnable1 => rf_d1[3]~reg0.ENA
readEnable1 => rf_d1[4]~reg0.ENA
readEnable1 => rf_d1[5]~reg0.ENA
readEnable1 => rf_d1[6]~reg0.ENA
readEnable1 => rf_d1[7]~reg0.ENA
readEnable1 => rf_d1[8]~reg0.ENA
readEnable1 => rf_d1[9]~reg0.ENA
readEnable1 => rf_d1[10]~reg0.ENA
readEnable1 => rf_d1[11]~reg0.ENA
readEnable1 => rf_d1[12]~reg0.ENA
readEnable1 => rf_d1[13]~reg0.ENA
readEnable1 => rf_d1[14]~reg0.ENA
readEnable1 => rf_d1[15]~reg0.ENA
readEnable2 => rf_d2[0]~reg0.ENA
readEnable2 => rf_d2[1]~reg0.ENA
readEnable2 => rf_d2[2]~reg0.ENA
readEnable2 => rf_d2[3]~reg0.ENA
readEnable2 => rf_d2[4]~reg0.ENA
readEnable2 => rf_d2[5]~reg0.ENA
readEnable2 => rf_d2[6]~reg0.ENA
readEnable2 => rf_d2[7]~reg0.ENA
readEnable2 => rf_d2[8]~reg0.ENA
readEnable2 => rf_d2[9]~reg0.ENA
readEnable2 => rf_d2[10]~reg0.ENA
readEnable2 => rf_d2[11]~reg0.ENA
readEnable2 => rf_d2[12]~reg0.ENA
readEnable2 => rf_d2[13]~reg0.ENA
readEnable2 => rf_d2[14]~reg0.ENA
readEnable2 => rf_d2[15]~reg0.ENA
rf_a1[0] => registers.RADDR
rf_a1[1] => registers.RADDR1
rf_a1[2] => registers.RADDR2
rf_a2[0] => registers.PORTBRADDR
rf_a2[1] => registers.PORTBRADDR1
rf_a2[2] => registers.PORTBRADDR2
rf_a3[0] => registers~2.DATAIN
rf_a3[0] => registers.WADDR
rf_a3[1] => registers~1.DATAIN
rf_a3[1] => registers.WADDR1
rf_a3[2] => registers~0.DATAIN
rf_a3[2] => registers.WADDR2
clk => registers~19.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => registers~14.CLK
clk => registers~15.CLK
clk => registers~16.CLK
clk => registers~17.CLK
clk => registers~18.CLK
clk => rf_d2[0]~reg0.CLK
clk => rf_d2[1]~reg0.CLK
clk => rf_d2[2]~reg0.CLK
clk => rf_d2[3]~reg0.CLK
clk => rf_d2[4]~reg0.CLK
clk => rf_d2[5]~reg0.CLK
clk => rf_d2[6]~reg0.CLK
clk => rf_d2[7]~reg0.CLK
clk => rf_d2[8]~reg0.CLK
clk => rf_d2[9]~reg0.CLK
clk => rf_d2[10]~reg0.CLK
clk => rf_d2[11]~reg0.CLK
clk => rf_d2[12]~reg0.CLK
clk => rf_d2[13]~reg0.CLK
clk => rf_d2[14]~reg0.CLK
clk => rf_d2[15]~reg0.CLK
clk => rf_d1[0]~reg0.CLK
clk => rf_d1[1]~reg0.CLK
clk => rf_d1[2]~reg0.CLK
clk => rf_d1[3]~reg0.CLK
clk => rf_d1[4]~reg0.CLK
clk => rf_d1[5]~reg0.CLK
clk => rf_d1[6]~reg0.CLK
clk => rf_d1[7]~reg0.CLK
clk => rf_d1[8]~reg0.CLK
clk => rf_d1[9]~reg0.CLK
clk => rf_d1[10]~reg0.CLK
clk => rf_d1[11]~reg0.CLK
clk => rf_d1[12]~reg0.CLK
clk => rf_d1[13]~reg0.CLK
clk => rf_d1[14]~reg0.CLK
clk => rf_d1[15]~reg0.CLK
clk => registers.CLK0


