m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mohit/microlab337/MicroLab/simulation/modelsim
Ealu
Z1 w1510169753
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/mohit/microlab337/MicroLab/alu.vhd
Z6 F/home/mohit/microlab337/MicroLab/alu.vhd
l0
L5
V2NjL<XSnk7:YfF]U[:S7U2
!s100 RLT4[<<UA=`9fNTdG;H]Q3
Z7 OV;C;10.5b;63
31
Z8 !s110 1510169797
!i10b 1
Z9 !s108 1510169796.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/mohit/microlab337/MicroLab/alu.vhd|
Z11 !s107 /home/mohit/microlab337/MicroLab/alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 3 alu 0 22 2NjL<XSnk7:YfF]U[:S7U2
l28
L14
V[OVX_?TGoZ0d8?UD]H=Vb3
!s100 z8[l`]APoA:ASM;3lO8[^1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etwoscomplement
Z14 w1510161098
R2
R3
R4
R0
Z15 8/home/mohit/microlab337/Components/TwosComplement.vhd
Z16 F/home/mohit/microlab337/Components/TwosComplement.vhd
l0
L5
V5:B[ijASI<0RlS8`T<4_g0
!s100 ]LE`<4Nni];o4eU1;T=gd2
R7
31
Z17 !s110 1510169796
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|/home/mohit/microlab337/Components/TwosComplement.vhd|
Z19 !s107 /home/mohit/microlab337/Components/TwosComplement.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 14 twoscomplement 0 22 5:B[ijASI<0RlS8`T<4_g0
l13
L12
V8m_>`XQ`e6NZ6D6SiN@3O1
!s100 NjQ:Ed=d7H4P5DTk3T4G73
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
