|FSM_new
clk => state~1.DATAIN
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN1
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[0] => Equal11.IN1
opcode[0] => Equal12.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN0
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN1
opcode[1] => Equal11.IN3
opcode[1] => Equal12.IN2
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal4.IN1
opcode[2] => Equal5.IN3
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN3
opcode[2] => Equal9.IN2
opcode[2] => Equal11.IN2
opcode[2] => Equal12.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN2
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN0
op_type[0] => Equal2.IN0
op_type[0] => Equal3.IN1
op_type[1] => Equal2.IN1
op_type[1] => Equal3.IN0
reset => state~3.DATAIN
carry => NEXT_STATE_DECODE.IN1
zero => next_state.DATAB
zero => NEXT_STATE_DECODE.IN1
zero => next_state.DATAB
valid => NEXT_STATE_DECODE.IN1
valid => next_state.s15.IN1
valid => NEXT_STATE_DECODE.IN0
IR_3_5[0] => Equal6.IN2
IR_3_5[0] => Equal10.IN2
IR_3_5[1] => Equal6.IN1
IR_3_5[1] => Equal10.IN1
IR_3_5[2] => Equal6.IN0
IR_3_5[2] => Equal10.IN0
IR_7 => NEXT_STATE_DECODE.IN1
control_store[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
control_store[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
control_store[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
control_store[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
control_store[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
control_store[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
control_store[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
control_store[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
control_store[8] <= control_store.DB_MAX_OUTPUT_PORT_TYPE
control_store[9] <= control_store.DB_MAX_OUTPUT_PORT_TYPE
control_store[10] <= control_store[10].DB_MAX_OUTPUT_PORT_TYPE
control_store[11] <= control_store[11].DB_MAX_OUTPUT_PORT_TYPE
control_store[12] <= control_store.DB_MAX_OUTPUT_PORT_TYPE
control_store[13] <= control_store.DB_MAX_OUTPUT_PORT_TYPE
control_store[14] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
control_store[15] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
control_store[16] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
control_store[17] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
control_store[18] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
control_store[19] <= control_store.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE


