v 3
file . "regfile.vhd" "20171025152401.000" "20171025213056.808":
  entity register_file at 1( 0) + 0 on 15;
  architecture behavioral of register_file at 20( 576) + 0 on 16;
file . "priorityEncoder.vhd" "20171025155352.000" "20171025212354.403":
  entity priorityencoder at 1( 0) + 0 on 11;
  architecture priority_enc_arc of priorityencoder at 15( 280) + 0 on 12;
file . "alu.vhd" "20171025155949.000" "20171025212950.650":
  entity alu at 1( 0) + 0 on 13;
  architecture behavioral of alu at 18( 383) + 0 on 14;
