|alu
reg_a[0] => Add0.IN16
reg_a[0] => Add1.IN32
reg_a[0] => LessThan1.IN16
reg_a[0] => Add2.IN32
reg_a[0] => RESULT.IN0
reg_a[0] => RESULT.IN0
reg_a[0] => Equal1.IN15
reg_a[1] => Add0.IN15
reg_a[1] => Add1.IN31
reg_a[1] => LessThan1.IN15
reg_a[1] => Add2.IN31
reg_a[1] => RESULT.IN0
reg_a[1] => RESULT.IN0
reg_a[1] => Equal1.IN14
reg_a[2] => Add0.IN14
reg_a[2] => Add1.IN30
reg_a[2] => LessThan1.IN14
reg_a[2] => Add2.IN30
reg_a[2] => RESULT.IN0
reg_a[2] => RESULT.IN0
reg_a[2] => Equal1.IN13
reg_a[3] => Add0.IN13
reg_a[3] => Add1.IN29
reg_a[3] => LessThan1.IN13
reg_a[3] => Add2.IN29
reg_a[3] => RESULT.IN0
reg_a[3] => RESULT.IN0
reg_a[3] => Equal1.IN12
reg_a[4] => Add0.IN12
reg_a[4] => Add1.IN28
reg_a[4] => LessThan1.IN12
reg_a[4] => Add2.IN28
reg_a[4] => RESULT.IN0
reg_a[4] => RESULT.IN0
reg_a[4] => Equal1.IN11
reg_a[5] => Add0.IN11
reg_a[5] => Add1.IN27
reg_a[5] => LessThan1.IN11
reg_a[5] => Add2.IN27
reg_a[5] => RESULT.IN0
reg_a[5] => RESULT.IN0
reg_a[5] => Equal1.IN10
reg_a[6] => Add0.IN10
reg_a[6] => Add1.IN26
reg_a[6] => LessThan1.IN10
reg_a[6] => Add2.IN26
reg_a[6] => RESULT.IN0
reg_a[6] => RESULT.IN0
reg_a[6] => Equal1.IN9
reg_a[7] => Add0.IN9
reg_a[7] => Add1.IN25
reg_a[7] => LessThan1.IN9
reg_a[7] => Add2.IN25
reg_a[7] => RESULT.IN0
reg_a[7] => RESULT.IN0
reg_a[7] => Equal1.IN8
reg_a[8] => Add0.IN8
reg_a[8] => Add1.IN24
reg_a[8] => LessThan1.IN8
reg_a[8] => Add2.IN24
reg_a[8] => RESULT.IN0
reg_a[8] => RESULT.IN0
reg_a[8] => Equal1.IN7
reg_a[9] => Add0.IN7
reg_a[9] => Add1.IN23
reg_a[9] => LessThan1.IN7
reg_a[9] => Add2.IN23
reg_a[9] => RESULT.IN0
reg_a[9] => RESULT.IN0
reg_a[9] => Equal1.IN6
reg_a[10] => Add0.IN6
reg_a[10] => Add1.IN22
reg_a[10] => LessThan1.IN6
reg_a[10] => Add2.IN22
reg_a[10] => RESULT.IN0
reg_a[10] => RESULT.IN0
reg_a[10] => Equal1.IN5
reg_a[11] => Add0.IN5
reg_a[11] => Add1.IN21
reg_a[11] => LessThan1.IN5
reg_a[11] => Add2.IN21
reg_a[11] => RESULT.IN0
reg_a[11] => RESULT.IN0
reg_a[11] => Equal1.IN4
reg_a[12] => Add0.IN4
reg_a[12] => Add1.IN20
reg_a[12] => LessThan1.IN4
reg_a[12] => Add2.IN20
reg_a[12] => RESULT.IN0
reg_a[12] => RESULT.IN0
reg_a[12] => Equal1.IN3
reg_a[13] => Add0.IN3
reg_a[13] => Add1.IN19
reg_a[13] => LessThan1.IN3
reg_a[13] => Add2.IN19
reg_a[13] => RESULT.IN0
reg_a[13] => RESULT.IN0
reg_a[13] => Equal1.IN2
reg_a[14] => Add0.IN2
reg_a[14] => Add1.IN18
reg_a[14] => LessThan1.IN2
reg_a[14] => Add2.IN18
reg_a[14] => RESULT.IN0
reg_a[14] => RESULT.IN0
reg_a[14] => Equal1.IN1
reg_a[15] => Add0.IN1
reg_a[15] => Add1.IN17
reg_a[15] => LessThan1.IN1
reg_a[15] => Add2.IN17
reg_a[15] => RESULT.IN0
reg_a[15] => RESULT.IN0
reg_a[15] => Equal1.IN0
reg_b[0] => Add0.IN32
reg_b[0] => LessThan1.IN32
reg_b[0] => RESULT.IN1
reg_b[0] => RESULT.IN1
reg_b[0] => Equal1.IN31
reg_b[0] => Add1.IN16
reg_b[1] => Add0.IN31
reg_b[1] => LessThan1.IN31
reg_b[1] => RESULT.IN1
reg_b[1] => RESULT.IN1
reg_b[1] => Equal1.IN30
reg_b[1] => Add1.IN15
reg_b[2] => Add0.IN30
reg_b[2] => LessThan1.IN30
reg_b[2] => RESULT.IN1
reg_b[2] => RESULT.IN1
reg_b[2] => Equal1.IN29
reg_b[2] => Add1.IN14
reg_b[3] => Add0.IN29
reg_b[3] => LessThan1.IN29
reg_b[3] => RESULT.IN1
reg_b[3] => RESULT.IN1
reg_b[3] => Equal1.IN28
reg_b[3] => Add1.IN13
reg_b[4] => Add0.IN28
reg_b[4] => LessThan1.IN28
reg_b[4] => RESULT.IN1
reg_b[4] => RESULT.IN1
reg_b[4] => Equal1.IN27
reg_b[4] => Add1.IN12
reg_b[5] => Add0.IN27
reg_b[5] => LessThan1.IN27
reg_b[5] => RESULT.IN1
reg_b[5] => RESULT.IN1
reg_b[5] => Equal1.IN26
reg_b[5] => Add1.IN11
reg_b[6] => Add0.IN26
reg_b[6] => LessThan1.IN26
reg_b[6] => RESULT.IN1
reg_b[6] => RESULT.IN1
reg_b[6] => Equal1.IN25
reg_b[6] => Add1.IN10
reg_b[7] => Add0.IN25
reg_b[7] => LessThan1.IN25
reg_b[7] => RESULT.IN1
reg_b[7] => RESULT.IN1
reg_b[7] => Equal1.IN24
reg_b[7] => Add1.IN9
reg_b[8] => Add0.IN24
reg_b[8] => LessThan1.IN24
reg_b[8] => RESULT.IN1
reg_b[8] => RESULT.IN1
reg_b[8] => Equal1.IN23
reg_b[8] => Add1.IN8
reg_b[9] => Add0.IN23
reg_b[9] => LessThan1.IN23
reg_b[9] => RESULT.IN1
reg_b[9] => RESULT.IN1
reg_b[9] => Equal1.IN22
reg_b[9] => Add1.IN7
reg_b[10] => Add0.IN22
reg_b[10] => LessThan1.IN22
reg_b[10] => RESULT.IN1
reg_b[10] => RESULT.IN1
reg_b[10] => Equal1.IN21
reg_b[10] => Add1.IN6
reg_b[11] => Add0.IN21
reg_b[11] => LessThan1.IN21
reg_b[11] => RESULT.IN1
reg_b[11] => RESULT.IN1
reg_b[11] => Equal1.IN20
reg_b[11] => Add1.IN5
reg_b[12] => Add0.IN20
reg_b[12] => LessThan1.IN20
reg_b[12] => RESULT.IN1
reg_b[12] => RESULT.IN1
reg_b[12] => Equal1.IN19
reg_b[12] => Add1.IN4
reg_b[13] => Add0.IN19
reg_b[13] => LessThan1.IN19
reg_b[13] => RESULT.IN1
reg_b[13] => RESULT.IN1
reg_b[13] => Equal1.IN18
reg_b[13] => Add1.IN3
reg_b[14] => Add0.IN18
reg_b[14] => LessThan1.IN18
reg_b[14] => RESULT.IN1
reg_b[14] => RESULT.IN1
reg_b[14] => Equal1.IN17
reg_b[14] => Add1.IN2
reg_b[15] => Add0.IN17
reg_b[15] => LessThan1.IN17
reg_b[15] => RESULT.IN1
reg_b[15] => RESULT.IN1
reg_b[15] => Equal1.IN16
reg_b[15] => Add1.IN1
en_c => process_0.IN1
en_c => process_0.IN1
en_z => process_0.IN1
en_z => process_0.IN1
op_sel[0] => Mux10.IN10
op_sel[0] => Mux9.IN10
op_sel[0] => Mux11.IN10
op_sel[0] => Mux8.IN10
op_sel[0] => Mux7.IN10
op_sel[0] => Mux6.IN10
op_sel[0] => Mux5.IN10
op_sel[0] => Mux4.IN10
op_sel[0] => Mux3.IN10
op_sel[0] => Mux2.IN10
op_sel[0] => Mux1.IN10
op_sel[0] => Mux0.IN10
op_sel[0] => Mux12.IN10
op_sel[0] => Mux13.IN10
op_sel[0] => Mux14.IN10
op_sel[0] => Mux15.IN10
op_sel[0] => Mux16.IN10
op_sel[0] => Mux17.IN10
op_sel[0] => Mux18.IN10
op_sel[0] => Mux19.IN10
op_sel[0] => Mux20.IN10
op_sel[1] => Mux10.IN9
op_sel[1] => Mux9.IN9
op_sel[1] => Mux11.IN9
op_sel[1] => Mux8.IN9
op_sel[1] => Mux7.IN9
op_sel[1] => Mux6.IN9
op_sel[1] => Mux5.IN9
op_sel[1] => Mux4.IN9
op_sel[1] => Mux3.IN9
op_sel[1] => Mux2.IN9
op_sel[1] => Mux1.IN9
op_sel[1] => Mux0.IN9
op_sel[1] => Mux12.IN9
op_sel[1] => Mux13.IN9
op_sel[1] => Mux14.IN9
op_sel[1] => Mux15.IN9
op_sel[1] => Mux16.IN9
op_sel[1] => Mux17.IN9
op_sel[1] => Mux18.IN9
op_sel[1] => Mux19.IN9
op_sel[1] => Mux20.IN9
op_sel[2] => Mux10.IN8
op_sel[2] => Mux9.IN8
op_sel[2] => Mux11.IN8
op_sel[2] => Mux8.IN8
op_sel[2] => Mux7.IN8
op_sel[2] => Mux6.IN8
op_sel[2] => Mux5.IN8
op_sel[2] => Mux4.IN8
op_sel[2] => Mux3.IN8
op_sel[2] => Mux2.IN8
op_sel[2] => Mux1.IN8
op_sel[2] => Mux0.IN8
op_sel[2] => Mux12.IN8
op_sel[2] => Mux13.IN8
op_sel[2] => Mux14.IN8
op_sel[2] => Mux15.IN8
op_sel[2] => Mux16.IN8
op_sel[2] => Mux17.IN8
op_sel[2] => Mux18.IN8
op_sel[2] => Mux19.IN8
op_sel[2] => Mux20.IN8
reg_c[0] <= reg_c[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[1] <= reg_c[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[2] <= reg_c[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[3] <= reg_c[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[4] <= reg_c[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[5] <= reg_c[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[6] <= reg_c[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[7] <= reg_c[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[8] <= reg_c[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[9] <= reg_c[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[10] <= reg_c[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[11] <= reg_c[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[12] <= reg_c[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[13] <= reg_c[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[14] <= reg_c[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_c[15] <= reg_c[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
z <= z$latch.DB_MAX_OUTPUT_PORT_TYPE


