--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:19:21:26:20:SJ cbx_mgl 2016:10:19:22:10:30:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_qob
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1176w[7..0]	: WIRE;
	w_data1198w[3..0]	: WIRE;
	w_data1199w[3..0]	: WIRE;
	w_data1247w[7..0]	: WIRE;
	w_data1269w[3..0]	: WIRE;
	w_data1270w[3..0]	: WIRE;
	w_data1316w[7..0]	: WIRE;
	w_data1338w[3..0]	: WIRE;
	w_data1339w[3..0]	: WIRE;
	w_data1385w[7..0]	: WIRE;
	w_data1407w[3..0]	: WIRE;
	w_data1408w[3..0]	: WIRE;
	w_data1454w[7..0]	: WIRE;
	w_data1476w[3..0]	: WIRE;
	w_data1477w[3..0]	: WIRE;
	w_data1523w[7..0]	: WIRE;
	w_data1545w[3..0]	: WIRE;
	w_data1546w[3..0]	: WIRE;
	w_data1592w[7..0]	: WIRE;
	w_data1614w[3..0]	: WIRE;
	w_data1615w[3..0]	: WIRE;
	w_data1661w[7..0]	: WIRE;
	w_data1683w[3..0]	: WIRE;
	w_data1684w[3..0]	: WIRE;
	w_data1730w[7..0]	: WIRE;
	w_data1752w[3..0]	: WIRE;
	w_data1753w[3..0]	: WIRE;
	w_data1799w[7..0]	: WIRE;
	w_data1821w[3..0]	: WIRE;
	w_data1822w[3..0]	: WIRE;
	w_data1868w[7..0]	: WIRE;
	w_data1890w[3..0]	: WIRE;
	w_data1891w[3..0]	: WIRE;
	w_data1937w[7..0]	: WIRE;
	w_data1959w[3..0]	: WIRE;
	w_data1960w[3..0]	: WIRE;
	w_data2006w[7..0]	: WIRE;
	w_data2028w[3..0]	: WIRE;
	w_data2029w[3..0]	: WIRE;
	w_data2075w[7..0]	: WIRE;
	w_data2097w[3..0]	: WIRE;
	w_data2098w[3..0]	: WIRE;
	w_data2144w[7..0]	: WIRE;
	w_data2166w[3..0]	: WIRE;
	w_data2167w[3..0]	: WIRE;
	w_data2213w[7..0]	: WIRE;
	w_data2235w[3..0]	: WIRE;
	w_data2236w[3..0]	: WIRE;
	w_sel1200w[1..0]	: WIRE;
	w_sel1271w[1..0]	: WIRE;
	w_sel1340w[1..0]	: WIRE;
	w_sel1409w[1..0]	: WIRE;
	w_sel1478w[1..0]	: WIRE;
	w_sel1547w[1..0]	: WIRE;
	w_sel1616w[1..0]	: WIRE;
	w_sel1685w[1..0]	: WIRE;
	w_sel1754w[1..0]	: WIRE;
	w_sel1823w[1..0]	: WIRE;
	w_sel1892w[1..0]	: WIRE;
	w_sel1961w[1..0]	: WIRE;
	w_sel2030w[1..0]	: WIRE;
	w_sel2099w[1..0]	: WIRE;
	w_sel2168w[1..0]	: WIRE;
	w_sel2237w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2236w[1..1] & w_sel2237w[0..0]) & (! (((w_data2236w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2236w[2..2]))))) # ((((w_data2236w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2236w[2..2]))) & (w_data2236w[3..3] # (! w_sel2237w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2235w[1..1] & w_sel2237w[0..0]) & (! (((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))))) # ((((w_data2235w[0..0] & (! w_sel2237w[1..1])) & (! w_sel2237w[0..0])) # (w_sel2237w[1..1] & (w_sel2237w[0..0] # w_data2235w[2..2]))) & (w_data2235w[3..3] # (! w_sel2237w[0..0])))))), ((sel_node[2..2] & (((w_data2167w[1..1] & w_sel2168w[0..0]) & (! (((w_data2167w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2167w[2..2]))))) # ((((w_data2167w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2167w[2..2]))) & (w_data2167w[3..3] # (! w_sel2168w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2166w[1..1] & w_sel2168w[0..0]) & (! (((w_data2166w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2166w[2..2]))))) # ((((w_data2166w[0..0] & (! w_sel2168w[1..1])) & (! w_sel2168w[0..0])) # (w_sel2168w[1..1] & (w_sel2168w[0..0] # w_data2166w[2..2]))) & (w_data2166w[3..3] # (! w_sel2168w[0..0])))))), ((sel_node[2..2] & (((w_data2098w[1..1] & w_sel2099w[0..0]) & (! (((w_data2098w[0..0] & (! w_sel2099w[1..1])) & (! w_sel2099w[0..0])) # (w_sel2099w[1..1] & (w_sel2099w[0..0] # w_data2098w[2..2]))))) # ((((w_data2098w[0..0] & (! w_sel2099w[1..1])) & (! w_sel2099w[0..0])) # (w_sel2099w[1..1] & (w_sel2099w[0..0] # w_data2098w[2..2]))) & (w_data2098w[3..3] # (! w_sel2099w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2097w[1..1] & w_sel2099w[0..0]) & (! (((w_data2097w[0..0] & (! w_sel2099w[1..1])) & (! w_sel2099w[0..0])) # (w_sel2099w[1..1] & (w_sel2099w[0..0] # w_data2097w[2..2]))))) # ((((w_data2097w[0..0] & (! w_sel2099w[1..1])) & (! w_sel2099w[0..0])) # (w_sel2099w[1..1] & (w_sel2099w[0..0] # w_data2097w[2..2]))) & (w_data2097w[3..3] # (! w_sel2099w[0..0])))))), ((sel_node[2..2] & (((w_data2029w[1..1] & w_sel2030w[0..0]) & (! (((w_data2029w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2029w[2..2]))))) # ((((w_data2029w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2029w[2..2]))) & (w_data2029w[3..3] # (! w_sel2030w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2028w[1..1] & w_sel2030w[0..0]) & (! (((w_data2028w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2028w[2..2]))))) # ((((w_data2028w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2028w[2..2]))) & (w_data2028w[3..3] # (! w_sel2030w[0..0])))))), ((sel_node[2..2] & (((w_data1960w[1..1] & w_sel1961w[0..0]) & (! (((w_data1960w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1960w[2..2]))))) # ((((w_data1960w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1960w[2..2]))) & (w_data1960w[3..3] # (! w_sel1961w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1959w[1..1] & w_sel1961w[0..0]) & (! (((w_data1959w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1959w[2..2]))))) # ((((w_data1959w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1959w[2..2]))) & (w_data1959w[3..3] # (! w_sel1961w[0..0])))))), ((sel_node[2..2] & (((w_data1891w[1..1] & w_sel1892w[0..0]) & (! (((w_data1891w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1891w[2..2]))))) # ((((w_data1891w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1891w[2..2]))) & (w_data1891w[3..3] # (! w_sel1892w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1890w[1..1] & w_sel1892w[0..0]) & (! (((w_data1890w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1890w[2..2]))))) # ((((w_data1890w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1890w[2..2]))) & (w_data1890w[3..3] # (! w_sel1892w[0..0])))))), ((sel_node[2..2] & (((w_data1822w[1..1] & w_sel1823w[0..0]) & (! (((w_data1822w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1822w[2..2]))))) # ((((w_data1822w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1822w[2..2]))) & (w_data1822w[3..3] # (! w_sel1823w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1821w[1..1] & w_sel1823w[0..0]) & (! (((w_data1821w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1821w[2..2]))))) # ((((w_data1821w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1821w[2..2]))) & (w_data1821w[3..3] # (! w_sel1823w[0..0])))))), ((sel_node[2..2] & (((w_data1753w[1..1] & w_sel1754w[0..0]) & (! (((w_data1753w[0..0] & (! w_sel1754w[1..1])) & (! w_sel1754w[0..0])) # (w_sel1754w[1..1] & (w_sel1754w[0..0] # w_data1753w[2..2]))))) # ((((w_data1753w[0..0] & (! w_sel1754w[1..1])) & (! w_sel1754w[0..0])) # (w_sel1754w[1..1] & (w_sel1754w[0..0] # w_data1753w[2..2]))) & (w_data1753w[3..3] # (! w_sel1754w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1752w[1..1] & w_sel1754w[0..0]) & (! (((w_data1752w[0..0] & (! w_sel1754w[1..1])) & (! w_sel1754w[0..0])) # (w_sel1754w[1..1] & (w_sel1754w[0..0] # w_data1752w[2..2]))))) # ((((w_data1752w[0..0] & (! w_sel1754w[1..1])) & (! w_sel1754w[0..0])) # (w_sel1754w[1..1] & (w_sel1754w[0..0] # w_data1752w[2..2]))) & (w_data1752w[3..3] # (! w_sel1754w[0..0])))))), ((sel_node[2..2] & (((w_data1684w[1..1] & w_sel1685w[0..0]) & (! (((w_data1684w[0..0] & (! w_sel1685w[1..1])) & (! w_sel1685w[0..0])) # (w_sel1685w[1..1] & (w_sel1685w[0..0] # w_data1684w[2..2]))))) # ((((w_data1684w[0..0] & (! w_sel1685w[1..1])) & (! w_sel1685w[0..0])) # (w_sel1685w[1..1] & (w_sel1685w[0..0] # w_data1684w[2..2]))) & (w_data1684w[3..3] # (! w_sel1685w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1683w[1..1] & w_sel1685w[0..0]) & (! (((w_data1683w[0..0] & (! w_sel1685w[1..1])) & (! w_sel1685w[0..0])) # (w_sel1685w[1..1] & (w_sel1685w[0..0] # w_data1683w[2..2]))))) # ((((w_data1683w[0..0] & (! w_sel1685w[1..1])) & (! w_sel1685w[0..0])) # (w_sel1685w[1..1] & (w_sel1685w[0..0] # w_data1683w[2..2]))) & (w_data1683w[3..3] # (! w_sel1685w[0..0])))))), ((sel_node[2..2] & (((w_data1615w[1..1] & w_sel1616w[0..0]) & (! (((w_data1615w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1615w[2..2]))))) # ((((w_data1615w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1615w[2..2]))) & (w_data1615w[3..3] # (! w_sel1616w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1614w[1..1] & w_sel1616w[0..0]) & (! (((w_data1614w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1614w[2..2]))))) # ((((w_data1614w[0..0] & (! w_sel1616w[1..1])) & (! w_sel1616w[0..0])) # (w_sel1616w[1..1] & (w_sel1616w[0..0] # w_data1614w[2..2]))) & (w_data1614w[3..3] # (! w_sel1616w[0..0])))))), ((sel_node[2..2] & (((w_data1546w[1..1] & w_sel1547w[0..0]) & (! (((w_data1546w[0..0] & (! w_sel1547w[1..1])) & (! w_sel1547w[0..0])) # (w_sel1547w[1..1] & (w_sel1547w[0..0] # w_data1546w[2..2]))))) # ((((w_data1546w[0..0] & (! w_sel1547w[1..1])) & (! w_sel1547w[0..0])) # (w_sel1547w[1..1] & (w_sel1547w[0..0] # w_data1546w[2..2]))) & (w_data1546w[3..3] # (! w_sel1547w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1545w[1..1] & w_sel1547w[0..0]) & (! (((w_data1545w[0..0] & (! w_sel1547w[1..1])) & (! w_sel1547w[0..0])) # (w_sel1547w[1..1] & (w_sel1547w[0..0] # w_data1545w[2..2]))))) # ((((w_data1545w[0..0] & (! w_sel1547w[1..1])) & (! w_sel1547w[0..0])) # (w_sel1547w[1..1] & (w_sel1547w[0..0] # w_data1545w[2..2]))) & (w_data1545w[3..3] # (! w_sel1547w[0..0])))))), ((sel_node[2..2] & (((w_data1477w[1..1] & w_sel1478w[0..0]) & (! (((w_data1477w[0..0] & (! w_sel1478w[1..1])) & (! w_sel1478w[0..0])) # (w_sel1478w[1..1] & (w_sel1478w[0..0] # w_data1477w[2..2]))))) # ((((w_data1477w[0..0] & (! w_sel1478w[1..1])) & (! w_sel1478w[0..0])) # (w_sel1478w[1..1] & (w_sel1478w[0..0] # w_data1477w[2..2]))) & (w_data1477w[3..3] # (! w_sel1478w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1476w[1..1] & w_sel1478w[0..0]) & (! (((w_data1476w[0..0] & (! w_sel1478w[1..1])) & (! w_sel1478w[0..0])) # (w_sel1478w[1..1] & (w_sel1478w[0..0] # w_data1476w[2..2]))))) # ((((w_data1476w[0..0] & (! w_sel1478w[1..1])) & (! w_sel1478w[0..0])) # (w_sel1478w[1..1] & (w_sel1478w[0..0] # w_data1476w[2..2]))) & (w_data1476w[3..3] # (! w_sel1478w[0..0])))))), ((sel_node[2..2] & (((w_data1408w[1..1] & w_sel1409w[0..0]) & (! (((w_data1408w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1408w[2..2]))))) # ((((w_data1408w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1408w[2..2]))) & (w_data1408w[3..3] # (! w_sel1409w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1407w[1..1] & w_sel1409w[0..0]) & (! (((w_data1407w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1407w[2..2]))))) # ((((w_data1407w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1407w[2..2]))) & (w_data1407w[3..3] # (! w_sel1409w[0..0])))))), ((sel_node[2..2] & (((w_data1339w[1..1] & w_sel1340w[0..0]) & (! (((w_data1339w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1339w[2..2]))))) # ((((w_data1339w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1339w[2..2]))) & (w_data1339w[3..3] # (! w_sel1340w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1338w[1..1] & w_sel1340w[0..0]) & (! (((w_data1338w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1338w[2..2]))))) # ((((w_data1338w[0..0] & (! w_sel1340w[1..1])) & (! w_sel1340w[0..0])) # (w_sel1340w[1..1] & (w_sel1340w[0..0] # w_data1338w[2..2]))) & (w_data1338w[3..3] # (! w_sel1340w[0..0])))))), ((sel_node[2..2] & (((w_data1270w[1..1] & w_sel1271w[0..0]) & (! (((w_data1270w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1270w[2..2]))))) # ((((w_data1270w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1270w[2..2]))) & (w_data1270w[3..3] # (! w_sel1271w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1269w[1..1] & w_sel1271w[0..0]) & (! (((w_data1269w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1269w[2..2]))))) # ((((w_data1269w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1269w[2..2]))) & (w_data1269w[3..3] # (! w_sel1271w[0..0])))))), ((sel_node[2..2] & (((w_data1199w[1..1] & w_sel1200w[0..0]) & (! (((w_data1199w[0..0] & (! w_sel1200w[1..1])) & (! w_sel1200w[0..0])) # (w_sel1200w[1..1] & (w_sel1200w[0..0] # w_data1199w[2..2]))))) # ((((w_data1199w[0..0] & (! w_sel1200w[1..1])) & (! w_sel1200w[0..0])) # (w_sel1200w[1..1] & (w_sel1200w[0..0] # w_data1199w[2..2]))) & (w_data1199w[3..3] # (! w_sel1200w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1198w[1..1] & w_sel1200w[0..0]) & (! (((w_data1198w[0..0] & (! w_sel1200w[1..1])) & (! w_sel1200w[0..0])) # (w_sel1200w[1..1] & (w_sel1200w[0..0] # w_data1198w[2..2]))))) # ((((w_data1198w[0..0] & (! w_sel1200w[1..1])) & (! w_sel1200w[0..0])) # (w_sel1200w[1..1] & (w_sel1200w[0..0] # w_data1198w[2..2]))) & (w_data1198w[3..3] # (! w_sel1200w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1176w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1198w[3..0] = w_data1176w[3..0];
	w_data1199w[3..0] = w_data1176w[7..4];
	w_data1247w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1269w[3..0] = w_data1247w[3..0];
	w_data1270w[3..0] = w_data1247w[7..4];
	w_data1316w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1338w[3..0] = w_data1316w[3..0];
	w_data1339w[3..0] = w_data1316w[7..4];
	w_data1385w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1407w[3..0] = w_data1385w[3..0];
	w_data1408w[3..0] = w_data1385w[7..4];
	w_data1454w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1476w[3..0] = w_data1454w[3..0];
	w_data1477w[3..0] = w_data1454w[7..4];
	w_data1523w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1545w[3..0] = w_data1523w[3..0];
	w_data1546w[3..0] = w_data1523w[7..4];
	w_data1592w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1614w[3..0] = w_data1592w[3..0];
	w_data1615w[3..0] = w_data1592w[7..4];
	w_data1661w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1683w[3..0] = w_data1661w[3..0];
	w_data1684w[3..0] = w_data1661w[7..4];
	w_data1730w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1752w[3..0] = w_data1730w[3..0];
	w_data1753w[3..0] = w_data1730w[7..4];
	w_data1799w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1821w[3..0] = w_data1799w[3..0];
	w_data1822w[3..0] = w_data1799w[7..4];
	w_data1868w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1890w[3..0] = w_data1868w[3..0];
	w_data1891w[3..0] = w_data1868w[7..4];
	w_data1937w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1959w[3..0] = w_data1937w[3..0];
	w_data1960w[3..0] = w_data1937w[7..4];
	w_data2006w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2028w[3..0] = w_data2006w[3..0];
	w_data2029w[3..0] = w_data2006w[7..4];
	w_data2075w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2097w[3..0] = w_data2075w[3..0];
	w_data2098w[3..0] = w_data2075w[7..4];
	w_data2144w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2166w[3..0] = w_data2144w[3..0];
	w_data2167w[3..0] = w_data2144w[7..4];
	w_data2213w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2235w[3..0] = w_data2213w[3..0];
	w_data2236w[3..0] = w_data2213w[7..4];
	w_sel1200w[1..0] = sel_node[1..0];
	w_sel1271w[1..0] = sel_node[1..0];
	w_sel1340w[1..0] = sel_node[1..0];
	w_sel1409w[1..0] = sel_node[1..0];
	w_sel1478w[1..0] = sel_node[1..0];
	w_sel1547w[1..0] = sel_node[1..0];
	w_sel1616w[1..0] = sel_node[1..0];
	w_sel1685w[1..0] = sel_node[1..0];
	w_sel1754w[1..0] = sel_node[1..0];
	w_sel1823w[1..0] = sel_node[1..0];
	w_sel1892w[1..0] = sel_node[1..0];
	w_sel1961w[1..0] = sel_node[1..0];
	w_sel2030w[1..0] = sel_node[1..0];
	w_sel2099w[1..0] = sel_node[1..0];
	w_sel2168w[1..0] = sel_node[1..0];
	w_sel2237w[1..0] = sel_node[1..0];
END;
--VALID FILE
