m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mohit/microlab337/Components/simulation/modelsim
Ealu
Z1 w1508947189
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/mohit/microlab337/Components/alu.vhd
Z6 F/home/mohit/microlab337/Components/alu.vhd
l0
L5
VkXb<94O[3CVfE>z6lDd433
!s100 aXSLnRiBG>PJg71BKSQSo0
Z7 OV;C;10.5b;63
31
Z8 !s110 1509248547
!i10b 1
Z9 !s108 1509248547.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/mohit/microlab337/Components/alu.vhd|
Z11 !s107 /home/mohit/microlab337/Components/alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 kXb<94O[3CVfE>z6lDd433
l19
L18
Vc>2Nj<dFiJfOzlIBSzFZD3
!s100 MmNX1RU6dh?LJ_dG0NT=G1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
