vendor_name = ModelSim
source_file = 1, /home/mohit/microlab337/Components/registers.vhd
source_file = 1, /home/mohit/microlab337/Components/TwosComplement.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/ram.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/trail_zero7.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/temp_reg.vhdl
source_file = 1, /home/mohit/microlab337/MicroLab/sign_ext.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/regfile.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/priorityEncoder.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/mux8to1.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/mux4to1.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/mux2to1.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/instr_reg.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/decoder3_16.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/alu.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/datapath.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/db/datapath.cbx.xml
design_name = datapath
instance = comp, \valid~output , valid~output, datapath, 1
instance = comp, \carry~output , carry~output, datapath, 1
instance = comp, \zeroflag~output , zeroflag~output, datapath, 1
instance = comp, \op_code[0]~output , op_code[0]~output, datapath, 1
instance = comp, \op_code[1]~output , op_code[1]~output, datapath, 1
instance = comp, \op_code[2]~output , op_code[2]~output, datapath, 1
instance = comp, \op_code[3]~output , op_code[3]~output, datapath, 1
instance = comp, \IR_3_5[0]~output , IR_3_5[0]~output, datapath, 1
instance = comp, \IR_3_5[1]~output , IR_3_5[1]~output, datapath, 1
instance = comp, \IR_3_5[2]~output , IR_3_5[2]~output, datapath, 1
instance = comp, \IR_7~output , IR_7~output, datapath, 1
instance = comp, \cmp~output , cmp~output, datapath, 1
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, datapath, 1
instance = comp, \C[14]~input , C[14]~input, datapath, 1
instance = comp, \C[13]~input , C[13]~input, datapath, 1
instance = comp, \C[4]~input , C[4]~input, datapath, 1
instance = comp, \C[18]~input , C[18]~input, datapath, 1
instance = comp, \C[17]~input , C[17]~input, datapath, 1
instance = comp, \C[16]~input , C[16]~input, datapath, 1
instance = comp, \a1_rf|dout[2]~1 , a1_rf|dout[2]~1, datapath, 1
instance = comp, \C[19]~input , C[19]~input, datapath, 1
instance = comp, \d3_mux[0]~0 , d3_mux[0]~0, datapath, 1
instance = comp, \C[12]~input , C[12]~input, datapath, 1
instance = comp, \C[11]~input , C[11]~input, datapath, 1
instance = comp, \C[1]~input , C[1]~input, datapath, 1
instance = comp, \C[9]~input , C[9]~input, datapath, 1
instance = comp, \instruction_reg|dout[15] , instruction_reg|dout[15], datapath, 1
instance = comp, \C[15]~input , C[15]~input, datapath, 1
instance = comp, \alu_enz~0 , alu_enz~0, datapath, 1
instance = comp, \C[7]~input , C[7]~input, datapath, 1
instance = comp, \C[6]~input , C[6]~input, datapath, 1
instance = comp, \C[0]~input , C[0]~input, datapath, 1
instance = comp, \program_counter|dout[1] , program_counter|dout[1], datapath, 1
instance = comp, \rden1~0 , rden1~0, datapath, 1
instance = comp, \alu1_mux[1] , alu1_mux[1], datapath, 1
instance = comp, \d3_mux[1]~1 , d3_mux[1]~1, datapath, 1
instance = comp, \C[2]~input , C[2]~input, datapath, 1
instance = comp, \program_counter|dout[4] , program_counter|dout[4], datapath, 1
instance = comp, \instruction_reg|dout[6]~feeder , instruction_reg|dout[6]~feeder, datapath, 1
instance = comp, \instruction_reg|dout[6] , instruction_reg|dout[6], datapath, 1
instance = comp, \a3_mux[1]~0 , a3_mux[1]~0, datapath, 1
instance = comp, \program_counter|dout[10] , program_counter|dout[10], datapath, 1
instance = comp, \C[5]~input , C[5]~input, datapath, 1
instance = comp, \temp3|dout[10] , temp3|dout[10], datapath, 1
instance = comp, \d3_of_rf|dout[10]~8 , d3_of_rf|dout[10]~8, datapath, 1
instance = comp, \d3_of_rf|dout[10]~9 , d3_of_rf|dout[10]~9, datapath, 1
instance = comp, \a3_mux~1 , a3_mux~1, datapath, 1
instance = comp, \a3_rf|Mux0~1 , a3_rf|Mux0~1, datapath, 1
instance = comp, \a3_rf|Mux0~0 , a3_rf|Mux0~0, datapath, 1
instance = comp, \alu_a_mux|Mux14~0 , alu_a_mux|Mux14~0, datapath, 1
instance = comp, \reg_file|registers~39 , reg_file|registers~39, datapath, 1
instance = comp, \reg_file|registers~236 , reg_file|registers~236, datapath, 1
instance = comp, \reg_file|registers~23 , reg_file|registers~23, datapath, 1
instance = comp, \reg_file|registers~55 , reg_file|registers~55, datapath, 1
instance = comp, \reg_file|registers~300 , reg_file|registers~300, datapath, 1
instance = comp, \reg_file|registers~301 , reg_file|registers~301, datapath, 1
instance = comp, \reg_file|registers~119 , reg_file|registers~119, datapath, 1
instance = comp, \reg_file|registers~228 , reg_file|registers~228, datapath, 1
instance = comp, \reg_file|registers~229 , reg_file|registers~229, datapath, 1
instance = comp, \reg_file|registers~103 , reg_file|registers~103, datapath, 1
instance = comp, \reg_file|registers~231 , reg_file|registers~231, datapath, 1
instance = comp, \reg_file|registers~87 , reg_file|registers~87, datapath, 1
instance = comp, \reg_file|registers~298 , reg_file|registers~298, datapath, 1
instance = comp, \reg_file|registers~232 , reg_file|registers~232, datapath, 1
instance = comp, \reg_file|registers~135 , reg_file|registers~135, datapath, 1
instance = comp, \reg_file|registers~299 , reg_file|registers~299, datapath, 1
instance = comp, \reg_file|registers~302 , reg_file|registers~302, datapath, 1
instance = comp, \rden2~0 , rden2~0, datapath, 1
instance = comp, \reg_file|rf_d2[3] , reg_file|rf_d2[3], datapath, 1
instance = comp, \t2_mux|dout[3]~12 , t2_mux|dout[3]~12, datapath, 1
instance = comp, \C[3]~input , C[3]~input, datapath, 1
instance = comp, \temp2|dout[3] , temp2|dout[3], datapath, 1
instance = comp, \program_counter|dout[3] , program_counter|dout[3], datapath, 1
instance = comp, \d3_of_rf|dout[3]~22 , d3_of_rf|dout[3]~22, datapath, 1
instance = comp, \d3_of_rf|dout[3]~23 , d3_of_rf|dout[3]~23, datapath, 1
instance = comp, \reg_file|registers~71feeder , reg_file|registers~71feeder, datapath, 1
instance = comp, \reg_file|registers~237 , reg_file|registers~237, datapath, 1
instance = comp, \reg_file|registers~71 , reg_file|registers~71, datapath, 1
instance = comp, \reg_file|registers~205 , reg_file|registers~205, datapath, 1
instance = comp, \reg_file|registers~206 , reg_file|registers~206, datapath, 1
instance = comp, \reg_file|registers~203 , reg_file|registers~203, datapath, 1
instance = comp, \reg_file|registers~204 , reg_file|registers~204, datapath, 1
instance = comp, \reg_file|registers~207 , reg_file|registers~207, datapath, 1
instance = comp, \rden1~1 , rden1~1, datapath, 1
instance = comp, \reg_file|rf_d1[3] , reg_file|rf_d1[3], datapath, 1
instance = comp, \muxt4|dout[3]~7 , muxt4|dout[3]~7, datapath, 1
instance = comp, \muxt4|dout[3]~8 , muxt4|dout[3]~8, datapath, 1
instance = comp, \muxt4|process_0~0 , muxt4|process_0~0, datapath, 1
instance = comp, \temp4|dout[3] , temp4|dout[3], datapath, 1
instance = comp, \alu_a_mux|Mux14~1 , alu_a_mux|Mux14~1, datapath, 1
instance = comp, \alu_a_mux|Mux12~0 , alu_a_mux|Mux12~0, datapath, 1
instance = comp, \alu_a_mux|Mux12 , alu_a_mux|Mux12, datapath, 1
instance = comp, \program_counter|dout[2] , program_counter|dout[2], datapath, 1
instance = comp, \d3_of_rf|dout[2]~24 , d3_of_rf|dout[2]~24, datapath, 1
instance = comp, \d3_of_rf|dout[2]~25 , d3_of_rf|dout[2]~25, datapath, 1
instance = comp, \reg_file|registers~38 , reg_file|registers~38, datapath, 1
instance = comp, \reg_file|registers~70 , reg_file|registers~70, datapath, 1
instance = comp, \reg_file|registers~54 , reg_file|registers~54, datapath, 1
instance = comp, \reg_file|registers~22 , reg_file|registers~22, datapath, 1
instance = comp, \reg_file|registers~305 , reg_file|registers~305, datapath, 1
instance = comp, \reg_file|registers~306 , reg_file|registers~306, datapath, 1
instance = comp, \reg_file|registers~118 , reg_file|registers~118, datapath, 1
instance = comp, \reg_file|registers~86 , reg_file|registers~86, datapath, 1
instance = comp, \reg_file|registers~102 , reg_file|registers~102, datapath, 1
instance = comp, \reg_file|registers~303 , reg_file|registers~303, datapath, 1
instance = comp, \reg_file|registers~134 , reg_file|registers~134, datapath, 1
instance = comp, \reg_file|registers~304 , reg_file|registers~304, datapath, 1
instance = comp, \reg_file|registers~307 , reg_file|registers~307, datapath, 1
instance = comp, \reg_file|rf_d2[2] , reg_file|rf_d2[2], datapath, 1
instance = comp, \t2_mux|dout[2]~13 , t2_mux|dout[2]~13, datapath, 1
instance = comp, \temp2|dout[2] , temp2|dout[2], datapath, 1
instance = comp, \alu_b_mux|dout[2]~33 , alu_b_mux|dout[2]~33, datapath, 1
instance = comp, \decoder|Equal6~3 , decoder|Equal6~3, datapath, 1
instance = comp, \C[8]~input , C[8]~input, datapath, 1
instance = comp, \temp5|dout[2] , temp5|dout[2], datapath, 1
instance = comp, \alu_b_mux|dout[2]~34 , alu_b_mux|dout[2]~34, datapath, 1
instance = comp, \my_alu|Add0~10 , my_alu|Add0~10, datapath, 1
instance = comp, \program_counter|dout[14] , program_counter|dout[14], datapath, 1
instance = comp, \reg_file|registers~50 , reg_file|registers~50, datapath, 1
instance = comp, \reg_file|registers~34feeder , reg_file|registers~34feeder, datapath, 1
instance = comp, \reg_file|registers~34 , reg_file|registers~34, datapath, 1
instance = comp, \reg_file|registers~66 , reg_file|registers~66, datapath, 1
instance = comp, \reg_file|registers~245 , reg_file|registers~245, datapath, 1
instance = comp, \reg_file|registers~246 , reg_file|registers~246, datapath, 1
instance = comp, \reg_file|registers~130 , reg_file|registers~130, datapath, 1
instance = comp, \reg_file|registers~146 , reg_file|registers~146, datapath, 1
instance = comp, \reg_file|registers~98 , reg_file|registers~98, datapath, 1
instance = comp, \reg_file|registers~114 , reg_file|registers~114, datapath, 1
instance = comp, \reg_file|registers~243 , reg_file|registers~243, datapath, 1
instance = comp, \reg_file|registers~244 , reg_file|registers~244, datapath, 1
instance = comp, \reg_file|registers~247 , reg_file|registers~247, datapath, 1
instance = comp, \reg_file|rf_d2[14] , reg_file|rf_d2[14], datapath, 1
instance = comp, \t2_mux|dout[14]~1 , t2_mux|dout[14]~1, datapath, 1
instance = comp, \temp2|dout[14] , temp2|dout[14], datapath, 1
instance = comp, \alu_b_mux|dout[14]~16 , alu_b_mux|dout[14]~16, datapath, 1
instance = comp, \alu_b_mux|dout[14]~40 , alu_b_mux|dout[14]~40, datapath, 1
instance = comp, \muxt1|dout[14]~0 , muxt1|dout[14]~0, datapath, 1
instance = comp, \muxt1|process_0~0 , muxt1|process_0~0, datapath, 1
instance = comp, \temp1|dout[14] , temp1|dout[14], datapath, 1
instance = comp, \alu_a_mux|Mux1~2 , alu_a_mux|Mux1~2, datapath, 1
instance = comp, \alu_a_mux|Mux1~3 , alu_a_mux|Mux1~3, datapath, 1
instance = comp, \alu_a_mux|Mux1~4 , alu_a_mux|Mux1~4, datapath, 1
instance = comp, \my_alu|Add1~12 , my_alu|Add1~12, datapath, 1
instance = comp, \alu1_mux[0]~0 , alu1_mux[0]~0, datapath, 1
instance = comp, \program_counter|dout[12] , program_counter|dout[12], datapath, 1
instance = comp, \d3_of_rf|dout[12]~4 , d3_of_rf|dout[12]~4, datapath, 1
instance = comp, \reg_file|registers~48 , reg_file|registers~48, datapath, 1
instance = comp, \reg_file|registers~64 , reg_file|registers~64, datapath, 1
instance = comp, \reg_file|registers~32 , reg_file|registers~32, datapath, 1
instance = comp, \reg_file|registers~255 , reg_file|registers~255, datapath, 1
instance = comp, \reg_file|registers~256 , reg_file|registers~256, datapath, 1
instance = comp, \reg_file|registers~128 , reg_file|registers~128, datapath, 1
instance = comp, \reg_file|registers~144 , reg_file|registers~144, datapath, 1
instance = comp, \reg_file|registers~112 , reg_file|registers~112, datapath, 1
instance = comp, \reg_file|registers~96 , reg_file|registers~96, datapath, 1
instance = comp, \reg_file|registers~253 , reg_file|registers~253, datapath, 1
instance = comp, \reg_file|registers~254 , reg_file|registers~254, datapath, 1
instance = comp, \reg_file|registers~257 , reg_file|registers~257, datapath, 1
instance = comp, \reg_file|rf_d2[12] , reg_file|rf_d2[12], datapath, 1
instance = comp, \t2_mux|dout[12]~3 , t2_mux|dout[12]~3, datapath, 1
instance = comp, \temp2|dout[12] , temp2|dout[12], datapath, 1
instance = comp, \d3_of_rf|dout[12]~5 , d3_of_rf|dout[12]~5, datapath, 1
instance = comp, \reg_file|registers~80 , reg_file|registers~80, datapath, 1
instance = comp, \reg_file|registers~160 , reg_file|registers~160, datapath, 1
instance = comp, \reg_file|registers~161 , reg_file|registers~161, datapath, 1
instance = comp, \reg_file|registers~158 , reg_file|registers~158, datapath, 1
instance = comp, \reg_file|registers~159 , reg_file|registers~159, datapath, 1
instance = comp, \reg_file|registers~162 , reg_file|registers~162, datapath, 1
instance = comp, \reg_file|rf_d1[12] , reg_file|rf_d1[12], datapath, 1
instance = comp, \alu_a_mux|Mux3~2 , alu_a_mux|Mux3~2, datapath, 1
instance = comp, \temp4|dout[12]~7 , temp4|dout[12]~7, datapath, 1
instance = comp, \muxt4|dout[15]~0 , muxt4|dout[15]~0, datapath, 1
instance = comp, \temp4|dout[12] , temp4|dout[12], datapath, 1
instance = comp, \alu_a_mux|Mux3~3 , alu_a_mux|Mux3~3, datapath, 1
instance = comp, \program_counter|dout[11] , program_counter|dout[11], datapath, 1
instance = comp, \alu_b_mux|dout[11]~19 , alu_b_mux|dout[11]~19, datapath, 1
instance = comp, \alu_b_mux|dout[11]~43 , alu_b_mux|dout[11]~43, datapath, 1
instance = comp, \alu_a_mux|Mux4~4 , alu_a_mux|Mux4~4, datapath, 1
instance = comp, \reg_file|registers~78 , reg_file|registers~78, datapath, 1
instance = comp, \reg_file|registers~30 , reg_file|registers~30, datapath, 1
instance = comp, \reg_file|registers~46 , reg_file|registers~46, datapath, 1
instance = comp, \reg_file|registers~170 , reg_file|registers~170, datapath, 1
instance = comp, \reg_file|registers~171 , reg_file|registers~171, datapath, 1
instance = comp, \reg_file|registers~142 , reg_file|registers~142, datapath, 1
instance = comp, \reg_file|registers~110 , reg_file|registers~110, datapath, 1
instance = comp, \reg_file|registers~126 , reg_file|registers~126, datapath, 1
instance = comp, \reg_file|registers~94 , reg_file|registers~94, datapath, 1
instance = comp, \reg_file|registers~168 , reg_file|registers~168, datapath, 1
instance = comp, \reg_file|registers~169 , reg_file|registers~169, datapath, 1
instance = comp, \reg_file|registers~172 , reg_file|registers~172, datapath, 1
instance = comp, \reg_file|rf_d1[10] , reg_file|rf_d1[10], datapath, 1
instance = comp, \muxt1|dout[10]~4 , muxt1|dout[10]~4, datapath, 1
instance = comp, \temp1|dout[10] , temp1|dout[10], datapath, 1
instance = comp, \alu_a_mux|Mux5~2 , alu_a_mux|Mux5~2, datapath, 1
instance = comp, \alu_a_mux|Mux5~3 , alu_a_mux|Mux5~3, datapath, 1
instance = comp, \alu_a_mux|Mux5~4 , alu_a_mux|Mux5~4, datapath, 1
instance = comp, \alu_a_mux|Mux6~4 , alu_a_mux|Mux6~4, datapath, 1
instance = comp, \program_counter|dout[9] , program_counter|dout[9], datapath, 1
instance = comp, \temp3|dout[9] , temp3|dout[9], datapath, 1
instance = comp, \d3_of_rf|dout[9]~10 , d3_of_rf|dout[9]~10, datapath, 1
instance = comp, \d3_of_rf|dout[9]~11 , d3_of_rf|dout[9]~11, datapath, 1
instance = comp, \reg_file|registers~125 , reg_file|registers~125, datapath, 1
instance = comp, \reg_file|registers~109 , reg_file|registers~109, datapath, 1
instance = comp, \reg_file|registers~93 , reg_file|registers~93, datapath, 1
instance = comp, \reg_file|registers~268 , reg_file|registers~268, datapath, 1
instance = comp, \reg_file|registers~141 , reg_file|registers~141, datapath, 1
instance = comp, \reg_file|registers~269 , reg_file|registers~269, datapath, 1
instance = comp, \reg_file|registers~45 , reg_file|registers~45, datapath, 1
instance = comp, \reg_file|registers~77 , reg_file|registers~77, datapath, 1
instance = comp, \reg_file|registers~29 , reg_file|registers~29, datapath, 1
instance = comp, \reg_file|registers~61 , reg_file|registers~61, datapath, 1
instance = comp, \reg_file|registers~270 , reg_file|registers~270, datapath, 1
instance = comp, \reg_file|registers~271 , reg_file|registers~271, datapath, 1
instance = comp, \reg_file|registers~272 , reg_file|registers~272, datapath, 1
instance = comp, \reg_file|rf_d2[9] , reg_file|rf_d2[9], datapath, 1
instance = comp, \t2_mux|dout[9]~6 , t2_mux|dout[9]~6, datapath, 1
instance = comp, \temp2|dout[9]~feeder , temp2|dout[9]~feeder, datapath, 1
instance = comp, \temp2|dout[9] , temp2|dout[9], datapath, 1
instance = comp, \alu_b_mux|dout[9]~21 , alu_b_mux|dout[9]~21, datapath, 1
instance = comp, \alu_b_mux|dout[9]~45 , alu_b_mux|dout[9]~45, datapath, 1
instance = comp, \alu_a_mux|Mux9~0 , alu_a_mux|Mux9~0, datapath, 1
instance = comp, \alu_a_mux|Mux9~1 , alu_a_mux|Mux9~1, datapath, 1
instance = comp, \alu_a_mux|Mux10~0 , alu_a_mux|Mux10~0, datapath, 1
instance = comp, \program_counter|dout[5] , program_counter|dout[5], datapath, 1
instance = comp, \alu_b_mux|dout[5]~27 , alu_b_mux|dout[5]~27, datapath, 1
instance = comp, \decoder|dout[5]~1 , decoder|dout[5]~1, datapath, 1
instance = comp, \temp5|dout[5] , temp5|dout[5], datapath, 1
instance = comp, \alu_b_mux|dout[5]~28 , alu_b_mux|dout[5]~28, datapath, 1
instance = comp, \alu_a_mux|Mux11~0 , alu_a_mux|Mux11~0, datapath, 1
instance = comp, \alu_a_mux|Mux11 , alu_a_mux|Mux11, datapath, 1
instance = comp, \alu_b_mux|dout[3]~31 , alu_b_mux|dout[3]~31, datapath, 1
instance = comp, \decoder|Equal6~2 , decoder|Equal6~2, datapath, 1
instance = comp, \temp5|dout[3] , temp5|dout[3], datapath, 1
instance = comp, \alu_b_mux|dout[3]~32 , alu_b_mux|dout[3]~32, datapath, 1
instance = comp, \muxt1|dout[1]~14 , muxt1|dout[1]~14, datapath, 1
instance = comp, \temp1|dout[1] , temp1|dout[1], datapath, 1
instance = comp, \memdin_mux|dout[1]~10 , memdin_mux|dout[1]~10, datapath, 1
instance = comp, \memory|ram_block~37feeder , memory|ram_block~37feeder, datapath, 1
instance = comp, \C[10]~input , C[10]~input, datapath, 1
instance = comp, \mema[0]~2 , mema[0]~2, datapath, 1
instance = comp, \memory|ram_block~136 , memory|ram_block~136, datapath, 1
instance = comp, \memory|ram_block~37 , memory|ram_block~37, datapath, 1
instance = comp, \memory|ram_block~137 , memory|ram_block~137, datapath, 1
instance = comp, \memory|ram_block~21 , memory|ram_block~21, datapath, 1
instance = comp, \memory|ram_block~131 , memory|ram_block~131, datapath, 1
instance = comp, \memory|ram_block~138 , memory|ram_block~138, datapath, 1
instance = comp, \memory|ram_block~69 , memory|ram_block~69, datapath, 1
instance = comp, \memory|ram_block~135 , memory|ram_block~135, datapath, 1
instance = comp, \memory|ram_block~53 , memory|ram_block~53, datapath, 1
instance = comp, \memory|ram_block~132 , memory|ram_block~132, datapath, 1
instance = comp, \memory|ram_block~85feeder , memory|ram_block~85feeder, datapath, 1
instance = comp, \memory|ram_block~134 , memory|ram_block~134, datapath, 1
instance = comp, \memory|ram_block~85 , memory|ram_block~85, datapath, 1
instance = comp, \memory|ram_block~133 , memory|ram_block~133, datapath, 1
instance = comp, \memory|data_out[1] , memory|data_out[1], datapath, 1
instance = comp, \instruction_reg|dout[1] , instruction_reg|dout[1], datapath, 1
instance = comp, \muxt4|dout[1]~13 , muxt4|dout[1]~13, datapath, 1
instance = comp, \muxt4|dout[1]~14 , muxt4|dout[1]~14, datapath, 1
instance = comp, \temp4|dout[1] , temp4|dout[1], datapath, 1
instance = comp, \alu_a_mux|Mux14~2 , alu_a_mux|Mux14~2, datapath, 1
instance = comp, \alu_a_mux|Mux14 , alu_a_mux|Mux14, datapath, 1
instance = comp, \temp3|dout[0] , temp3|dout[0], datapath, 1
instance = comp, \muxt1|dout[0]~13 , muxt1|dout[0]~13, datapath, 1
instance = comp, \temp1|dout[0] , temp1|dout[0], datapath, 1
instance = comp, \memdin_mux|dout[0]~9 , memdin_mux|dout[0]~9, datapath, 1
instance = comp, \memory|ram_block~84feeder , memory|ram_block~84feeder, datapath, 1
instance = comp, \memory|ram_block~84 , memory|ram_block~84, datapath, 1
instance = comp, \memory|ram_block~52feeder , memory|ram_block~52feeder, datapath, 1
instance = comp, \memory|ram_block~52 , memory|ram_block~52, datapath, 1
instance = comp, \memory|ram_block~20 , memory|ram_block~20, datapath, 1
instance = comp, \memory|ram_block~128 , memory|ram_block~128, datapath, 1
instance = comp, \memory|ram_block~68 , memory|ram_block~68, datapath, 1
instance = comp, \memory|ram_block~36 , memory|ram_block~36, datapath, 1
instance = comp, \memory|ram_block~129 , memory|ram_block~129, datapath, 1
instance = comp, \memory|ram_block~130 , memory|ram_block~130, datapath, 1
instance = comp, \memory|data_out[0] , memory|data_out[0], datapath, 1
instance = comp, \instruction_reg|dout[0] , instruction_reg|dout[0], datapath, 1
instance = comp, \muxt4|dout[0]~11 , muxt4|dout[0]~11, datapath, 1
instance = comp, \muxt4|dout[0]~12 , muxt4|dout[0]~12, datapath, 1
instance = comp, \temp4|dout[0] , temp4|dout[0], datapath, 1
instance = comp, \alu_a_mux|Mux15~0 , alu_a_mux|Mux15~0, datapath, 1
instance = comp, \alu_a_mux|Mux15 , alu_a_mux|Mux15, datapath, 1
instance = comp, \my_alu|Add2~0 , my_alu|Add2~0, datapath, 1
instance = comp, \my_alu|Add2~2 , my_alu|Add2~2, datapath, 1
instance = comp, \my_alu|Add2~4 , my_alu|Add2~4, datapath, 1
instance = comp, \my_alu|Add2~6 , my_alu|Add2~6, datapath, 1
instance = comp, \my_alu|Add2~8 , my_alu|Add2~8, datapath, 1
instance = comp, \my_alu|Add2~10 , my_alu|Add2~10, datapath, 1
instance = comp, \my_alu|Add0~17 , my_alu|Add0~17, datapath, 1
instance = comp, \my_alu|Add0~19 , my_alu|Add0~19, datapath, 1
instance = comp, \my_alu|Add0~21 , my_alu|Add0~21, datapath, 1
instance = comp, \my_alu|Add0~56 , my_alu|Add0~56, datapath, 1
instance = comp, \my_alu|Add1~61 , my_alu|Add1~61, datapath, 1
instance = comp, \my_alu|Add0~57 , my_alu|Add0~57, datapath, 1
instance = comp, \my_alu|alu_out_read[5] , my_alu|alu_out_read[5], datapath, 1
instance = comp, \temp3|dout[5] , temp3|dout[5], datapath, 1
instance = comp, \muxt1|dout[5]~9 , muxt1|dout[5]~9, datapath, 1
instance = comp, \temp1|dout[5] , temp1|dout[5], datapath, 1
instance = comp, \alu_a_mux|Mux10~1 , alu_a_mux|Mux10~1, datapath, 1
instance = comp, \alu_a_mux|Mux10~2 , alu_a_mux|Mux10~2, datapath, 1
instance = comp, \my_alu|Add0~23 , my_alu|Add0~23, datapath, 1
instance = comp, \my_alu|Add0~25 , my_alu|Add0~25, datapath, 1
instance = comp, \alu_a_mux|Mux8~4 , alu_a_mux|Mux8~4, datapath, 1
instance = comp, \decoder|dout[7]~0 , decoder|dout[7]~0, datapath, 1
instance = comp, \temp5|dout[7] , temp5|dout[7], datapath, 1
instance = comp, \program_counter|dout[7] , program_counter|dout[7], datapath, 1
instance = comp, \temp3|dout[7] , temp3|dout[7], datapath, 1
instance = comp, \d3_of_rf|dout[7]~14 , d3_of_rf|dout[7]~14, datapath, 1
instance = comp, \d3_of_rf|dout[7]~15 , d3_of_rf|dout[7]~15, datapath, 1
instance = comp, \reg_file|registers~123 , reg_file|registers~123, datapath, 1
instance = comp, \reg_file|registers~107 , reg_file|registers~107, datapath, 1
instance = comp, \reg_file|registers~91 , reg_file|registers~91, datapath, 1
instance = comp, \reg_file|registers~278 , reg_file|registers~278, datapath, 1
instance = comp, \reg_file|registers~139 , reg_file|registers~139, datapath, 1
instance = comp, \reg_file|registers~279 , reg_file|registers~279, datapath, 1
instance = comp, \reg_file|registers~27 , reg_file|registers~27, datapath, 1
instance = comp, \reg_file|registers~59 , reg_file|registers~59, datapath, 1
instance = comp, \reg_file|registers~280 , reg_file|registers~280, datapath, 1
instance = comp, \reg_file|registers~75 , reg_file|registers~75, datapath, 1
instance = comp, \reg_file|registers~43 , reg_file|registers~43, datapath, 1
instance = comp, \reg_file|registers~281 , reg_file|registers~281, datapath, 1
instance = comp, \reg_file|registers~282 , reg_file|registers~282, datapath, 1
instance = comp, \reg_file|rf_d2[7] , reg_file|rf_d2[7], datapath, 1
instance = comp, \t2_mux|dout[7]~8 , t2_mux|dout[7]~8, datapath, 1
instance = comp, \temp2|dout[7]~feeder , temp2|dout[7]~feeder, datapath, 1
instance = comp, \temp2|dout[7] , temp2|dout[7], datapath, 1
instance = comp, \alu_b_mux|dout[7]~23 , alu_b_mux|dout[7]~23, datapath, 1
instance = comp, \alu_b_mux|dout[7]~24 , alu_b_mux|dout[7]~24, datapath, 1
instance = comp, \alu_a_mux|Mux9~2 , alu_a_mux|Mux9~2, datapath, 1
instance = comp, \program_counter|dout[6] , program_counter|dout[6], datapath, 1
instance = comp, \alu_b_mux|dout[6]~25 , alu_b_mux|dout[6]~25, datapath, 1
instance = comp, \decoder|Equal6~0 , decoder|Equal6~0, datapath, 1
instance = comp, \temp5|dout[6] , temp5|dout[6], datapath, 1
instance = comp, \alu_b_mux|dout[6]~26 , alu_b_mux|dout[6]~26, datapath, 1
instance = comp, \my_alu|Add2~12 , my_alu|Add2~12, datapath, 1
instance = comp, \my_alu|Add2~14 , my_alu|Add2~14, datapath, 1
instance = comp, \my_alu|Add0~52 , my_alu|Add0~52, datapath, 1
instance = comp, \my_alu|Add1~56 , my_alu|Add1~56, datapath, 1
instance = comp, \my_alu|Add0~53 , my_alu|Add0~53, datapath, 1
instance = comp, \my_alu|alu_out_read[7] , my_alu|alu_out_read[7], datapath, 1
instance = comp, \temp4|dout[7]~2 , temp4|dout[7]~2, datapath, 1
instance = comp, \temp4|dout[7] , temp4|dout[7], datapath, 1
instance = comp, \alu_a_mux|Mux8~2 , alu_a_mux|Mux8~2, datapath, 1
instance = comp, \alu_a_mux|Mux8~3 , alu_a_mux|Mux8~3, datapath, 1
instance = comp, \my_alu|Add0~27 , my_alu|Add0~27, datapath, 1
instance = comp, \program_counter|dout[8] , program_counter|dout[8], datapath, 1
instance = comp, \d3_of_rf|dout[8]~12 , d3_of_rf|dout[8]~12, datapath, 1
instance = comp, \d3_of_rf|dout[8]~13 , d3_of_rf|dout[8]~13, datapath, 1
instance = comp, \reg_file|registers~44 , reg_file|registers~44, datapath, 1
instance = comp, \reg_file|registers~76 , reg_file|registers~76, datapath, 1
instance = comp, \reg_file|registers~60 , reg_file|registers~60, datapath, 1
instance = comp, \reg_file|registers~28 , reg_file|registers~28, datapath, 1
instance = comp, \reg_file|registers~275 , reg_file|registers~275, datapath, 1
instance = comp, \reg_file|registers~276 , reg_file|registers~276, datapath, 1
instance = comp, \reg_file|registers~92 , reg_file|registers~92, datapath, 1
instance = comp, \reg_file|registers~108 , reg_file|registers~108, datapath, 1
instance = comp, \reg_file|registers~273 , reg_file|registers~273, datapath, 1
instance = comp, \reg_file|registers~140 , reg_file|registers~140, datapath, 1
instance = comp, \reg_file|registers~124 , reg_file|registers~124, datapath, 1
instance = comp, \reg_file|registers~274 , reg_file|registers~274, datapath, 1
instance = comp, \reg_file|registers~277 , reg_file|registers~277, datapath, 1
instance = comp, \reg_file|rf_d2[8] , reg_file|rf_d2[8], datapath, 1
instance = comp, \t2_mux|dout[8]~7 , t2_mux|dout[8]~7, datapath, 1
instance = comp, \temp2|dout[8]~feeder , temp2|dout[8]~feeder, datapath, 1
instance = comp, \temp2|dout[8] , temp2|dout[8], datapath, 1
instance = comp, \alu_b_mux|dout[8]~22 , alu_b_mux|dout[8]~22, datapath, 1
instance = comp, \alu_b_mux|dout[8]~46 , alu_b_mux|dout[8]~46, datapath, 1
instance = comp, \my_alu|Add2~16 , my_alu|Add2~16, datapath, 1
instance = comp, \my_alu|Add0~50 , my_alu|Add0~50, datapath, 1
instance = comp, \my_alu|Add1~54 , my_alu|Add1~54, datapath, 1
instance = comp, \my_alu|Add0~51 , my_alu|Add0~51, datapath, 1
instance = comp, \my_alu|alu_out_read[8] , my_alu|alu_out_read[8], datapath, 1
instance = comp, \temp3|dout[8] , temp3|dout[8], datapath, 1
instance = comp, \muxt1|dout[8]~6 , muxt1|dout[8]~6, datapath, 1
instance = comp, \temp1|dout[8] , temp1|dout[8], datapath, 1
instance = comp, \alu_a_mux|Mux7~2 , alu_a_mux|Mux7~2, datapath, 1
instance = comp, \alu_a_mux|Mux7~3 , alu_a_mux|Mux7~3, datapath, 1
instance = comp, \alu_a_mux|Mux7~4 , alu_a_mux|Mux7~4, datapath, 1
instance = comp, \my_alu|Add2~18 , my_alu|Add2~18, datapath, 1
instance = comp, \my_alu|Add2~20 , my_alu|Add2~20, datapath, 1
instance = comp, \my_alu|Add2~22 , my_alu|Add2~22, datapath, 1
instance = comp, \my_alu|Add0~72 , my_alu|Add0~72, datapath, 1
instance = comp, \my_alu|Add0~29 , my_alu|Add0~29, datapath, 1
instance = comp, \my_alu|Add0~31 , my_alu|Add0~31, datapath, 1
instance = comp, \my_alu|Add0~33 , my_alu|Add0~33, datapath, 1
instance = comp, \my_alu|Add1~48 , my_alu|Add1~48, datapath, 1
instance = comp, \my_alu|Add0~46 , my_alu|Add0~46, datapath, 1
instance = comp, \my_alu|alu_out_read[11] , my_alu|alu_out_read[11], datapath, 1
instance = comp, \temp3|dout[11] , temp3|dout[11], datapath, 1
instance = comp, \muxt1|dout[11]~3 , muxt1|dout[11]~3, datapath, 1
instance = comp, \temp1|dout[11] , temp1|dout[11], datapath, 1
instance = comp, \alu_a_mux|Mux4~2 , alu_a_mux|Mux4~2, datapath, 1
instance = comp, \alu_a_mux|Mux4~3 , alu_a_mux|Mux4~3, datapath, 1
instance = comp, \my_alu|Add0~35 , my_alu|Add0~35, datapath, 1
instance = comp, \my_alu|Add0~37 , my_alu|Add0~37, datapath, 1
instance = comp, \reg_file|registers~49 , reg_file|registers~49, datapath, 1
instance = comp, \reg_file|registers~65 , reg_file|registers~65, datapath, 1
instance = comp, \reg_file|registers~33 , reg_file|registers~33, datapath, 1
instance = comp, \reg_file|registers~250 , reg_file|registers~250, datapath, 1
instance = comp, \reg_file|registers~251 , reg_file|registers~251, datapath, 1
instance = comp, \reg_file|registers~97 , reg_file|registers~97, datapath, 1
instance = comp, \reg_file|registers~113 , reg_file|registers~113, datapath, 1
instance = comp, \reg_file|registers~248 , reg_file|registers~248, datapath, 1
instance = comp, \reg_file|registers~145 , reg_file|registers~145, datapath, 1
instance = comp, \reg_file|registers~129 , reg_file|registers~129, datapath, 1
instance = comp, \reg_file|registers~249 , reg_file|registers~249, datapath, 1
instance = comp, \reg_file|registers~252 , reg_file|registers~252, datapath, 1
instance = comp, \reg_file|rf_d2[13] , reg_file|rf_d2[13], datapath, 1
instance = comp, \t2_mux|dout[13]~2 , t2_mux|dout[13]~2, datapath, 1
instance = comp, \temp2|dout[13] , temp2|dout[13], datapath, 1
instance = comp, \alu_b_mux|dout[13]~17 , alu_b_mux|dout[13]~17, datapath, 1
instance = comp, \alu_b_mux|dout[13]~41 , alu_b_mux|dout[13]~41, datapath, 1
instance = comp, \alu_a_mux|Mux2~4 , alu_a_mux|Mux2~4, datapath, 1
instance = comp, \alu_b_mux|dout[12]~18 , alu_b_mux|dout[12]~18, datapath, 1
instance = comp, \alu_b_mux|dout[12]~42 , alu_b_mux|dout[12]~42, datapath, 1
instance = comp, \alu_a_mux|Mux3~4 , alu_a_mux|Mux3~4, datapath, 1
instance = comp, \my_alu|Add2~24 , my_alu|Add2~24, datapath, 1
instance = comp, \my_alu|Add2~26 , my_alu|Add2~26, datapath, 1
instance = comp, \my_alu|Add0~43 , my_alu|Add0~43, datapath, 1
instance = comp, \my_alu|Add1~42 , my_alu|Add1~42, datapath, 1
instance = comp, \my_alu|Add0~44 , my_alu|Add0~44, datapath, 1
instance = comp, \my_alu|alu_out_read[13] , my_alu|alu_out_read[13], datapath, 1
instance = comp, \program_counter|dout[13] , program_counter|dout[13], datapath, 1
instance = comp, \temp3|dout[13] , temp3|dout[13], datapath, 1
instance = comp, \d3_of_rf|dout[13]~2 , d3_of_rf|dout[13]~2, datapath, 1
instance = comp, \d3_of_rf|dout[13]~3 , d3_of_rf|dout[13]~3, datapath, 1
instance = comp, \reg_file|registers~81 , reg_file|registers~81, datapath, 1
instance = comp, \reg_file|registers~155 , reg_file|registers~155, datapath, 1
instance = comp, \reg_file|registers~156 , reg_file|registers~156, datapath, 1
instance = comp, \reg_file|registers~153 , reg_file|registers~153, datapath, 1
instance = comp, \reg_file|registers~154 , reg_file|registers~154, datapath, 1
instance = comp, \reg_file|registers~157 , reg_file|registers~157, datapath, 1
instance = comp, \reg_file|rf_d1[13] , reg_file|rf_d1[13], datapath, 1
instance = comp, \alu_a_mux|Mux2~2 , alu_a_mux|Mux2~2, datapath, 1
instance = comp, \muxt1|dout[13]~1 , muxt1|dout[13]~1, datapath, 1
instance = comp, \temp1|dout[13] , temp1|dout[13], datapath, 1
instance = comp, \temp4|dout[13]~8 , temp4|dout[13]~8, datapath, 1
instance = comp, \temp4|dout[13] , temp4|dout[13], datapath, 1
instance = comp, \alu_a_mux|Mux2~3 , alu_a_mux|Mux2~3, datapath, 1
instance = comp, \my_alu|Add0~39 , my_alu|Add0~39, datapath, 1
instance = comp, \my_alu|Add2~28 , my_alu|Add2~28, datapath, 1
instance = comp, \my_alu|Add0~41 , my_alu|Add0~41, datapath, 1
instance = comp, \my_alu|Add0~42 , my_alu|Add0~42, datapath, 1
instance = comp, \my_alu|alu_out_read[14] , my_alu|alu_out_read[14], datapath, 1
instance = comp, \temp3|dout[14] , temp3|dout[14], datapath, 1
instance = comp, \d3_of_rf|dout[14]~0 , d3_of_rf|dout[14]~0, datapath, 1
instance = comp, \d3_of_rf|dout[14]~1 , d3_of_rf|dout[14]~1, datapath, 1
instance = comp, \reg_file|registers~82feeder , reg_file|registers~82feeder, datapath, 1
instance = comp, \reg_file|registers~82 , reg_file|registers~82, datapath, 1
instance = comp, \reg_file|registers~150 , reg_file|registers~150, datapath, 1
instance = comp, \reg_file|registers~151 , reg_file|registers~151, datapath, 1
instance = comp, \reg_file|registers~148 , reg_file|registers~148, datapath, 1
instance = comp, \reg_file|registers~149 , reg_file|registers~149, datapath, 1
instance = comp, \reg_file|registers~152 , reg_file|registers~152, datapath, 1
instance = comp, \reg_file|rf_d1[14] , reg_file|rf_d1[14], datapath, 1
instance = comp, \temp4|dout[14]~1 , temp4|dout[14]~1, datapath, 1
instance = comp, \temp4|dout[14] , temp4|dout[14], datapath, 1
instance = comp, \memdin_mux|dout[14]~2 , memdin_mux|dout[14]~2, datapath, 1
instance = comp, \memory|ram_block~50feeder , memory|ram_block~50feeder, datapath, 1
instance = comp, \memory|ram_block~50 , memory|ram_block~50, datapath, 1
instance = comp, \memory|ram_block~34 , memory|ram_block~34, datapath, 1
instance = comp, \memory|ram_block~107 , memory|ram_block~107, datapath, 1
instance = comp, \memory|ram_block~82 , memory|ram_block~82, datapath, 1
instance = comp, \memory|ram_block~66 , memory|ram_block~66, datapath, 1
instance = comp, \memory|ram_block~108 , memory|ram_block~108, datapath, 1
instance = comp, \memory|ram_block~98feeder , memory|ram_block~98feeder, datapath, 1
instance = comp, \memory|ram_block~98 , memory|ram_block~98, datapath, 1
instance = comp, \memory|ram_block~109 , memory|ram_block~109, datapath, 1
instance = comp, \memory|data_out[14] , memory|data_out[14], datapath, 1
instance = comp, \instruction_reg|dout[14] , instruction_reg|dout[14], datapath, 1
instance = comp, \my_alu|alu_out_read[15]~3 , my_alu|alu_out_read[15]~3, datapath, 1
instance = comp, \my_alu|alu_out_read[15]~4 , my_alu|alu_out_read[15]~4, datapath, 1
instance = comp, \my_alu|alu_out_read[15]~4clkctrl , my_alu|alu_out_read[15]~4clkctrl, datapath, 1
instance = comp, \my_alu|Add1~45 , my_alu|Add1~45, datapath, 1
instance = comp, \my_alu|Add0~71 , my_alu|Add0~71, datapath, 1
instance = comp, \my_alu|Add0~45 , my_alu|Add0~45, datapath, 1
instance = comp, \my_alu|alu_out_read[12] , my_alu|alu_out_read[12], datapath, 1
instance = comp, \temp3|dout[12] , temp3|dout[12], datapath, 1
instance = comp, \muxt1|dout[12]~2 , muxt1|dout[12]~2, datapath, 1
instance = comp, \temp1|dout[12] , temp1|dout[12], datapath, 1
instance = comp, \memdin_mux|dout[12]~0 , memdin_mux|dout[12]~0, datapath, 1
instance = comp, \memory|ram_block~96feeder , memory|ram_block~96feeder, datapath, 1
instance = comp, \memory|ram_block~96 , memory|ram_block~96, datapath, 1
instance = comp, \memory|ram_block~80 , memory|ram_block~80, datapath, 1
instance = comp, \memory|ram_block~64 , memory|ram_block~64, datapath, 1
instance = comp, \memory|ram_block~48feeder , memory|ram_block~48feeder, datapath, 1
instance = comp, \memory|ram_block~48 , memory|ram_block~48, datapath, 1
instance = comp, \memory|ram_block~32 , memory|ram_block~32, datapath, 1
instance = comp, \memory|ram_block~101 , memory|ram_block~101, datapath, 1
instance = comp, \memory|ram_block~102 , memory|ram_block~102, datapath, 1
instance = comp, \memory|ram_block~103 , memory|ram_block~103, datapath, 1
instance = comp, \memory|data_out[12] , memory|data_out[12], datapath, 1
instance = comp, \instruction_reg|dout[12] , instruction_reg|dout[12], datapath, 1
instance = comp, \my_alu|Equal7~0 , my_alu|Equal7~0, datapath, 1
instance = comp, \my_alu|two1|Add0~31 , my_alu|two1|Add0~31, datapath, 1
instance = comp, \my_alu|Add0~75 , my_alu|Add0~75, datapath, 1
instance = comp, \my_alu|Add0~11 , my_alu|Add0~11, datapath, 1
instance = comp, \my_alu|Add0~13 , my_alu|Add0~13, datapath, 1
instance = comp, \my_alu|Add0~15 , my_alu|Add0~15, datapath, 1
instance = comp, \my_alu|Add0~61 , my_alu|Add0~61, datapath, 1
instance = comp, \my_alu|alu_out_read[2] , my_alu|alu_out_read[2], datapath, 1
instance = comp, \temp3|dout[2] , temp3|dout[2], datapath, 1
instance = comp, \muxt1|dout[2]~12 , muxt1|dout[2]~12, datapath, 1
instance = comp, \temp1|dout[2] , temp1|dout[2], datapath, 1
instance = comp, \alu_a_mux|Mux13~0 , alu_a_mux|Mux13~0, datapath, 1
instance = comp, \alu_a_mux|Mux13 , alu_a_mux|Mux13, datapath, 1
instance = comp, \my_alu|two1|Add0~30 , my_alu|two1|Add0~30, datapath, 1
instance = comp, \my_alu|Add0~74 , my_alu|Add0~74, datapath, 1
instance = comp, \my_alu|Add0~60 , my_alu|Add0~60, datapath, 1
instance = comp, \my_alu|alu_out_read[3] , my_alu|alu_out_read[3], datapath, 1
instance = comp, \temp3|dout[3] , temp3|dout[3], datapath, 1
instance = comp, \muxt1|dout[3]~11 , muxt1|dout[3]~11, datapath, 1
instance = comp, \temp1|dout[3] , temp1|dout[3], datapath, 1
instance = comp, \memdin_mux|dout[3]~4 , memdin_mux|dout[3]~4, datapath, 1
instance = comp, \memory|ram_block~39feeder , memory|ram_block~39feeder, datapath, 1
instance = comp, \memory|ram_block~39 , memory|ram_block~39, datapath, 1
instance = comp, \memory|ram_block~23 , memory|ram_block~23, datapath, 1
instance = comp, \memory|ram_block~113 , memory|ram_block~113, datapath, 1
instance = comp, \memory|ram_block~55 , memory|ram_block~55, datapath, 1
instance = comp, \memory|ram_block~71 , memory|ram_block~71, datapath, 1
instance = comp, \memory|ram_block~114 , memory|ram_block~114, datapath, 1
instance = comp, \memory|ram_block~87feeder , memory|ram_block~87feeder, datapath, 1
instance = comp, \memory|ram_block~87 , memory|ram_block~87, datapath, 1
instance = comp, \memory|ram_block~115 , memory|ram_block~115, datapath, 1
instance = comp, \memory|data_out[3] , memory|data_out[3], datapath, 1
instance = comp, \instruction_reg|dout[3] , instruction_reg|dout[3], datapath, 1
instance = comp, \a3_mux[0] , a3_mux[0], datapath, 1
instance = comp, \a3_rf|Mux2~0 , a3_rf|Mux2~0, datapath, 1
instance = comp, \a3_rf|Mux2~1 , a3_rf|Mux2~1, datapath, 1
instance = comp, \a3_rf|Mux2 , a3_rf|Mux2, datapath, 1
instance = comp, \reg_file|registers~230 , reg_file|registers~230, datapath, 1
instance = comp, \reg_file|registers~127 , reg_file|registers~127, datapath, 1
instance = comp, \reg_file|registers~95 , reg_file|registers~95, datapath, 1
instance = comp, \reg_file|registers~111 , reg_file|registers~111, datapath, 1
instance = comp, \reg_file|registers~258 , reg_file|registers~258, datapath, 1
instance = comp, \reg_file|registers~259 , reg_file|registers~259, datapath, 1
instance = comp, \reg_file|registers~47 , reg_file|registers~47, datapath, 1
instance = comp, \reg_file|registers~63 , reg_file|registers~63, datapath, 1
instance = comp, \reg_file|registers~31 , reg_file|registers~31, datapath, 1
instance = comp, \reg_file|registers~260 , reg_file|registers~260, datapath, 1
instance = comp, \reg_file|registers~79 , reg_file|registers~79, datapath, 1
instance = comp, \reg_file|registers~261 , reg_file|registers~261, datapath, 1
instance = comp, \reg_file|registers~262 , reg_file|registers~262, datapath, 1
instance = comp, \reg_file|rf_d2[11] , reg_file|rf_d2[11], datapath, 1
instance = comp, \t2_mux|dout[11]~4 , t2_mux|dout[11]~4, datapath, 1
instance = comp, \temp2|dout[11] , temp2|dout[11], datapath, 1
instance = comp, \d3_of_rf|dout[11]~6 , d3_of_rf|dout[11]~6, datapath, 1
instance = comp, \d3_of_rf|dout[11]~7 , d3_of_rf|dout[11]~7, datapath, 1
instance = comp, \reg_file|registers~143 , reg_file|registers~143, datapath, 1
instance = comp, \reg_file|registers~163 , reg_file|registers~163, datapath, 1
instance = comp, \reg_file|registers~164 , reg_file|registers~164, datapath, 1
instance = comp, \reg_file|registers~165 , reg_file|registers~165, datapath, 1
instance = comp, \reg_file|registers~166 , reg_file|registers~166, datapath, 1
instance = comp, \reg_file|registers~167 , reg_file|registers~167, datapath, 1
instance = comp, \reg_file|rf_d1[11] , reg_file|rf_d1[11], datapath, 1
instance = comp, \temp4|dout[11]~6 , temp4|dout[11]~6, datapath, 1
instance = comp, \temp4|dout[11] , temp4|dout[11], datapath, 1
instance = comp, \memdin_mux|dout[11]~11 , memdin_mux|dout[11]~11, datapath, 1
instance = comp, \memory|ram_block~79 , memory|ram_block~79, datapath, 1
instance = comp, \memory|ram_block~63 , memory|ram_block~63, datapath, 1
instance = comp, \memory|ram_block~47feeder , memory|ram_block~47feeder, datapath, 1
instance = comp, \memory|ram_block~47 , memory|ram_block~47, datapath, 1
instance = comp, \memory|ram_block~31 , memory|ram_block~31, datapath, 1
instance = comp, \memory|ram_block~139 , memory|ram_block~139, datapath, 1
instance = comp, \memory|ram_block~140 , memory|ram_block~140, datapath, 1
instance = comp, \memory|ram_block~95feeder , memory|ram_block~95feeder, datapath, 1
instance = comp, \memory|ram_block~95 , memory|ram_block~95, datapath, 1
instance = comp, \memory|ram_block~141 , memory|ram_block~141, datapath, 1
instance = comp, \memory|data_out[11] , memory|data_out[11], datapath, 1
instance = comp, \instruction_reg|dout[11] , instruction_reg|dout[11], datapath, 1
instance = comp, \a3_rf|Mux0~2 , a3_rf|Mux0~2, datapath, 1
instance = comp, \a3_rf|Mux0~3 , a3_rf|Mux0~3, datapath, 1
instance = comp, \a3_rf|Mux0 , a3_rf|Mux0, datapath, 1
instance = comp, \reg_file|registers~233 , reg_file|registers~233, datapath, 1
instance = comp, \reg_file|registers~234 , reg_file|registers~234, datapath, 1
instance = comp, \reg_file|registers~62 , reg_file|registers~62, datapath, 1
instance = comp, \reg_file|registers~265 , reg_file|registers~265, datapath, 1
instance = comp, \reg_file|registers~266 , reg_file|registers~266, datapath, 1
instance = comp, \reg_file|registers~263 , reg_file|registers~263, datapath, 1
instance = comp, \reg_file|registers~264 , reg_file|registers~264, datapath, 1
instance = comp, \reg_file|registers~267 , reg_file|registers~267, datapath, 1
instance = comp, \reg_file|rf_d2[10] , reg_file|rf_d2[10], datapath, 1
instance = comp, \t2_mux|dout[10]~5 , t2_mux|dout[10]~5, datapath, 1
instance = comp, \temp2|dout[10]~feeder , temp2|dout[10]~feeder, datapath, 1
instance = comp, \temp2|dout[10] , temp2|dout[10], datapath, 1
instance = comp, \alu_b_mux|dout[10]~20 , alu_b_mux|dout[10]~20, datapath, 1
instance = comp, \alu_b_mux|dout[10]~44 , alu_b_mux|dout[10]~44, datapath, 1
instance = comp, \my_alu|Add0~73 , my_alu|Add0~73, datapath, 1
instance = comp, \my_alu|Add1~50 , my_alu|Add1~50, datapath, 1
instance = comp, \my_alu|Add0~47 , my_alu|Add0~47, datapath, 1
instance = comp, \my_alu|alu_out_read[10] , my_alu|alu_out_read[10], datapath, 1
instance = comp, \temp4|dout[10]~5 , temp4|dout[10]~5, datapath, 1
instance = comp, \temp4|dout[10] , temp4|dout[10], datapath, 1
instance = comp, \memdin_mux|dout[10]~12 , memdin_mux|dout[10]~12, datapath, 1
instance = comp, \memory|ram_block~94feeder , memory|ram_block~94feeder, datapath, 1
instance = comp, \memory|ram_block~94 , memory|ram_block~94, datapath, 1
instance = comp, \memory|ram_block~78 , memory|ram_block~78, datapath, 1
instance = comp, \memory|ram_block~46 , memory|ram_block~46, datapath, 1
instance = comp, \memory|ram_block~62 , memory|ram_block~62, datapath, 1
instance = comp, \memory|ram_block~30 , memory|ram_block~30, datapath, 1
instance = comp, \memory|ram_block~142 , memory|ram_block~142, datapath, 1
instance = comp, \memory|ram_block~143 , memory|ram_block~143, datapath, 1
instance = comp, \memory|ram_block~144 , memory|ram_block~144, datapath, 1
instance = comp, \memory|data_out[10] , memory|data_out[10], datapath, 1
instance = comp, \instruction_reg|dout[10] , instruction_reg|dout[10], datapath, 1
instance = comp, \a3_rf|Mux1~0 , a3_rf|Mux1~0, datapath, 1
instance = comp, \a3_rf|Mux1~1 , a3_rf|Mux1~1, datapath, 1
instance = comp, \a3_rf|Mux1 , a3_rf|Mux1, datapath, 1
instance = comp, \reg_file|registers~235 , reg_file|registers~235, datapath, 1
instance = comp, \reg_file|registers~40 , reg_file|registers~40, datapath, 1
instance = comp, \reg_file|registers~56 , reg_file|registers~56, datapath, 1
instance = comp, \reg_file|registers~24 , reg_file|registers~24, datapath, 1
instance = comp, \reg_file|registers~295 , reg_file|registers~295, datapath, 1
instance = comp, \reg_file|registers~296 , reg_file|registers~296, datapath, 1
instance = comp, \reg_file|registers~120 , reg_file|registers~120, datapath, 1
instance = comp, \reg_file|registers~136 , reg_file|registers~136, datapath, 1
instance = comp, \reg_file|registers~88 , reg_file|registers~88, datapath, 1
instance = comp, \reg_file|registers~104 , reg_file|registers~104, datapath, 1
instance = comp, \reg_file|registers~293 , reg_file|registers~293, datapath, 1
instance = comp, \reg_file|registers~294 , reg_file|registers~294, datapath, 1
instance = comp, \reg_file|registers~297 , reg_file|registers~297, datapath, 1
instance = comp, \reg_file|rf_d2[4] , reg_file|rf_d2[4], datapath, 1
instance = comp, \t2_mux|dout[4]~11 , t2_mux|dout[4]~11, datapath, 1
instance = comp, \temp2|dout[4] , temp2|dout[4], datapath, 1
instance = comp, \alu_b_mux|dout[4]~29 , alu_b_mux|dout[4]~29, datapath, 1
instance = comp, \decoder|Equal6~1 , decoder|Equal6~1, datapath, 1
instance = comp, \temp5|dout[4] , temp5|dout[4], datapath, 1
instance = comp, \alu_b_mux|dout[4]~30 , alu_b_mux|dout[4]~30, datapath, 1
instance = comp, \my_alu|Add0~58 , my_alu|Add0~58, datapath, 1
instance = comp, \my_alu|Add1~64 , my_alu|Add1~64, datapath, 1
instance = comp, \my_alu|Add0~59 , my_alu|Add0~59, datapath, 1
instance = comp, \my_alu|alu_out_read[4] , my_alu|alu_out_read[4], datapath, 1
instance = comp, \temp3|dout[4] , temp3|dout[4], datapath, 1
instance = comp, \muxt1|dout[4]~10 , muxt1|dout[4]~10, datapath, 1
instance = comp, \temp1|dout[4] , temp1|dout[4], datapath, 1
instance = comp, \memdin_mux|dout[4]~5 , memdin_mux|dout[4]~5, datapath, 1
instance = comp, \memory|ram_block~72feeder , memory|ram_block~72feeder, datapath, 1
instance = comp, \memory|ram_block~72 , memory|ram_block~72, datapath, 1
instance = comp, \memory|ram_block~40 , memory|ram_block~40, datapath, 1
instance = comp, \memory|ram_block~56feeder , memory|ram_block~56feeder, datapath, 1
instance = comp, \memory|ram_block~56 , memory|ram_block~56, datapath, 1
instance = comp, \memory|ram_block~24 , memory|ram_block~24, datapath, 1
instance = comp, \memory|ram_block~116 , memory|ram_block~116, datapath, 1
instance = comp, \memory|ram_block~117 , memory|ram_block~117, datapath, 1
instance = comp, \memory|ram_block~88feeder , memory|ram_block~88feeder, datapath, 1
instance = comp, \memory|ram_block~88 , memory|ram_block~88, datapath, 1
instance = comp, \memory|ram_block~118 , memory|ram_block~118, datapath, 1
instance = comp, \memory|data_out[4] , memory|data_out[4], datapath, 1
instance = comp, \instruction_reg|dout[4] , instruction_reg|dout[4], datapath, 1
instance = comp, \d3_of_rf|dout[4]~20 , d3_of_rf|dout[4]~20, datapath, 1
instance = comp, \d3_of_rf|dout[4]~21 , d3_of_rf|dout[4]~21, datapath, 1
instance = comp, \reg_file|registers~72 , reg_file|registers~72, datapath, 1
instance = comp, \reg_file|registers~200 , reg_file|registers~200, datapath, 1
instance = comp, \reg_file|registers~201 , reg_file|registers~201, datapath, 1
instance = comp, \reg_file|registers~198 , reg_file|registers~198, datapath, 1
instance = comp, \reg_file|registers~199 , reg_file|registers~199, datapath, 1
instance = comp, \reg_file|registers~202 , reg_file|registers~202, datapath, 1
instance = comp, \reg_file|rf_d1[4] , reg_file|rf_d1[4], datapath, 1
instance = comp, \muxt4|dout[4]~5 , muxt4|dout[4]~5, datapath, 1
instance = comp, \muxt4|dout[4]~6 , muxt4|dout[4]~6, datapath, 1
instance = comp, \temp4|dout[4] , temp4|dout[4], datapath, 1
instance = comp, \pr_enc|dout[1]~4 , pr_enc|dout[1]~4, datapath, 1
instance = comp, \pr_enc|dout[2]~1 , pr_enc|dout[2]~1, datapath, 1
instance = comp, \pr_enc|comb~6 , pr_enc|comb~6, datapath, 1
instance = comp, \pr_enc|comb~5 , pr_enc|comb~5, datapath, 1
instance = comp, \pr_enc|dout[1] , pr_enc|dout[1], datapath, 1
instance = comp, \a1_rf|dout[1]~3 , a1_rf|dout[1]~3, datapath, 1
instance = comp, \a1_rf|dout[1]~4 , a1_rf|dout[1]~4, datapath, 1
instance = comp, \reg_file|registers~183 , reg_file|registers~183, datapath, 1
instance = comp, \reg_file|registers~184 , reg_file|registers~184, datapath, 1
instance = comp, \reg_file|registers~185 , reg_file|registers~185, datapath, 1
instance = comp, \reg_file|registers~186 , reg_file|registers~186, datapath, 1
instance = comp, \reg_file|registers~187 , reg_file|registers~187, datapath, 1
instance = comp, \reg_file|rf_d1[7] , reg_file|rf_d1[7], datapath, 1
instance = comp, \muxt1|dout[7]~7 , muxt1|dout[7]~7, datapath, 1
instance = comp, \temp1|dout[7] , temp1|dout[7], datapath, 1
instance = comp, \memdin_mux|dout[7]~7 , memdin_mux|dout[7]~7, datapath, 1
instance = comp, \memory|ram_block~75 , memory|ram_block~75, datapath, 1
instance = comp, \memory|ram_block~43 , memory|ram_block~43, datapath, 1
instance = comp, \memory|ram_block~59feeder , memory|ram_block~59feeder, datapath, 1
instance = comp, \memory|ram_block~59 , memory|ram_block~59, datapath, 1
instance = comp, \memory|ram_block~27 , memory|ram_block~27, datapath, 1
instance = comp, \memory|ram_block~122 , memory|ram_block~122, datapath, 1
instance = comp, \memory|ram_block~123 , memory|ram_block~123, datapath, 1
instance = comp, \memory|ram_block~91feeder , memory|ram_block~91feeder, datapath, 1
instance = comp, \memory|ram_block~91 , memory|ram_block~91, datapath, 1
instance = comp, \memory|ram_block~124 , memory|ram_block~124, datapath, 1
instance = comp, \memory|data_out[7] , memory|data_out[7], datapath, 1
instance = comp, \instruction_reg|dout[7] , instruction_reg|dout[7], datapath, 1
instance = comp, \reg_file|registers~121 , reg_file|registers~121, datapath, 1
instance = comp, \reg_file|registers~137 , reg_file|registers~137, datapath, 1
instance = comp, \reg_file|registers~89 , reg_file|registers~89, datapath, 1
instance = comp, \reg_file|registers~105 , reg_file|registers~105, datapath, 1
instance = comp, \reg_file|registers~288 , reg_file|registers~288, datapath, 1
instance = comp, \reg_file|registers~289 , reg_file|registers~289, datapath, 1
instance = comp, \reg_file|registers~41 , reg_file|registers~41, datapath, 1
instance = comp, \reg_file|registers~57 , reg_file|registers~57, datapath, 1
instance = comp, \reg_file|registers~25 , reg_file|registers~25, datapath, 1
instance = comp, \reg_file|registers~290 , reg_file|registers~290, datapath, 1
instance = comp, \reg_file|registers~291 , reg_file|registers~291, datapath, 1
instance = comp, \reg_file|registers~292 , reg_file|registers~292, datapath, 1
instance = comp, \reg_file|rf_d2[5] , reg_file|rf_d2[5], datapath, 1
instance = comp, \t2_mux|dout[5]~10 , t2_mux|dout[5]~10, datapath, 1
instance = comp, \temp2|dout[5] , temp2|dout[5], datapath, 1
instance = comp, \d3_of_rf|dout[5]~18 , d3_of_rf|dout[5]~18, datapath, 1
instance = comp, \d3_of_rf|dout[5]~19 , d3_of_rf|dout[5]~19, datapath, 1
instance = comp, \reg_file|registers~73 , reg_file|registers~73, datapath, 1
instance = comp, \reg_file|registers~195 , reg_file|registers~195, datapath, 1
instance = comp, \reg_file|registers~196 , reg_file|registers~196, datapath, 1
instance = comp, \reg_file|registers~193 , reg_file|registers~193, datapath, 1
instance = comp, \reg_file|registers~194 , reg_file|registers~194, datapath, 1
instance = comp, \reg_file|registers~197 , reg_file|registers~197, datapath, 1
instance = comp, \reg_file|rf_d1[5] , reg_file|rf_d1[5], datapath, 1
instance = comp, \muxt4|dout[5]~3 , muxt4|dout[5]~3, datapath, 1
instance = comp, \muxt4|dout[5]~4 , muxt4|dout[5]~4, datapath, 1
instance = comp, \temp4|dout[5] , temp4|dout[5], datapath, 1
instance = comp, \memdin_mux|dout[5]~6 , memdin_mux|dout[5]~6, datapath, 1
instance = comp, \memory|ram_block~89feeder , memory|ram_block~89feeder, datapath, 1
instance = comp, \memory|ram_block~89 , memory|ram_block~89, datapath, 1
instance = comp, \memory|ram_block~73 , memory|ram_block~73, datapath, 1
instance = comp, \memory|ram_block~57 , memory|ram_block~57, datapath, 1
instance = comp, \memory|ram_block~41feeder , memory|ram_block~41feeder, datapath, 1
instance = comp, \memory|ram_block~41 , memory|ram_block~41, datapath, 1
instance = comp, \memory|ram_block~25 , memory|ram_block~25, datapath, 1
instance = comp, \memory|ram_block~119 , memory|ram_block~119, datapath, 1
instance = comp, \memory|ram_block~120 , memory|ram_block~120, datapath, 1
instance = comp, \memory|ram_block~121 , memory|ram_block~121, datapath, 1
instance = comp, \memory|data_out[5] , memory|data_out[5], datapath, 1
instance = comp, \instruction_reg|dout[5] , instruction_reg|dout[5], datapath, 1
instance = comp, \reg_file|registers~173 , reg_file|registers~173, datapath, 1
instance = comp, \reg_file|registers~174 , reg_file|registers~174, datapath, 1
instance = comp, \reg_file|registers~175 , reg_file|registers~175, datapath, 1
instance = comp, \reg_file|registers~176 , reg_file|registers~176, datapath, 1
instance = comp, \reg_file|registers~177 , reg_file|registers~177, datapath, 1
instance = comp, \reg_file|rf_d1[9] , reg_file|rf_d1[9], datapath, 1
instance = comp, \muxt1|dout[9]~5 , muxt1|dout[9]~5, datapath, 1
instance = comp, \temp1|dout[9] , temp1|dout[9], datapath, 1
instance = comp, \alu_a_mux|Mux6~2 , alu_a_mux|Mux6~2, datapath, 1
instance = comp, \alu_a_mux|Mux6~3 , alu_a_mux|Mux6~3, datapath, 1
instance = comp, \my_alu|Add0~48 , my_alu|Add0~48, datapath, 1
instance = comp, \my_alu|Add1~52 , my_alu|Add1~52, datapath, 1
instance = comp, \my_alu|Add0~49 , my_alu|Add0~49, datapath, 1
instance = comp, \my_alu|alu_out_read[9] , my_alu|alu_out_read[9], datapath, 1
instance = comp, \temp4|dout[9]~4 , temp4|dout[9]~4, datapath, 1
instance = comp, \temp4|dout[9] , temp4|dout[9], datapath, 1
instance = comp, \memdin_mux|dout[9]~13 , memdin_mux|dout[9]~13, datapath, 1
instance = comp, \memory|ram_block~93feeder , memory|ram_block~93feeder, datapath, 1
instance = comp, \memory|ram_block~93 , memory|ram_block~93, datapath, 1
instance = comp, \memory|ram_block~45feeder , memory|ram_block~45feeder, datapath, 1
instance = comp, \memory|ram_block~45 , memory|ram_block~45, datapath, 1
instance = comp, \memory|ram_block~29 , memory|ram_block~29, datapath, 1
instance = comp, \memory|ram_block~145 , memory|ram_block~145, datapath, 1
instance = comp, \memory|ram_block~77 , memory|ram_block~77, datapath, 1
instance = comp, \memory|ram_block~61 , memory|ram_block~61, datapath, 1
instance = comp, \memory|ram_block~146 , memory|ram_block~146, datapath, 1
instance = comp, \memory|ram_block~147 , memory|ram_block~147, datapath, 1
instance = comp, \memory|data_out[9] , memory|data_out[9], datapath, 1
instance = comp, \instruction_reg|dout[9] , instruction_reg|dout[9], datapath, 1
instance = comp, \a1_rf|dout[0]~0 , a1_rf|dout[0]~0, datapath, 1
instance = comp, \a1_rf|dout[0]~2 , a1_rf|dout[0]~2, datapath, 1
instance = comp, \reg_file|registers~178 , reg_file|registers~178, datapath, 1
instance = comp, \reg_file|registers~179 , reg_file|registers~179, datapath, 1
instance = comp, \reg_file|registers~180 , reg_file|registers~180, datapath, 1
instance = comp, \reg_file|registers~181 , reg_file|registers~181, datapath, 1
instance = comp, \reg_file|registers~182 , reg_file|registers~182, datapath, 1
instance = comp, \reg_file|rf_d1[8] , reg_file|rf_d1[8], datapath, 1
instance = comp, \temp4|dout[8]~3 , temp4|dout[8]~3, datapath, 1
instance = comp, \temp4|dout[8] , temp4|dout[8], datapath, 1
instance = comp, \memdin_mux|dout[8]~14 , memdin_mux|dout[8]~14, datapath, 1
instance = comp, \memory|ram_block~92feeder , memory|ram_block~92feeder, datapath, 1
instance = comp, \memory|ram_block~92 , memory|ram_block~92, datapath, 1
instance = comp, \memory|ram_block~76 , memory|ram_block~76, datapath, 1
instance = comp, \memory|ram_block~60 , memory|ram_block~60, datapath, 1
instance = comp, \memory|ram_block~44feeder , memory|ram_block~44feeder, datapath, 1
instance = comp, \memory|ram_block~44 , memory|ram_block~44, datapath, 1
instance = comp, \memory|ram_block~28 , memory|ram_block~28, datapath, 1
instance = comp, \memory|ram_block~148 , memory|ram_block~148, datapath, 1
instance = comp, \memory|ram_block~149 , memory|ram_block~149, datapath, 1
instance = comp, \memory|ram_block~150 , memory|ram_block~150, datapath, 1
instance = comp, \memory|data_out[8] , memory|data_out[8], datapath, 1
instance = comp, \instruction_reg|dout[8] , instruction_reg|dout[8], datapath, 1
instance = comp, \reg_file|registers~117 , reg_file|registers~117, datapath, 1
instance = comp, \reg_file|registers~85 , reg_file|registers~85, datapath, 1
instance = comp, \reg_file|registers~101 , reg_file|registers~101, datapath, 1
instance = comp, \reg_file|registers~308 , reg_file|registers~308, datapath, 1
instance = comp, \reg_file|registers~309 , reg_file|registers~309, datapath, 1
instance = comp, \reg_file|registers~37 , reg_file|registers~37, datapath, 1
instance = comp, \reg_file|registers~69 , reg_file|registers~69, datapath, 1
instance = comp, \reg_file|registers~21 , reg_file|registers~21, datapath, 1
instance = comp, \reg_file|registers~53 , reg_file|registers~53, datapath, 1
instance = comp, \reg_file|registers~310 , reg_file|registers~310, datapath, 1
instance = comp, \reg_file|registers~311 , reg_file|registers~311, datapath, 1
instance = comp, \reg_file|registers~312 , reg_file|registers~312, datapath, 1
instance = comp, \reg_file|rf_d2[1] , reg_file|rf_d2[1], datapath, 1
instance = comp, \t2_mux|dout[1]~14 , t2_mux|dout[1]~14, datapath, 1
instance = comp, \temp2|dout[1] , temp2|dout[1], datapath, 1
instance = comp, \alu_b_mux|dout[1]~35 , alu_b_mux|dout[1]~35, datapath, 1
instance = comp, \decoder|Equal6~4 , decoder|Equal6~4, datapath, 1
instance = comp, \temp5|dout[1] , temp5|dout[1], datapath, 1
instance = comp, \alu_b_mux|dout[1]~36 , alu_b_mux|dout[1]~36, datapath, 1
instance = comp, \my_alu|two1|Add0~32 , my_alu|two1|Add0~32, datapath, 1
instance = comp, \my_alu|Add0~62 , my_alu|Add0~62, datapath, 1
instance = comp, \my_alu|Add0~63 , my_alu|Add0~63, datapath, 1
instance = comp, \my_alu|alu_out_read[1] , my_alu|alu_out_read[1], datapath, 1
instance = comp, \temp3|dout[1]~feeder , temp3|dout[1]~feeder, datapath, 1
instance = comp, \temp3|dout[1] , temp3|dout[1], datapath, 1
instance = comp, \d3_of_rf|dout[1]~28 , d3_of_rf|dout[1]~28, datapath, 1
instance = comp, \d3_of_rf|dout[1]~29 , d3_of_rf|dout[1]~29, datapath, 1
instance = comp, \reg_file|registers~133 , reg_file|registers~133, datapath, 1
instance = comp, \reg_file|registers~218 , reg_file|registers~218, datapath, 1
instance = comp, \reg_file|registers~219 , reg_file|registers~219, datapath, 1
instance = comp, \reg_file|registers~220 , reg_file|registers~220, datapath, 1
instance = comp, \reg_file|registers~221 , reg_file|registers~221, datapath, 1
instance = comp, \reg_file|registers~222 , reg_file|registers~222, datapath, 1
instance = comp, \reg_file|rf_d1[1] , reg_file|rf_d1[1], datapath, 1
instance = comp, \mema[0]~0 , mema[0]~0, datapath, 1
instance = comp, \mema~1 , mema~1, datapath, 1
instance = comp, \mema_mux|dout[1]~2 , mema_mux|dout[1]~2, datapath, 1
instance = comp, \mema_mux|dout[1]~3 , mema_mux|dout[1]~3, datapath, 1
instance = comp, \memory|ram_block~100 , memory|ram_block~100, datapath, 1
instance = comp, \memdin_mux|dout[2]~8 , memdin_mux|dout[2]~8, datapath, 1
instance = comp, \memory|ram_block~86feeder , memory|ram_block~86feeder, datapath, 1
instance = comp, \memory|ram_block~86 , memory|ram_block~86, datapath, 1
instance = comp, \memory|ram_block~70 , memory|ram_block~70, datapath, 1
instance = comp, \memory|ram_block~38 , memory|ram_block~38, datapath, 1
instance = comp, \memory|ram_block~54feeder , memory|ram_block~54feeder, datapath, 1
instance = comp, \memory|ram_block~54 , memory|ram_block~54, datapath, 1
instance = comp, \memory|ram_block~22 , memory|ram_block~22, datapath, 1
instance = comp, \memory|ram_block~125 , memory|ram_block~125, datapath, 1
instance = comp, \memory|ram_block~126 , memory|ram_block~126, datapath, 1
instance = comp, \memory|ram_block~127 , memory|ram_block~127, datapath, 1
instance = comp, \memory|data_out[2] , memory|data_out[2], datapath, 1
instance = comp, \instruction_reg|dout[2] , instruction_reg|dout[2], datapath, 1
instance = comp, \muxt4|dout[2]~9 , muxt4|dout[2]~9, datapath, 1
instance = comp, \muxt4|dout[2]~10 , muxt4|dout[2]~10, datapath, 1
instance = comp, \temp4|dout[2] , temp4|dout[2], datapath, 1
instance = comp, \pr_enc|comb~4 , pr_enc|comb~4, datapath, 1
instance = comp, \pr_enc|dout[0]~2 , pr_enc|dout[0]~2, datapath, 1
instance = comp, \pr_enc|dout[0]~3 , pr_enc|dout[0]~3, datapath, 1
instance = comp, \pr_enc|comb~8 , pr_enc|comb~8, datapath, 1
instance = comp, \pr_enc|comb~7 , pr_enc|comb~7, datapath, 1
instance = comp, \pr_enc|dout[0] , pr_enc|dout[0], datapath, 1
instance = comp, \decoder|Equal6~5 , decoder|Equal6~5, datapath, 1
instance = comp, \temp5|dout[0] , temp5|dout[0], datapath, 1
instance = comp, \reg_file|registers~84 , reg_file|registers~84, datapath, 1
instance = comp, \reg_file|registers~100 , reg_file|registers~100, datapath, 1
instance = comp, \reg_file|registers~313 , reg_file|registers~313, datapath, 1
instance = comp, \reg_file|registers~116 , reg_file|registers~116, datapath, 1
instance = comp, \reg_file|registers~314 , reg_file|registers~314, datapath, 1
instance = comp, \reg_file|registers~20 , reg_file|registers~20, datapath, 1
instance = comp, \reg_file|registers~52 , reg_file|registers~52, datapath, 1
instance = comp, \reg_file|registers~315 , reg_file|registers~315, datapath, 1
instance = comp, \reg_file|registers~36 , reg_file|registers~36, datapath, 1
instance = comp, \reg_file|registers~68 , reg_file|registers~68, datapath, 1
instance = comp, \reg_file|registers~316 , reg_file|registers~316, datapath, 1
instance = comp, \reg_file|registers~317 , reg_file|registers~317, datapath, 1
instance = comp, \reg_file|rf_d2[0] , reg_file|rf_d2[0], datapath, 1
instance = comp, \t2_mux|dout[0]~15 , t2_mux|dout[0]~15, datapath, 1
instance = comp, \temp2|dout[0]~feeder , temp2|dout[0]~feeder, datapath, 1
instance = comp, \temp2|dout[0] , temp2|dout[0], datapath, 1
instance = comp, \alu_b_mux|dout[0]~37 , alu_b_mux|dout[0]~37, datapath, 1
instance = comp, \alu_b_mux|dout[0]~38 , alu_b_mux|dout[0]~38, datapath, 1
instance = comp, \my_alu|Add0~64 , my_alu|Add0~64, datapath, 1
instance = comp, \my_alu|Add0~65 , my_alu|Add0~65, datapath, 1
instance = comp, \my_alu|alu_out_read[0] , my_alu|alu_out_read[0], datapath, 1
instance = comp, \program_counter|dout[0] , program_counter|dout[0], datapath, 1
instance = comp, \d3_of_rf|dout[0]~26 , d3_of_rf|dout[0]~26, datapath, 1
instance = comp, \d3_of_rf|dout[0]~27 , d3_of_rf|dout[0]~27, datapath, 1
instance = comp, \reg_file|registers~132 , reg_file|registers~132, datapath, 1
instance = comp, \reg_file|registers~213 , reg_file|registers~213, datapath, 1
instance = comp, \reg_file|registers~214 , reg_file|registers~214, datapath, 1
instance = comp, \reg_file|registers~215 , reg_file|registers~215, datapath, 1
instance = comp, \reg_file|registers~216 , reg_file|registers~216, datapath, 1
instance = comp, \reg_file|registers~217 , reg_file|registers~217, datapath, 1
instance = comp, \reg_file|rf_d1[0] , reg_file|rf_d1[0], datapath, 1
instance = comp, \mema_mux|dout[0]~4 , mema_mux|dout[0]~4, datapath, 1
instance = comp, \mema_mux|dout[0]~5 , mema_mux|dout[0]~5, datapath, 1
instance = comp, \memdin_mux|dout[13]~1 , memdin_mux|dout[13]~1, datapath, 1
instance = comp, \memory|ram_block~81 , memory|ram_block~81, datapath, 1
instance = comp, \memory|ram_block~49 , memory|ram_block~49, datapath, 1
instance = comp, \memory|ram_block~65feeder , memory|ram_block~65feeder, datapath, 1
instance = comp, \memory|ram_block~65 , memory|ram_block~65, datapath, 1
instance = comp, \memory|ram_block~33 , memory|ram_block~33, datapath, 1
instance = comp, \memory|ram_block~104 , memory|ram_block~104, datapath, 1
instance = comp, \memory|ram_block~105 , memory|ram_block~105, datapath, 1
instance = comp, \memory|ram_block~97feeder , memory|ram_block~97feeder, datapath, 1
instance = comp, \memory|ram_block~97 , memory|ram_block~97, datapath, 1
instance = comp, \memory|ram_block~106 , memory|ram_block~106, datapath, 1
instance = comp, \memory|data_out[13] , memory|data_out[13], datapath, 1
instance = comp, \instruction_reg|dout[13] , instruction_reg|dout[13], datapath, 1
instance = comp, \my_alu|alu_out_read[15]~2 , my_alu|alu_out_read[15]~2, datapath, 1
instance = comp, \my_alu|Add0~54 , my_alu|Add0~54, datapath, 1
instance = comp, \my_alu|Add1~58 , my_alu|Add1~58, datapath, 1
instance = comp, \my_alu|Add0~55 , my_alu|Add0~55, datapath, 1
instance = comp, \my_alu|alu_out_read[6] , my_alu|alu_out_read[6], datapath, 1
instance = comp, \temp3|dout[6] , temp3|dout[6], datapath, 1
instance = comp, \muxt1|dout[6]~8 , muxt1|dout[6]~8, datapath, 1
instance = comp, \temp1|dout[6] , temp1|dout[6], datapath, 1
instance = comp, \memdin_mux|dout[6]~15 , memdin_mux|dout[6]~15, datapath, 1
instance = comp, \memory|ram_block~74feeder , memory|ram_block~74feeder, datapath, 1
instance = comp, \memory|ram_block~74 , memory|ram_block~74, datapath, 1
instance = comp, \memory|ram_block~42 , memory|ram_block~42, datapath, 1
instance = comp, \memory|ram_block~58feeder , memory|ram_block~58feeder, datapath, 1
instance = comp, \memory|ram_block~58 , memory|ram_block~58, datapath, 1
instance = comp, \memory|ram_block~26 , memory|ram_block~26, datapath, 1
instance = comp, \memory|ram_block~151 , memory|ram_block~151, datapath, 1
instance = comp, \memory|ram_block~152 , memory|ram_block~152, datapath, 1
instance = comp, \memory|ram_block~90feeder , memory|ram_block~90feeder, datapath, 1
instance = comp, \memory|ram_block~90 , memory|ram_block~90, datapath, 1
instance = comp, \memory|ram_block~153 , memory|ram_block~153, datapath, 1
instance = comp, \memory|data_out[6] , memory|data_out[6], datapath, 1
instance = comp, \reg_file|registers~122 , reg_file|registers~122, datapath, 1
instance = comp, \reg_file|registers~138 , reg_file|registers~138, datapath, 1
instance = comp, \reg_file|registers~90 , reg_file|registers~90, datapath, 1
instance = comp, \reg_file|registers~106 , reg_file|registers~106, datapath, 1
instance = comp, \reg_file|registers~283 , reg_file|registers~283, datapath, 1
instance = comp, \reg_file|registers~284 , reg_file|registers~284, datapath, 1
instance = comp, \reg_file|registers~42 , reg_file|registers~42, datapath, 1
instance = comp, \reg_file|registers~26 , reg_file|registers~26, datapath, 1
instance = comp, \reg_file|registers~58 , reg_file|registers~58, datapath, 1
instance = comp, \reg_file|registers~285 , reg_file|registers~285, datapath, 1
instance = comp, \reg_file|registers~286 , reg_file|registers~286, datapath, 1
instance = comp, \reg_file|registers~287 , reg_file|registers~287, datapath, 1
instance = comp, \reg_file|rf_d2[6] , reg_file|rf_d2[6], datapath, 1
instance = comp, \t2_mux|dout[6]~9 , t2_mux|dout[6]~9, datapath, 1
instance = comp, \temp2|dout[6]~feeder , temp2|dout[6]~feeder, datapath, 1
instance = comp, \temp2|dout[6] , temp2|dout[6], datapath, 1
instance = comp, \d3_of_rf|dout[6]~16 , d3_of_rf|dout[6]~16, datapath, 1
instance = comp, \d3_of_rf|dout[6]~17 , d3_of_rf|dout[6]~17, datapath, 1
instance = comp, \reg_file|registers~74feeder , reg_file|registers~74feeder, datapath, 1
instance = comp, \reg_file|registers~74 , reg_file|registers~74, datapath, 1
instance = comp, \reg_file|registers~190 , reg_file|registers~190, datapath, 1
instance = comp, \reg_file|registers~191 , reg_file|registers~191, datapath, 1
instance = comp, \reg_file|registers~188 , reg_file|registers~188, datapath, 1
instance = comp, \reg_file|registers~189 , reg_file|registers~189, datapath, 1
instance = comp, \reg_file|registers~192 , reg_file|registers~192, datapath, 1
instance = comp, \reg_file|rf_d1[6] , reg_file|rf_d1[6], datapath, 1
instance = comp, \muxt4|dout[6]~1 , muxt4|dout[6]~1, datapath, 1
instance = comp, \muxt4|dout[6]~2 , muxt4|dout[6]~2, datapath, 1
instance = comp, \temp4|dout[6] , temp4|dout[6], datapath, 1
instance = comp, \pr_enc|dout[2]~0 , pr_enc|dout[2]~0, datapath, 1
instance = comp, \pr_enc|dout[2] , pr_enc|dout[2], datapath, 1
instance = comp, \a1_rf|dout[2]~5 , a1_rf|dout[2]~5, datapath, 1
instance = comp, \a1_rf|dout[2]~6 , a1_rf|dout[2]~6, datapath, 1
instance = comp, \reg_file|registers~210 , reg_file|registers~210, datapath, 1
instance = comp, \reg_file|registers~211 , reg_file|registers~211, datapath, 1
instance = comp, \reg_file|registers~208 , reg_file|registers~208, datapath, 1
instance = comp, \reg_file|registers~209 , reg_file|registers~209, datapath, 1
instance = comp, \reg_file|registers~212 , reg_file|registers~212, datapath, 1
instance = comp, \reg_file|rf_d1[2] , reg_file|rf_d1[2], datapath, 1
instance = comp, \mema_mux|dout[2]~0 , mema_mux|dout[2]~0, datapath, 1
instance = comp, \mema_mux|dout[2]~1 , mema_mux|dout[2]~1, datapath, 1
instance = comp, \muxt1|dout[15]~15 , muxt1|dout[15]~15, datapath, 1
instance = comp, \temp1|dout[15] , temp1|dout[15], datapath, 1
instance = comp, \alu_a_mux|Mux0~2 , alu_a_mux|Mux0~2, datapath, 1
instance = comp, \alu_a_mux|Mux0~3 , alu_a_mux|Mux0~3, datapath, 1
instance = comp, \program_counter|dout[15] , program_counter|dout[15], datapath, 1
instance = comp, \alu_b_mux|dout[15]~39 , alu_b_mux|dout[15]~39, datapath, 1
instance = comp, \alu_b_mux|dout[15]~47 , alu_b_mux|dout[15]~47, datapath, 1
instance = comp, \my_alu|Add0~69 , my_alu|Add0~69, datapath, 1
instance = comp, \alu_a_mux|Mux0~4 , alu_a_mux|Mux0~4, datapath, 1
instance = comp, \my_alu|Add2~30 , my_alu|Add2~30, datapath, 1
instance = comp, \my_alu|Add0~66 , my_alu|Add0~66, datapath, 1
instance = comp, \my_alu|Add0~68 , my_alu|Add0~68, datapath, 1
instance = comp, \my_alu|Add0~70 , my_alu|Add0~70, datapath, 1
instance = comp, \my_alu|alu_out_read[15] , my_alu|alu_out_read[15], datapath, 1
instance = comp, \temp3|dout[15] , temp3|dout[15], datapath, 1
instance = comp, \d3_of_rf|dout[15]~30 , d3_of_rf|dout[15]~30, datapath, 1
instance = comp, \d3_of_rf|dout[15]~31 , d3_of_rf|dout[15]~31, datapath, 1
instance = comp, \reg_file|registers~83 , reg_file|registers~83, datapath, 1
instance = comp, \reg_file|registers~67 , reg_file|registers~67, datapath, 1
instance = comp, \reg_file|registers~35 , reg_file|registers~35, datapath, 1
instance = comp, \reg_file|registers~51 , reg_file|registers~51, datapath, 1
instance = comp, \reg_file|registers~225 , reg_file|registers~225, datapath, 1
instance = comp, \reg_file|registers~226 , reg_file|registers~226, datapath, 1
instance = comp, \reg_file|registers~147 , reg_file|registers~147, datapath, 1
instance = comp, \reg_file|registers~115 , reg_file|registers~115, datapath, 1
instance = comp, \reg_file|registers~99 , reg_file|registers~99, datapath, 1
instance = comp, \reg_file|registers~131 , reg_file|registers~131, datapath, 1
instance = comp, \reg_file|registers~223 , reg_file|registers~223, datapath, 1
instance = comp, \reg_file|registers~224 , reg_file|registers~224, datapath, 1
instance = comp, \reg_file|registers~227 , reg_file|registers~227, datapath, 1
instance = comp, \reg_file|rf_d1[15] , reg_file|rf_d1[15], datapath, 1
instance = comp, \temp4|dout[15]~0 , temp4|dout[15]~0, datapath, 1
instance = comp, \temp4|dout[15] , temp4|dout[15], datapath, 1
instance = comp, \memdin_mux|dout[15]~3 , memdin_mux|dout[15]~3, datapath, 1
instance = comp, \memory|ram_block~83 , memory|ram_block~83, datapath, 1
instance = comp, \memory|ram_block~51 , memory|ram_block~51, datapath, 1
instance = comp, \memory|ram_block~67feeder , memory|ram_block~67feeder, datapath, 1
instance = comp, \memory|ram_block~67 , memory|ram_block~67, datapath, 1
instance = comp, \memory|ram_block~35 , memory|ram_block~35, datapath, 1
instance = comp, \memory|ram_block~110 , memory|ram_block~110, datapath, 1
instance = comp, \memory|ram_block~111 , memory|ram_block~111, datapath, 1
instance = comp, \memory|ram_block~99feeder , memory|ram_block~99feeder, datapath, 1
instance = comp, \memory|ram_block~99 , memory|ram_block~99, datapath, 1
instance = comp, \memory|ram_block~112 , memory|ram_block~112, datapath, 1
instance = comp, \memory|data_out[15] , memory|data_out[15], datapath, 1
instance = comp, \reg_file|registers~238 , reg_file|registers~238, datapath, 1
instance = comp, \reg_file|registers~239 , reg_file|registers~239, datapath, 1
instance = comp, \reg_file|registers~240 , reg_file|registers~240, datapath, 1
instance = comp, \reg_file|registers~241 , reg_file|registers~241, datapath, 1
instance = comp, \reg_file|registers~242 , reg_file|registers~242, datapath, 1
instance = comp, \reg_file|rf_d2[15] , reg_file|rf_d2[15], datapath, 1
instance = comp, \t2_mux|dout[15]~0 , t2_mux|dout[15]~0, datapath, 1
instance = comp, \temp2|dout[15] , temp2|dout[15], datapath, 1
instance = comp, \my_alu|two|Add0~0 , my_alu|two|Add0~0, datapath, 1
instance = comp, \my_alu|two|Add0~2 , my_alu|two|Add0~2, datapath, 1
instance = comp, \my_alu|two|Add0~4 , my_alu|two|Add0~4, datapath, 1
instance = comp, \my_alu|two|Add0~6 , my_alu|two|Add0~6, datapath, 1
instance = comp, \my_alu|two|Add0~8 , my_alu|two|Add0~8, datapath, 1
instance = comp, \my_alu|two|Add0~10 , my_alu|two|Add0~10, datapath, 1
instance = comp, \my_alu|two|Add0~12 , my_alu|two|Add0~12, datapath, 1
instance = comp, \my_alu|two|Add0~14 , my_alu|two|Add0~14, datapath, 1
instance = comp, \my_alu|two|Add0~16 , my_alu|two|Add0~16, datapath, 1
instance = comp, \my_alu|two|Add0~18 , my_alu|two|Add0~18, datapath, 1
instance = comp, \my_alu|two|Add0~20 , my_alu|two|Add0~20, datapath, 1
instance = comp, \my_alu|two|Add0~22 , my_alu|two|Add0~22, datapath, 1
instance = comp, \my_alu|two|Add0~24 , my_alu|two|Add0~24, datapath, 1
instance = comp, \my_alu|two|Add0~26 , my_alu|two|Add0~26, datapath, 1
instance = comp, \my_alu|two1|Add0~0 , my_alu|two1|Add0~0, datapath, 1
instance = comp, \my_alu|two1|Add0~2 , my_alu|two1|Add0~2, datapath, 1
instance = comp, \my_alu|two1|Add0~4 , my_alu|two1|Add0~4, datapath, 1
instance = comp, \my_alu|two1|Add0~6 , my_alu|two1|Add0~6, datapath, 1
instance = comp, \my_alu|two1|Add0~8 , my_alu|two1|Add0~8, datapath, 1
instance = comp, \my_alu|two1|Add0~10 , my_alu|two1|Add0~10, datapath, 1
instance = comp, \my_alu|two1|Add0~12 , my_alu|two1|Add0~12, datapath, 1
instance = comp, \my_alu|two1|Add0~14 , my_alu|two1|Add0~14, datapath, 1
instance = comp, \my_alu|two1|Add0~16 , my_alu|two1|Add0~16, datapath, 1
instance = comp, \my_alu|two1|Add0~18 , my_alu|two1|Add0~18, datapath, 1
instance = comp, \my_alu|two1|Add0~20 , my_alu|two1|Add0~20, datapath, 1
instance = comp, \my_alu|two1|Add0~22 , my_alu|two1|Add0~22, datapath, 1
instance = comp, \my_alu|two1|Add0~24 , my_alu|two1|Add0~24, datapath, 1
instance = comp, \my_alu|two1|Add0~26 , my_alu|two1|Add0~26, datapath, 1
instance = comp, \my_alu|two1|Add0~28 , my_alu|two1|Add0~28, datapath, 1
instance = comp, \my_alu|Add1~71 , my_alu|Add1~71, datapath, 1
instance = comp, \my_alu|Add1~14 , my_alu|Add1~14, datapath, 1
instance = comp, \my_alu|Add1~15 , my_alu|Add1~15, datapath, 1
instance = comp, \my_alu|Add1~17 , my_alu|Add1~17, datapath, 1
instance = comp, \my_alu|Add1~19 , my_alu|Add1~19, datapath, 1
instance = comp, \my_alu|Add1~21 , my_alu|Add1~21, datapath, 1
instance = comp, \my_alu|Add1~23 , my_alu|Add1~23, datapath, 1
instance = comp, \my_alu|Add1~25 , my_alu|Add1~25, datapath, 1
instance = comp, \my_alu|Add1~27 , my_alu|Add1~27, datapath, 1
instance = comp, \my_alu|Add1~29 , my_alu|Add1~29, datapath, 1
instance = comp, \my_alu|Add1~31 , my_alu|Add1~31, datapath, 1
instance = comp, \my_alu|Add1~33 , my_alu|Add1~33, datapath, 1
instance = comp, \my_alu|Add1~35 , my_alu|Add1~35, datapath, 1
instance = comp, \my_alu|Add1~37 , my_alu|Add1~37, datapath, 1
instance = comp, \my_alu|Add1~39 , my_alu|Add1~39, datapath, 1
instance = comp, \my_alu|Add1~41 , my_alu|Add1~41, datapath, 1
instance = comp, \my_alu|two_complement_add[14] , my_alu|two_complement_add[14], datapath, 1
instance = comp, \my_alu|Add1~43 , my_alu|Add1~43, datapath, 1
instance = comp, \my_alu|Add1~44 , my_alu|Add1~44, datapath, 1
instance = comp, \my_alu|two_complement_add[13] , my_alu|two_complement_add[13], datapath, 1
instance = comp, \my_alu|Add1~46 , my_alu|Add1~46, datapath, 1
instance = comp, \my_alu|Add1~47 , my_alu|Add1~47, datapath, 1
instance = comp, \my_alu|two_complement_add[12] , my_alu|two_complement_add[12], datapath, 1
instance = comp, \my_alu|Add1~72 , my_alu|Add1~72, datapath, 1
instance = comp, \my_alu|Add1~49 , my_alu|Add1~49, datapath, 1
instance = comp, \my_alu|two_complement_add[11] , my_alu|two_complement_add[11], datapath, 1
instance = comp, \my_alu|Add1~73 , my_alu|Add1~73, datapath, 1
instance = comp, \my_alu|Add1~51 , my_alu|Add1~51, datapath, 1
instance = comp, \my_alu|two_complement_add[10] , my_alu|two_complement_add[10], datapath, 1
instance = comp, \my_alu|Add1~74 , my_alu|Add1~74, datapath, 1
instance = comp, \my_alu|Add1~53 , my_alu|Add1~53, datapath, 1
instance = comp, \my_alu|two_complement_add[9] , my_alu|two_complement_add[9], datapath, 1
instance = comp, \my_alu|Add1~75 , my_alu|Add1~75, datapath, 1
instance = comp, \my_alu|Add1~55 , my_alu|Add1~55, datapath, 1
instance = comp, \my_alu|two_complement_add[8] , my_alu|two_complement_add[8], datapath, 1
instance = comp, \my_alu|Add1~76 , my_alu|Add1~76, datapath, 1
instance = comp, \my_alu|Add1~57 , my_alu|Add1~57, datapath, 1
instance = comp, \my_alu|two_complement_add[7] , my_alu|two_complement_add[7], datapath, 1
instance = comp, \my_alu|Add1~59 , my_alu|Add1~59, datapath, 1
instance = comp, \my_alu|Add1~60 , my_alu|Add1~60, datapath, 1
instance = comp, \my_alu|two_complement_add[6] , my_alu|two_complement_add[6], datapath, 1
instance = comp, \my_alu|Add1~62 , my_alu|Add1~62, datapath, 1
instance = comp, \my_alu|Add1~63 , my_alu|Add1~63, datapath, 1
instance = comp, \my_alu|two_complement_add[5] , my_alu|two_complement_add[5], datapath, 1
instance = comp, \my_alu|Add1~65 , my_alu|Add1~65, datapath, 1
instance = comp, \my_alu|Add1~66 , my_alu|Add1~66, datapath, 1
instance = comp, \my_alu|two_complement_add[4] , my_alu|two_complement_add[4], datapath, 1
instance = comp, \my_alu|Add1~67 , my_alu|Add1~67, datapath, 1
instance = comp, \my_alu|Add1~68 , my_alu|Add1~68, datapath, 1
instance = comp, \my_alu|two_complement_add[3] , my_alu|two_complement_add[3], datapath, 1
instance = comp, \my_alu|Add1~69 , my_alu|Add1~69, datapath, 1
instance = comp, \my_alu|Add1~70 , my_alu|Add1~70, datapath, 1
instance = comp, \my_alu|two_complement_add[2] , my_alu|two_complement_add[2], datapath, 1
instance = comp, \my_alu|two_complement_add[1]~0 , my_alu|two_complement_add[1]~0, datapath, 1
instance = comp, \my_alu|two_complement_add[1]~1 , my_alu|two_complement_add[1]~1, datapath, 1
instance = comp, \my_alu|two_complement_add[1] , my_alu|two_complement_add[1], datapath, 1
instance = comp, \my_alu|two_complement_add[0]~2 , my_alu|two_complement_add[0]~2, datapath, 1
instance = comp, \my_alu|two_complement_add[0]~3 , my_alu|two_complement_add[0]~3, datapath, 1
instance = comp, \my_alu|two_complement_add[0]~4 , my_alu|two_complement_add[0]~4, datapath, 1
instance = comp, \my_alu|two_complement_add[0] , my_alu|two_complement_add[0], datapath, 1
instance = comp, \my_alu|LessThan0~1 , my_alu|LessThan0~1, datapath, 1
instance = comp, \my_alu|LessThan0~3 , my_alu|LessThan0~3, datapath, 1
instance = comp, \my_alu|LessThan0~5 , my_alu|LessThan0~5, datapath, 1
instance = comp, \my_alu|LessThan0~7 , my_alu|LessThan0~7, datapath, 1
instance = comp, \my_alu|LessThan0~9 , my_alu|LessThan0~9, datapath, 1
instance = comp, \my_alu|LessThan0~11 , my_alu|LessThan0~11, datapath, 1
instance = comp, \my_alu|LessThan0~13 , my_alu|LessThan0~13, datapath, 1
instance = comp, \my_alu|LessThan0~15 , my_alu|LessThan0~15, datapath, 1
instance = comp, \my_alu|LessThan0~17 , my_alu|LessThan0~17, datapath, 1
instance = comp, \my_alu|LessThan0~19 , my_alu|LessThan0~19, datapath, 1
instance = comp, \my_alu|LessThan0~21 , my_alu|LessThan0~21, datapath, 1
instance = comp, \my_alu|LessThan0~23 , my_alu|LessThan0~23, datapath, 1
instance = comp, \my_alu|LessThan0~25 , my_alu|LessThan0~25, datapath, 1
instance = comp, \my_alu|LessThan0~27 , my_alu|LessThan0~27, datapath, 1
instance = comp, \my_alu|LessThan0~28 , my_alu|LessThan0~28, datapath, 1
instance = comp, \my_alu|LessThan1~1 , my_alu|LessThan1~1, datapath, 1
instance = comp, \my_alu|LessThan1~3 , my_alu|LessThan1~3, datapath, 1
instance = comp, \my_alu|LessThan1~5 , my_alu|LessThan1~5, datapath, 1
instance = comp, \my_alu|LessThan1~7 , my_alu|LessThan1~7, datapath, 1
instance = comp, \my_alu|LessThan1~9 , my_alu|LessThan1~9, datapath, 1
instance = comp, \my_alu|LessThan1~11 , my_alu|LessThan1~11, datapath, 1
instance = comp, \my_alu|LessThan1~13 , my_alu|LessThan1~13, datapath, 1
instance = comp, \my_alu|LessThan1~15 , my_alu|LessThan1~15, datapath, 1
instance = comp, \my_alu|LessThan1~17 , my_alu|LessThan1~17, datapath, 1
instance = comp, \my_alu|LessThan1~19 , my_alu|LessThan1~19, datapath, 1
instance = comp, \my_alu|LessThan1~21 , my_alu|LessThan1~21, datapath, 1
instance = comp, \my_alu|LessThan1~23 , my_alu|LessThan1~23, datapath, 1
instance = comp, \my_alu|LessThan1~25 , my_alu|LessThan1~25, datapath, 1
instance = comp, \my_alu|LessThan1~27 , my_alu|LessThan1~27, datapath, 1
instance = comp, \my_alu|LessThan1~28 , my_alu|LessThan1~28, datapath, 1
instance = comp, \car|dout~0 , car|dout~0, datapath, 1
instance = comp, \car|dout~1 , car|dout~1, datapath, 1
instance = comp, \car|dout , car|dout, datapath, 1
instance = comp, \z|dout~5 , z|dout~5, datapath, 1
instance = comp, \z|dout~2 , z|dout~2, datapath, 1
instance = comp, \z|dout~3 , z|dout~3, datapath, 1
instance = comp, \z|dout~1 , z|dout~1, datapath, 1
instance = comp, \z|dout~0 , z|dout~0, datapath, 1
instance = comp, \z|dout~4 , z|dout~4, datapath, 1
instance = comp, \z|dout~6 , z|dout~6, datapath, 1
instance = comp, \z|dout , z|dout, datapath, 1
instance = comp, \reset~input , reset~input, datapath, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
