vendor_name = ModelSim
source_file = 1, /home/mohit/microlab337/Components/alu.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mohit/microlab337/Components/db/sign_ext7.cbx.xml
design_name = alu
instance = comp, \reg_b[0]~I , reg_b[0], alu, 1
instance = comp, \op_sel[1]~I , op_sel[1], alu, 1
instance = comp, \Add1~80 , Add1~80, alu, 1
instance = comp, \reg_a[0]~I , reg_a[0], alu, 1
instance = comp, \op_sel[0]~I , op_sel[0], alu, 1
instance = comp, \Add1~83 , Add1~83, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \Mux7~1 , Mux7~1, alu, 1
instance = comp, \op_sel[2]~I , op_sel[2], alu, 1
instance = comp, \Mux20~0 , Mux20~0, alu, 1
instance = comp, \reg_c[0]$latch , reg_c[0]$latch, alu, 1
instance = comp, \reg_b[1]~I , reg_b[1], alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \reg_a[1]~I , reg_a[1], alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \Add1~86 , Add1~86, alu, 1
instance = comp, \Add1~5 , Add1~5, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \Mux6~1 , Mux6~1, alu, 1
instance = comp, \reg_c[1]$latch , reg_c[1]$latch, alu, 1
instance = comp, \reg_a[2]~I , reg_a[2], alu, 1
instance = comp, \reg_b[2]~I , reg_b[2], alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Add1~87 , Add1~87, alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \Mux5~1 , Mux5~1, alu, 1
instance = comp, \reg_c[2]$latch , reg_c[2]$latch, alu, 1
instance = comp, \reg_b[3]~I , reg_b[3], alu, 1
instance = comp, \reg_a[3]~I , reg_a[3], alu, 1
instance = comp, \Add1~88 , Add1~88, alu, 1
instance = comp, \Add1~15 , Add1~15, alu, 1
instance = comp, \Add0~15 , Add0~15, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \Mux4~1 , Mux4~1, alu, 1
instance = comp, \reg_c[3]$latch , reg_c[3]$latch, alu, 1
instance = comp, \reg_b[4]~I , reg_b[4], alu, 1
instance = comp, \reg_a[4]~I , reg_a[4], alu, 1
instance = comp, \Add1~89 , Add1~89, alu, 1
instance = comp, \Add1~20 , Add1~20, alu, 1
instance = comp, \Add0~20 , Add0~20, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \reg_c[4]$latch , reg_c[4]$latch, alu, 1
instance = comp, \reg_b[5]~I , reg_b[5], alu, 1
instance = comp, \reg_a[5]~I , reg_a[5], alu, 1
instance = comp, \Add1~90 , Add1~90, alu, 1
instance = comp, \Add1~25 , Add1~25, alu, 1
instance = comp, \Add0~25 , Add0~25, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \reg_c[5]$latch , reg_c[5]$latch, alu, 1
instance = comp, \reg_b[6]~I , reg_b[6], alu, 1
instance = comp, \reg_a[6]~I , reg_a[6], alu, 1
instance = comp, \Add1~91 , Add1~91, alu, 1
instance = comp, \Add1~30 , Add1~30, alu, 1
instance = comp, \Add0~30 , Add0~30, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \reg_c[6]$latch , reg_c[6]$latch, alu, 1
instance = comp, \reg_a[7]~I , reg_a[7], alu, 1
instance = comp, \reg_b[7]~I , reg_b[7], alu, 1
instance = comp, \Add0~35 , Add0~35, alu, 1
instance = comp, \Add1~92 , Add1~92, alu, 1
instance = comp, \Add1~35 , Add1~35, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \reg_c[7]$latch , reg_c[7]$latch, alu, 1
instance = comp, \reg_a[8]~I , reg_a[8], alu, 1
instance = comp, \reg_b[8]~I , reg_b[8], alu, 1
instance = comp, \Add0~40 , Add0~40, alu, 1
instance = comp, \Add1~93 , Add1~93, alu, 1
instance = comp, \Add1~40 , Add1~40, alu, 1
instance = comp, \Mux12~0 , Mux12~0, alu, 1
instance = comp, \Mux12~1 , Mux12~1, alu, 1
instance = comp, \reg_c[8]$latch , reg_c[8]$latch, alu, 1
instance = comp, \reg_b[9]~I , reg_b[9], alu, 1
instance = comp, \reg_a[9]~I , reg_a[9], alu, 1
instance = comp, \Add0~45 , Add0~45, alu, 1
instance = comp, \RESULT~0 , RESULT~0, alu, 1
instance = comp, \Mux13~0 , Mux13~0, alu, 1
instance = comp, \Add1~94 , Add1~94, alu, 1
instance = comp, \Add1~45 , Add1~45, alu, 1
instance = comp, \RESULT~1 , RESULT~1, alu, 1
instance = comp, \Mux13~1 , Mux13~1, alu, 1
instance = comp, \reg_c[9]$latch , reg_c[9]$latch, alu, 1
instance = comp, \reg_a[10]~I , reg_a[10], alu, 1
instance = comp, \reg_b[10]~I , reg_b[10], alu, 1
instance = comp, \Add1~95 , Add1~95, alu, 1
instance = comp, \Add1~50 , Add1~50, alu, 1
instance = comp, \Add0~50 , Add0~50, alu, 1
instance = comp, \Mux14~0 , Mux14~0, alu, 1
instance = comp, \Mux14~1 , Mux14~1, alu, 1
instance = comp, \reg_c[10]$latch , reg_c[10]$latch, alu, 1
instance = comp, \reg_a[11]~I , reg_a[11], alu, 1
instance = comp, \reg_b[11]~I , reg_b[11], alu, 1
instance = comp, \Add1~96 , Add1~96, alu, 1
instance = comp, \Add1~55 , Add1~55, alu, 1
instance = comp, \Add0~55 , Add0~55, alu, 1
instance = comp, \Mux15~0 , Mux15~0, alu, 1
instance = comp, \Mux15~1 , Mux15~1, alu, 1
instance = comp, \reg_c[11]$latch , reg_c[11]$latch, alu, 1
instance = comp, \reg_b[12]~I , reg_b[12], alu, 1
instance = comp, \reg_a[12]~I , reg_a[12], alu, 1
instance = comp, \Add1~97 , Add1~97, alu, 1
instance = comp, \Add1~60 , Add1~60, alu, 1
instance = comp, \Add0~60 , Add0~60, alu, 1
instance = comp, \Mux16~0 , Mux16~0, alu, 1
instance = comp, \Mux16~1 , Mux16~1, alu, 1
instance = comp, \reg_c[12]$latch , reg_c[12]$latch, alu, 1
instance = comp, \reg_b[13]~I , reg_b[13], alu, 1
instance = comp, \reg_a[13]~I , reg_a[13], alu, 1
instance = comp, \Add0~65 , Add0~65, alu, 1
instance = comp, \Add1~98 , Add1~98, alu, 1
instance = comp, \Add1~65 , Add1~65, alu, 1
instance = comp, \Mux17~0 , Mux17~0, alu, 1
instance = comp, \Mux17~1 , Mux17~1, alu, 1
instance = comp, \reg_c[13]$latch , reg_c[13]$latch, alu, 1
instance = comp, \reg_b[14]~I , reg_b[14], alu, 1
instance = comp, \reg_a[14]~I , reg_a[14], alu, 1
instance = comp, \Add0~70 , Add0~70, alu, 1
instance = comp, \Add1~99 , Add1~99, alu, 1
instance = comp, \Add1~70 , Add1~70, alu, 1
instance = comp, \Mux18~0 , Mux18~0, alu, 1
instance = comp, \Mux18~1 , Mux18~1, alu, 1
instance = comp, \reg_c[14]$latch , reg_c[14]$latch, alu, 1
instance = comp, \reg_a[15]~I , reg_a[15], alu, 1
instance = comp, \reg_b[15]~I , reg_b[15], alu, 1
instance = comp, \Add1~100 , Add1~100, alu, 1
instance = comp, \Add1~75 , Add1~75, alu, 1
instance = comp, \Add0~75 , Add0~75, alu, 1
instance = comp, \Mux19~0 , Mux19~0, alu, 1
instance = comp, \Mux19~1 , Mux19~1, alu, 1
instance = comp, \reg_c[15]$latch , reg_c[15]$latch, alu, 1
instance = comp, \Mux10~0 , Mux10~0, alu, 1
instance = comp, \Mux9~16 , Mux9~16, alu, 1
instance = comp, \Mux9~17 , Mux9~17, alu, 1
instance = comp, \en_z~I , en_z, alu, 1
instance = comp, \Mux9~6 , Mux9~6, alu, 1
instance = comp, \Mux9~7 , Mux9~7, alu, 1
instance = comp, \Mux9~5 , Mux9~5, alu, 1
instance = comp, \Mux9~2 , Mux9~2, alu, 1
instance = comp, \Mux9~3 , Mux9~3, alu, 1
instance = comp, \Mux9~1 , Mux9~1, alu, 1
instance = comp, \Mux9~0 , Mux9~0, alu, 1
instance = comp, \Mux9~4 , Mux9~4, alu, 1
instance = comp, \Mux9~8 , Mux9~8, alu, 1
instance = comp, \Mux9~9 , Mux9~9, alu, 1
instance = comp, \Mux9~10 , Mux9~10, alu, 1
instance = comp, \Mux9~12 , Mux9~12, alu, 1
instance = comp, \Mux9~14 , Mux9~14, alu, 1
instance = comp, \Mux9~13 , Mux9~13, alu, 1
instance = comp, \Mux9~11 , Mux9~11, alu, 1
instance = comp, \Mux9~15 , Mux9~15, alu, 1
instance = comp, \Mux9~18 , Mux9~18, alu, 1
instance = comp, \reg_c[0]~I , reg_c[0], alu, 1
instance = comp, \reg_c[1]~I , reg_c[1], alu, 1
instance = comp, \reg_c[2]~I , reg_c[2], alu, 1
instance = comp, \reg_c[3]~I , reg_c[3], alu, 1
instance = comp, \reg_c[4]~I , reg_c[4], alu, 1
instance = comp, \reg_c[5]~I , reg_c[5], alu, 1
instance = comp, \reg_c[6]~I , reg_c[6], alu, 1
instance = comp, \reg_c[7]~I , reg_c[7], alu, 1
instance = comp, \reg_c[8]~I , reg_c[8], alu, 1
instance = comp, \reg_c[9]~I , reg_c[9], alu, 1
instance = comp, \reg_c[10]~I , reg_c[10], alu, 1
instance = comp, \reg_c[11]~I , reg_c[11], alu, 1
instance = comp, \reg_c[12]~I , reg_c[12], alu, 1
instance = comp, \reg_c[13]~I , reg_c[13], alu, 1
instance = comp, \reg_c[14]~I , reg_c[14], alu, 1
instance = comp, \reg_c[15]~I , reg_c[15], alu, 1
instance = comp, \c~I , c, alu, 1
instance = comp, \z~I , z, alu, 1
instance = comp, \en_c~I , en_c, alu, 1
