// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_new")
  (DATE "11/08/2017 22:19:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1111:1111:1111))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1072:1072:1072))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1094:1094:1094))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1072:1072:1072))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (795:795:795))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1232:1232:1232))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1105:1105:1105))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (988:988:988))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (891:891:891))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (785:785:785))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (645:645:645))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1216:1216:1216))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1110:1110:1110))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1045:1045:1045))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1051:1051:1051))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1306:1306:1306))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (920:920:920))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1364:1364:1364))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (897:897:897))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1022:1022:1022))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3339:3339:3339))
        (PORT datab (3242:3242:3242) (3515:3515:3515))
        (PORT datac (1896:1896:1896) (1822:1822:1822))
        (PORT datad (1869:1869:1869) (1793:1793:1793))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3344:3344:3344))
        (PORT datab (3241:3241:3241) (3519:3519:3519))
        (PORT datac (1902:1902:1902) (1827:1827:1827))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (403:403:403))
        (PORT datab (2236:2236:2236) (2177:2177:2177))
        (PORT datac (3733:3733:3733) (3997:3997:3997))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3343:3343:3343))
        (PORT datab (3241:3241:3241) (3519:3519:3519))
        (PORT datac (1904:1904:1904) (1827:1827:1827))
        (PORT datad (1874:1874:1874) (1793:1793:1793))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (1861:1861:1861))
        (PORT datac (3017:3017:3017) (3299:3299:3299))
        (PORT datad (1870:1870:1870) (1793:1793:1793))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3773:3773:3773))
        (PORT datab (853:853:853) (891:891:891))
        (PORT datac (741:741:741) (743:743:743))
        (PORT datad (565:565:565) (574:574:574))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2085:2085:2085) (2017:2017:2017))
        (PORT datad (2197:2197:2197) (2147:2147:2147))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3519:3519:3519) (3778:3778:3778))
        (PORT datab (1219:1219:1219) (1218:1218:1218))
        (PORT datac (3066:3066:3066) (3342:3342:3342))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3439:3439:3439) (3703:3703:3703))
        (PORT datab (2961:2961:2961) (3237:3237:3237))
        (PORT datac (2047:2047:2047) (1989:1989:1989))
        (PORT datad (252:252:252) (328:328:328))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (416:416:416))
        (PORT datab (772:772:772) (753:753:753))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Selector29\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (765:765:765) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s7_882)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (770:770:770))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1384:1384:1384) (1407:1407:1407))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1677:1677:1677))
        (PORT asdata (522:522:522) (555:555:555))
        (PORT clrn (1580:1580:1580) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (782:782:782))
        (PORT datad (1077:1077:1077) (1124:1124:1124))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s11_794)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datac (996:996:996) (980:980:980))
        (PORT datad (1382:1382:1382) (1405:1405:1405))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1566:1566:1566))
        (PORT asdata (523:523:523) (559:559:559))
        (PORT clrn (1580:1580:1580) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (1862:1862:1862))
        (PORT datac (3211:3211:3211) (3479:3479:3479))
        (PORT datad (1870:1870:1870) (1796:1796:1796))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_type\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_type\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NEXT_STATE_DECODE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2764:2764:2764))
        (PORT datab (2836:2836:2836) (3085:3085:3085))
        (PORT datac (2488:2488:2488) (2740:2740:2740))
        (PORT datad (2716:2716:2716) (2974:2974:2974))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (556:556:556))
        (PORT datab (1145:1145:1145) (1168:1168:1168))
        (PORT datac (1209:1209:1209) (1197:1197:1197))
        (PORT datad (3474:3474:3474) (3728:3728:3728))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3384:3384:3384))
        (PORT datab (614:614:614) (685:685:685))
        (PORT datac (805:805:805) (862:862:862))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s3_970)
    (DELAY
      (ABSOLUTE
        (PORT datab (799:799:799) (793:793:793))
        (PORT datac (1380:1380:1380) (1412:1412:1412))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (904:904:904))
        (PORT datad (538:538:538) (549:549:549))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s12_772)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (731:731:731))
        (PORT datac (1383:1383:1383) (1414:1414:1414))
        (PORT datad (533:533:533) (541:541:541))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_3_5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (617:617:617))
        (PORT datac (579:579:579) (648:648:648))
        (PORT datad (3472:3472:3472) (3726:3726:3726))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3341:3341:3341))
        (PORT datab (3243:3243:3243) (3521:3521:3521))
        (PORT datac (1896:1896:1896) (1819:1819:1819))
        (PORT datad (1869:1869:1869) (1793:1793:1793))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (597:597:597))
        (PORT datab (567:567:567) (581:581:581))
        (PORT datac (1099:1099:1099) (1145:1145:1145))
        (PORT datad (544:544:544) (559:559:559))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s4_948)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (371:371:371))
        (PORT datac (522:522:522) (541:541:541))
        (PORT datad (1375:1375:1375) (1396:1396:1396))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (634:634:634))
        (PORT datab (675:675:675) (734:734:734))
        (PORT datad (3471:3471:3471) (3725:3725:3725))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s9_838)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (822:822:822))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (1374:1374:1374) (1395:1395:1395))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (3077:3077:3077) (3392:3392:3392))
        (PORT datac (245:245:245) (326:326:326))
        (PORT datad (387:387:387) (448:448:448))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (883:883:883))
        (PORT datab (606:606:606) (619:619:619))
        (PORT datac (744:744:744) (746:746:746))
        (PORT datad (3469:3469:3469) (3722:3722:3722))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s14_728)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datac (950:950:950) (945:945:945))
        (PORT datad (1373:1373:1373) (1395:1395:1395))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT asdata (524:524:524) (560:560:560))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (908:908:908))
        (PORT datab (579:579:579) (599:599:599))
        (PORT datad (3494:3494:3494) (3762:3762:3762))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s17_662)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (727:727:727))
        (PORT datac (1384:1384:1384) (1416:1416:1416))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datac (3161:3161:3161) (3516:3516:3516))
        (PORT datad (387:387:387) (447:447:447))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4044:4044:4044))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (819:819:819) (870:870:870))
        (PORT datad (544:544:544) (559:559:559))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3382:3382:3382))
        (PORT datab (1146:1146:1146) (1167:1167:1167))
        (PORT datac (1206:1206:1206) (1195:1195:1195))
        (PORT datad (599:599:599) (657:657:657))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (503:503:503))
        (PORT datab (2240:2240:2240) (2178:2178:2178))
        (PORT datac (3736:3736:3736) (4001:4001:4001))
        (PORT datad (337:337:337) (360:360:360))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1123:1123:1123))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (545:545:545) (557:557:557))
        (PORT datad (957:957:957) (946:946:946))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s5_926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (381:381:381))
        (PORT datac (1384:1384:1384) (1416:1416:1416))
        (PORT datad (514:514:514) (523:523:523))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (216:216:216) (293:293:293))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (576:576:576))
        (PORT datab (1978:1978:1978) (2065:2065:2065))
        (PORT datac (316:316:316) (343:343:343))
        (PORT datad (524:524:524) (539:539:539))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s1_1014)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (848:848:848))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1382:1382:1382) (1405:1405:1405))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s2_992)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (1809:1809:1809) (1915:1915:1915))
        (PORT datad (1382:1382:1382) (1406:1406:1406))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3382:3382:3382))
        (PORT datab (1893:1893:1893) (1826:1826:1826))
        (PORT datac (3638:3638:3638) (3853:3853:3853))
        (PORT datad (598:598:598) (659:659:659))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (404:404:404))
        (PORT datab (3340:3340:3340) (3632:3632:3632))
        (PORT datac (1088:1088:1088) (1128:1128:1128))
        (PORT datad (2196:2196:2196) (2147:2147:2147))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s20_596)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1265:1265:1265))
        (PORT datab (859:859:859) (868:868:868))
        (PORT datad (1388:1388:1388) (1413:1413:1413))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1566:1566:1566))
        (PORT asdata (537:537:537) (567:567:567))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (845:845:845))
        (PORT datab (390:390:390) (416:416:416))
        (PORT datad (1092:1092:1092) (1128:1128:1128))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s15_706)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (803:803:803))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (1390:1390:1390) (1415:1415:1415))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1566:1566:1566))
        (PORT asdata (523:523:523) (557:557:557))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s16_684)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (1835:1835:1835) (1964:1964:1964))
        (PORT datad (1390:1390:1390) (1415:1415:1415))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1392:1392:1392))
        (PORT datab (395:395:395) (418:418:418))
        (PORT datac (524:524:524) (541:541:541))
        (PORT datad (1259:1259:1259) (1293:1293:1293))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s8_860)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datac (510:510:510) (526:526:526))
        (PORT datad (1391:1391:1391) (1416:1416:1416))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1652:1652:1652))
        (PORT asdata (523:523:523) (558:558:558))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4040:4040:4040))
        (PORT datab (395:395:395) (421:421:421))
        (PORT datac (1572:1572:1572) (1680:1680:1680))
        (PORT datad (799:799:799) (855:855:855))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s10_816)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1262:1262:1262) (1277:1277:1277))
        (PORT datac (312:312:312) (341:341:341))
        (PORT datad (1390:1390:1390) (1415:1415:1415))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12)
    (DELAY
      (ABSOLUTE
        (PORT datab (882:882:882) (943:943:943))
        (PORT datac (379:379:379) (444:444:444))
        (PORT datad (584:584:584) (638:638:638))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (727:727:727))
        (PORT datab (885:885:885) (944:944:944))
        (PORT datac (378:378:378) (441:441:441))
        (PORT datad (384:384:384) (439:439:439))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (845:845:845))
        (PORT datab (1398:1398:1398) (1442:1442:1442))
        (PORT datad (252:252:252) (326:326:326))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (477:477:477))
        (PORT datac (511:511:511) (535:535:535))
        (PORT datad (381:381:381) (436:436:436))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT datac (857:857:857) (928:928:928))
        (PORT datad (1070:1070:1070) (1100:1100:1100))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1293:1293:1293))
        (PORT datab (611:611:611) (684:684:684))
        (PORT datac (1195:1195:1195) (1238:1238:1238))
        (PORT datad (252:252:252) (325:325:325))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (722:722:722))
        (PORT datac (382:382:382) (452:452:452))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (666:666:666))
        (PORT datab (884:884:884) (939:939:939))
        (PORT datac (377:377:377) (446:446:446))
        (PORT datad (679:679:679) (740:740:740))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (1952:1952:1952))
        (PORT datab (837:837:837) (890:890:890))
        (PORT datad (1124:1124:1124) (1169:1169:1169))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (793:793:793))
        (PORT datad (817:817:817) (859:859:859))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (831:831:831))
        (PORT datad (1083:1083:1083) (1126:1126:1126))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1600:1600:1600) (1696:1696:1696))
        (PORT datad (1069:1069:1069) (1099:1099:1099))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (742:742:742) (830:830:830))
        (PORT datad (863:863:863) (929:929:929))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (487:487:487))
        (PORT datac (618:618:618) (686:686:686))
        (PORT datad (679:679:679) (741:741:741))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1164:1164:1164))
        (PORT datab (883:883:883) (940:940:940))
        (PORT datac (378:378:378) (449:449:449))
        (PORT datad (623:623:623) (682:682:682))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (793:793:793))
        (PORT datac (633:633:633) (686:686:686))
        (PORT datad (819:819:819) (859:859:859))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1216:1216:1216))
        (PORT datab (652:652:652) (710:710:710))
        (PORT datac (511:511:511) (532:532:532))
        (PORT datad (680:680:680) (741:741:741))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (898:898:898))
        (PORT datac (633:633:633) (683:683:683))
        (PORT datad (844:844:844) (897:897:897))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (382:382:382) (452:452:452))
        (PORT datad (583:583:583) (635:635:635))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
