vendor_name = ModelSim
source_file = 1, /home/shrey/Documents/microlab337/controlPath/testbench_control.vhd
source_file = 1, /home/shrey/Documents/microlab337/controlPath/FSM_new.vhd
source_file = 1, /home/shrey/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/shrey/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/shrey/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/shrey/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/shrey/Documents/microlab337/controlPath/db/FSM_new.cbx.xml
design_name = FSM_new
instance = comp, \control_store[0]~output , control_store[0]~output, FSM_new, 1
instance = comp, \control_store[1]~output , control_store[1]~output, FSM_new, 1
instance = comp, \control_store[2]~output , control_store[2]~output, FSM_new, 1
instance = comp, \control_store[3]~output , control_store[3]~output, FSM_new, 1
instance = comp, \control_store[4]~output , control_store[4]~output, FSM_new, 1
instance = comp, \control_store[5]~output , control_store[5]~output, FSM_new, 1
instance = comp, \control_store[6]~output , control_store[6]~output, FSM_new, 1
instance = comp, \control_store[7]~output , control_store[7]~output, FSM_new, 1
instance = comp, \control_store[8]~output , control_store[8]~output, FSM_new, 1
instance = comp, \control_store[9]~output , control_store[9]~output, FSM_new, 1
instance = comp, \control_store[10]~output , control_store[10]~output, FSM_new, 1
instance = comp, \control_store[11]~output , control_store[11]~output, FSM_new, 1
instance = comp, \control_store[12]~output , control_store[12]~output, FSM_new, 1
instance = comp, \control_store[13]~output , control_store[13]~output, FSM_new, 1
instance = comp, \control_store[14]~output , control_store[14]~output, FSM_new, 1
instance = comp, \control_store[15]~output , control_store[15]~output, FSM_new, 1
instance = comp, \control_store[16]~output , control_store[16]~output, FSM_new, 1
instance = comp, \control_store[17]~output , control_store[17]~output, FSM_new, 1
instance = comp, \control_store[18]~output , control_store[18]~output, FSM_new, 1
instance = comp, \control_store[19]~output , control_store[19]~output, FSM_new, 1
instance = comp, \data_out[0]~output , data_out[0]~output, FSM_new, 1
instance = comp, \data_out[1]~output , data_out[1]~output, FSM_new, 1
instance = comp, \clk~input , clk~input, FSM_new, 1
instance = comp, \valid~input , valid~input, FSM_new, 1
instance = comp, \opcode[3]~input , opcode[3]~input, FSM_new, 1
instance = comp, \opcode[1]~input , opcode[1]~input, FSM_new, 1
instance = comp, \opcode[2]~input , opcode[2]~input, FSM_new, 1
instance = comp, \opcode[0]~input , opcode[0]~input, FSM_new, 1
instance = comp, \Equal9~1 , Equal9~1, FSM_new, 1
instance = comp, \IR_7~input , IR_7~input, FSM_new, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM_new, 1
instance = comp, \Equal9~0 , Equal9~0, FSM_new, 1
instance = comp, \Selector6~0 , Selector6~0, FSM_new, 1
instance = comp, \Equal7~0 , Equal7~0, FSM_new, 1
instance = comp, \Equal6~0 , Equal6~0, FSM_new, 1
instance = comp, \Selector12~0 , Selector12~0, FSM_new, 1
instance = comp, \next_state~0 , next_state~0, FSM_new, 1
instance = comp, \Selector29~2 , Selector29~2, FSM_new, 1
instance = comp, \Selector29~4 , Selector29~4, FSM_new, 1
instance = comp, \Selector29~3 , Selector29~3, FSM_new, 1
instance = comp, \Selector29~3clkctrl , Selector29~3clkctrl, FSM_new, 1
instance = comp, \next_state.s7_882 , next_state.s7_882, FSM_new, 1
instance = comp, \reset~input , reset~input, FSM_new, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, FSM_new, 1
instance = comp, \state.s7 , state.s7, FSM_new, 1
instance = comp, \Selector16~0 , Selector16~0, FSM_new, 1
instance = comp, \next_state.s11_794 , next_state.s11_794, FSM_new, 1
instance = comp, \state.s11 , state.s11, FSM_new, 1
instance = comp, \Selector8~0 , Selector8~0, FSM_new, 1
instance = comp, \carry~input , carry~input, FSM_new, 1
instance = comp, \zero~input , zero~input, FSM_new, 1
instance = comp, \op_type[1]~input , op_type[1]~input, FSM_new, 1
instance = comp, \op_type[0]~input , op_type[0]~input, FSM_new, 1
instance = comp, \NEXT_STATE_DECODE~0 , NEXT_STATE_DECODE~0, FSM_new, 1
instance = comp, \Selector8~1 , Selector8~1, FSM_new, 1
instance = comp, \Selector8~2 , Selector8~2, FSM_new, 1
instance = comp, \next_state.s3_970 , next_state.s3_970, FSM_new, 1
instance = comp, \state.s3 , state.s3, FSM_new, 1
instance = comp, \Selector17~0 , Selector17~0, FSM_new, 1
instance = comp, \next_state.s12_772 , next_state.s12_772, FSM_new, 1
instance = comp, \state.s12 , state.s12, FSM_new, 1
instance = comp, \IR_3_5~input , IR_3_5~input, FSM_new, 1
instance = comp, \Selector9~0 , Selector9~0, FSM_new, 1
instance = comp, \Equal5~0 , Equal5~0, FSM_new, 1
instance = comp, \Selector9~1 , Selector9~1, FSM_new, 1
instance = comp, \next_state.s4_948 , next_state.s4_948, FSM_new, 1
instance = comp, \state.s4 , state.s4, FSM_new, 1
instance = comp, \Selector14~0 , Selector14~0, FSM_new, 1
instance = comp, \next_state.s9_838 , next_state.s9_838, FSM_new, 1
instance = comp, \state.s9 , state.s9, FSM_new, 1
instance = comp, \Selector6~1 , Selector6~1, FSM_new, 1
instance = comp, \Selector18~0 , Selector18~0, FSM_new, 1
instance = comp, \next_state.s14_728 , next_state.s14_728, FSM_new, 1
instance = comp, \state.s14 , state.s14, FSM_new, 1
instance = comp, \Selector21~0 , Selector21~0, FSM_new, 1
instance = comp, \next_state.s17_662 , next_state.s17_662, FSM_new, 1
instance = comp, \state.s17 , state.s17, FSM_new, 1
instance = comp, \Selector10~1 , Selector10~1, FSM_new, 1
instance = comp, \Selector10~2 , Selector10~2, FSM_new, 1
instance = comp, \Selector10~3 , Selector10~3, FSM_new, 1
instance = comp, \Selector10~0 , Selector10~0, FSM_new, 1
instance = comp, \Selector10~4 , Selector10~4, FSM_new, 1
instance = comp, \next_state.s5_926 , next_state.s5_926, FSM_new, 1
instance = comp, \state.s5 , state.s5, FSM_new, 1
instance = comp, \state.s0~feeder , state.s0~feeder, FSM_new, 1
instance = comp, \state.s0 , state.s0, FSM_new, 1
instance = comp, \Selector6~2 , Selector6~2, FSM_new, 1
instance = comp, \Selector6~3 , Selector6~3, FSM_new, 1
instance = comp, \next_state.s1_1014 , next_state.s1_1014, FSM_new, 1
instance = comp, \state.s1 , state.s1, FSM_new, 1
instance = comp, \next_state.s2_992 , next_state.s2_992, FSM_new, 1
instance = comp, \state.s2 , state.s2, FSM_new, 1
instance = comp, \Selector13~0 , Selector13~0, FSM_new, 1
instance = comp, \Selector5~0 , Selector5~0, FSM_new, 1
instance = comp, \next_state.s20_596 , next_state.s20_596, FSM_new, 1
instance = comp, \state.s20 , state.s20, FSM_new, 1
instance = comp, \Selector19~0 , Selector19~0, FSM_new, 1
instance = comp, \next_state.s15_706 , next_state.s15_706, FSM_new, 1
instance = comp, \state.s15 , state.s15, FSM_new, 1
instance = comp, \next_state.s16_684 , next_state.s16_684, FSM_new, 1
instance = comp, \state.s16 , state.s16, FSM_new, 1
instance = comp, \Selector13~1 , Selector13~1, FSM_new, 1
instance = comp, \next_state.s8_860 , next_state.s8_860, FSM_new, 1
instance = comp, \state.s8 , state.s8, FSM_new, 1
instance = comp, \Selector15~0 , Selector15~0, FSM_new, 1
instance = comp, \next_state.s10_816 , next_state.s10_816, FSM_new, 1
instance = comp, \state.s10 , state.s10, FSM_new, 1
instance = comp, \WideOr1~0 , WideOr1~0, FSM_new, 1
instance = comp, \WideOr8~0 , WideOr8~0, FSM_new, 1
instance = comp, \WideOr6~0 , WideOr6~0, FSM_new, 1
instance = comp, \WideOr5~0 , WideOr5~0, FSM_new, 1
instance = comp, \WideOr2~0 , WideOr2~0, FSM_new, 1
instance = comp, \control_store~2 , control_store~2, FSM_new, 1
instance = comp, \control_store~3 , control_store~3, FSM_new, 1
instance = comp, \control_store~4 , control_store~4, FSM_new, 1
instance = comp, \control_store~5 , control_store~5, FSM_new, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
