// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_new")
  (DATE "11/08/2017 23:30:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1069:1069:1069))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1077:1077:1077))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (977:977:977))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (793:793:793))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1179:1179:1179))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (773:773:773))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (794:794:794))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (743:743:743))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1011:1011:1011))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (516:516:516))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (902:902:902))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1413:1413:1413))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (508:508:508))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (799:799:799))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (809:809:809))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (796:796:796))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1372:1372:1372))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1018:1018:1018))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1297:1297:1297))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (806:806:806))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2246:2246:2246) (2142:2142:2142))
        (PORT datab (3029:3029:3029) (3344:3344:3344))
        (PORT datac (2998:2998:2998) (3239:3239:3239))
        (PORT datad (1789:1789:1789) (1686:1686:1686))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2327:2327:2327) (2215:2215:2215))
        (PORT datab (1893:1893:1893) (1770:1770:1770))
        (PORT datac (3616:3616:3616) (3831:3831:3831))
        (PORT datad (3219:3219:3219) (3524:3524:3524))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3600:3600:3600))
        (PORT datab (3183:3183:3183) (3430:3430:3430))
        (PORT datac (607:607:607) (672:672:672))
        (PORT datad (2021:2021:2021) (1921:1921:1921))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2209:2209:2209))
        (PORT datab (1893:1893:1893) (1765:1765:1765))
        (PORT datac (3617:3617:3617) (3834:3834:3834))
        (PORT datad (3217:3217:3217) (3528:3528:3528))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2324:2324:2324) (2214:2214:2214))
        (PORT datac (3615:3615:3615) (3831:3831:3831))
        (PORT datad (3218:3218:3218) (3525:3525:3525))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (273:273:273))
        (PORT datab (3014:3014:3014) (3324:3324:3324))
        (PORT datac (1337:1337:1337) (1411:1411:1411))
        (PORT datad (1845:1845:1845) (1725:1725:1725))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s20_596)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1303:1303:1303))
        (PORT datab (356:356:356) (387:387:387))
        (PORT datad (1373:1373:1373) (1393:1393:1393))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1561:1561:1561))
        (PORT asdata (539:539:539) (570:570:570))
        (PORT clrn (1574:1574:1574) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1203:1203:1203) (1305:1305:1305))
        (PORT datac (1124:1124:1124) (1169:1169:1169))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s15_706)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1149:1149:1149))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1374:1374:1374) (1393:1393:1393))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1561:1561:1561))
        (PORT asdata (522:522:522) (555:555:555))
        (PORT clrn (1574:1574:1574) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s16_684)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (2481:2481:2481) (2749:2749:2749))
        (PORT datad (1375:1375:1375) (1395:1395:1395))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (571:571:571))
        (PORT datab (218:218:218) (264:264:264))
        (PORT datac (1743:1743:1743) (1843:1843:1843))
        (PORT datad (1609:1609:1609) (1684:1684:1684))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s8_860)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (756:756:756))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (1374:1374:1374) (1394:1394:1394))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1669:1669:1669))
        (PORT asdata (524:524:524) (558:558:558))
        (PORT clrn (1574:1574:1574) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3436:3436:3436))
        (PORT datab (1600:1600:1600) (1716:1716:1716))
        (PORT datac (1107:1107:1107) (1206:1206:1206))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s10_816)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1319:1319:1319))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1376:1376:1376) (1396:1396:1396))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1669:1669:1669))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3283:3283:3283) (3603:3603:3603))
        (PORT datab (2055:2055:2055) (1943:1943:1943))
        (PORT datac (3160:3160:3160) (3403:3403:3403))
        (PORT datad (400:400:400) (468:468:468))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2205:2205:2205) (2109:2109:2109))
        (PORT datad (1787:1787:1787) (1685:1685:1685))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3603:3603:3603))
        (PORT datab (612:612:612) (628:628:628))
        (PORT datac (235:235:235) (312:312:312))
        (PORT datad (3151:3151:3151) (3381:3381:3381))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (273:273:273))
        (PORT datab (1895:1895:1895) (1767:1767:1767))
        (PORT datac (3102:3102:3102) (3415:3415:3415))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (322:322:322) (354:354:354))
        (PORT datad (749:749:749) (724:724:724))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Selector29\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1219:1219:1219) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s2_992)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (2512:2512:2512) (2541:2541:2541))
        (PORT datad (1358:1358:1358) (1373:1373:1373))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2325:2325:2325) (2212:2212:2212))
        (PORT datab (3646:3646:3646) (3868:3868:3868))
        (PORT datad (1853:1853:1853) (1727:1727:1727))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3283:3283:3283) (3602:3602:3602))
        (PORT datab (546:546:546) (569:569:569))
        (PORT datac (1197:1197:1197) (1296:1296:1296))
        (PORT datad (739:739:739) (741:741:741))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s7_882)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (1062:1062:1062) (1108:1108:1108))
        (PORT datad (1361:1361:1361) (1376:1376:1376))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1676:1676:1676))
        (PORT asdata (523:523:523) (557:557:557))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1434:1434:1434))
        (PORT datad (568:568:568) (577:577:577))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s11_794)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datac (1022:1022:1022) (1034:1034:1034))
        (PORT datad (1346:1346:1346) (1357:1357:1357))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT asdata (524:524:524) (559:559:559))
        (PORT clrn (1575:1575:1575) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2328:2328:2328) (2216:2216:2216))
        (PORT datab (1893:1893:1893) (1770:1770:1770))
        (PORT datad (3219:3219:3219) (3525:3525:3525))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_type\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_type\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NEXT_STATE_DECODE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2493:2493:2493) (2760:2760:2760))
        (PORT datab (2785:2785:2785) (3044:3044:3044))
        (PORT datac (2489:2489:2489) (2742:2742:2742))
        (PORT datad (2716:2716:2716) (2974:2974:2974))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3600:3600:3600))
        (PORT datab (615:615:615) (627:627:627))
        (PORT datac (503:503:503) (518:518:518))
        (PORT datad (1150:1150:1150) (1180:1180:1180))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1245:1245:1245))
        (PORT datab (3371:3371:3371) (3611:3611:3611))
        (PORT datac (1103:1103:1103) (1159:1159:1159))
        (PORT datad (527:527:527) (531:531:531))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s3_970)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datac (1142:1142:1142) (1151:1151:1151))
        (PORT datad (1406:1406:1406) (1429:1429:1429))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (643:643:643) (700:700:700))
        (PORT datac (3190:3190:3190) (3491:3491:3491))
        (PORT datad (739:739:739) (741:741:741))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1430:1430:1430))
        (PORT datab (553:553:553) (585:585:585))
        (PORT datac (525:525:525) (530:530:530))
        (PORT datad (920:920:920) (914:914:914))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s4_948)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (777:777:777))
        (PORT datac (1366:1366:1366) (1387:1387:1387))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_3_5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (566:566:566))
        (PORT datac (1157:1157:1157) (1240:1240:1240))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s12_772)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (1039:1039:1039) (1044:1044:1044))
        (PORT datad (1408:1408:1408) (1430:1430:1430))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (784:784:784))
        (PORT datac (3190:3190:3190) (3492:3492:3492))
        (PORT datad (1156:1156:1156) (1233:1233:1233))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s9_838)
    (DELAY
      (ABSOLUTE
        (PORT datab (1058:1058:1058) (1094:1094:1094))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (1406:1406:1406) (1429:1429:1429))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (483:483:483))
        (PORT datab (3293:3293:3293) (3608:3608:3608))
        (PORT datac (401:401:401) (468:468:468))
        (PORT datad (618:618:618) (672:672:672))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3561:3561:3561))
        (PORT datab (556:556:556) (582:582:582))
        (PORT datac (1007:1007:1007) (1036:1036:1036))
        (PORT datad (513:513:513) (526:526:526))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (671:671:671))
        (PORT datab (612:612:612) (624:624:624))
        (PORT datac (3160:3160:3160) (3403:3403:3403))
        (PORT datad (1152:1152:1152) (1183:1183:1183))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (273:273:273))
        (PORT datab (3014:3014:3014) (3325:3325:3325))
        (PORT datac (770:770:770) (823:823:823))
        (PORT datad (1846:1846:1846) (1725:1725:1725))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3562:3562:3562))
        (PORT datab (1132:1132:1132) (1182:1182:1182))
        (PORT datad (525:525:525) (542:542:542))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s17_662)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datac (1084:1084:1084) (1088:1088:1088))
        (PORT datad (1405:1405:1405) (1427:1427:1427))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (379:379:379))
        (PORT datab (725:725:725) (725:725:725))
        (PORT datac (1053:1053:1053) (1106:1106:1106))
        (PORT datad (1672:1672:1672) (1772:1772:1772))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s5_926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (554:554:554))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1407:1407:1407) (1430:1430:1430))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3600:3600:3600))
        (PORT datab (545:545:545) (567:567:567))
        (PORT datac (1078:1078:1078) (1081:1081:1081))
        (PORT datad (1303:1303:1303) (1350:1350:1350))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s14_728)
    (DELAY
      (ABSOLUTE
        (PORT datab (1249:1249:1249) (1249:1249:1249))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1405:1405:1405) (1428:1428:1428))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT asdata (522:522:522) (556:556:556))
        (PORT clrn (1575:1575:1575) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (468:468:468))
        (PORT datab (244:244:244) (326:326:326))
        (PORT datac (570:570:570) (632:632:632))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (483:483:483))
        (PORT datab (3291:3291:3291) (3609:3609:3609))
        (PORT datac (403:403:403) (471:471:471))
        (PORT datad (619:619:619) (674:674:674))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (549:549:549))
        (PORT datab (603:603:603) (609:609:609))
        (PORT datac (2343:2343:2343) (2480:2480:2480))
        (PORT datad (1234:1234:1234) (1233:1233:1233))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s1_1014)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datac (1073:1073:1073) (1081:1081:1081))
        (PORT datad (1359:1359:1359) (1374:1374:1374))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (745:745:745))
        (PORT datab (401:401:401) (482:482:482))
        (PORT datad (1359:1359:1359) (1472:1472:1472))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1390:1390:1390) (1517:1517:1517))
        (PORT datab (448:448:448) (512:512:512))
        (PORT datac (1143:1143:1143) (1201:1201:1201))
        (PORT datad (373:373:373) (442:442:442))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (464:464:464))
        (PORT datac (1131:1131:1131) (1201:1201:1201))
        (PORT datad (400:400:400) (465:465:465))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (556:556:556))
        (PORT datab (425:425:425) (491:491:491))
        (PORT datac (415:415:415) (479:479:479))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT datac (832:832:832) (901:901:901))
        (PORT datad (847:847:847) (887:887:887))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2577:2577:2577))
        (PORT datab (1443:1443:1443) (1542:1542:1542))
        (PORT datad (1600:1600:1600) (1670:1670:1670))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1432:1432:1432))
        (PORT datad (405:405:405) (475:475:475))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1515:1515:1515))
        (PORT datab (1222:1222:1222) (1310:1310:1310))
        (PORT datac (1196:1196:1196) (1281:1281:1281))
        (PORT datad (406:406:406) (477:477:477))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1244:1244:1244))
        (PORT datac (633:633:633) (703:703:703))
        (PORT datad (814:814:814) (858:858:858))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1193:1193:1193) (1281:1281:1281))
        (PORT datad (1136:1136:1136) (1203:1203:1203))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (689:689:689) (749:749:749))
        (PORT datad (882:882:882) (950:950:950))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1235:1235:1235))
        (PORT datad (861:861:861) (926:926:926))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (832:832:832) (900:900:900))
        (PORT datad (669:669:669) (749:749:749))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (538:538:538))
        (PORT datac (1196:1196:1196) (1283:1283:1283))
        (PORT datad (1337:1337:1337) (1381:1381:1381))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1390:1390:1390) (1518:1518:1518))
        (PORT datab (468:468:468) (540:540:540))
        (PORT datac (1143:1143:1143) (1201:1201:1201))
        (PORT datad (1341:1341:1341) (1386:1386:1386))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1321:1321:1321))
        (PORT datac (1143:1143:1143) (1203:1203:1203))
        (PORT datad (1136:1136:1136) (1203:1203:1203))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1520:1520:1520))
        (PORT datac (1142:1142:1142) (1202:1202:1202))
        (PORT datad (1136:1136:1136) (1202:1202:1202))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (553:553:553))
        (PORT datab (465:465:465) (543:543:543))
        (PORT datac (1192:1192:1192) (1277:1277:1277))
        (PORT datad (810:810:810) (854:854:854))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (628:628:628) (699:699:699))
        (PORT datad (401:401:401) (472:472:472))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
