// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_new")
  (DATE "11/07/2017 21:45:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (958:958:958))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (945:945:945))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (950:950:950))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1074:1074:1074))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (855:855:855))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1771:1771:1771))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1115:1115:1115))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1116:1116:1116))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (797:797:797))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (714:714:714))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1313:1313:1313))
        (IOPATH i o (2497:2497:2497) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1501:1501:1501))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1063:1063:1063))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1065:1065:1065))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (767:767:767))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (798:798:798))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1158:1158:1158))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (555:555:555))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (887:887:887))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (543:543:543))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3631:3631:3631))
        (PORT datab (3098:3098:3098) (3379:3379:3379))
        (PORT datac (2904:2904:2904) (3147:3147:3147))
        (PORT datad (1510:1510:1510) (1447:1447:1447))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3632:3632:3632))
        (PORT datab (3097:3097:3097) (3374:3374:3374))
        (PORT datac (2897:2897:2897) (3142:3142:3142))
        (PORT datad (1517:1517:1517) (1453:1453:1453))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3630:3630:3630))
        (PORT datab (3098:3098:3098) (3374:3374:3374))
        (PORT datad (1509:1509:1509) (1446:1446:1446))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3186:3186:3186))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (1598:1598:1598) (1681:1681:1681))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (3032:3032:3032))
        (PORT datab (3241:3241:3241) (3504:3504:3504))
        (PORT datac (3243:3243:3243) (3493:3493:3493))
        (PORT datad (1512:1512:1512) (1438:1438:1438))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3637:3637:3637))
        (PORT datab (3098:3098:3098) (3375:3375:3375))
        (PORT datac (2899:2899:2899) (3141:3141:3141))
        (PORT datad (1518:1518:1518) (1455:1455:1455))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3036:3036:3036))
        (PORT datab (3237:3237:3237) (3506:3506:3506))
        (PORT datac (3241:3241:3241) (3495:3495:3495))
        (PORT datad (1130:1130:1130) (1222:1222:1222))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2128:2128:2128))
        (PORT datab (2818:2818:2818) (3082:3082:3082))
        (PORT datac (1481:1481:1481) (1501:1501:1501))
        (PORT datad (539:539:539) (561:561:561))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s10_806)
    (DELAY
      (ABSOLUTE
        (PORT datab (1588:1588:1588) (1582:1582:1582))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (1370:1370:1370) (1386:1386:1386))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1952:1952:1952))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1585:1585:1585) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3532:3532:3532))
        (PORT datab (3237:3237:3237) (3503:3503:3503))
        (PORT datad (2748:2748:2748) (2987:2987:2987))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1538:1538:1538))
        (PORT datab (1145:1145:1145) (1183:1183:1183))
        (PORT datac (1748:1748:1748) (1695:1695:1695))
        (PORT datad (2772:2772:2772) (3038:3038:3038))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s20_586)
    (DELAY
      (ABSOLUTE
        (PORT datab (1677:1677:1677) (1701:1701:1701))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (1369:1369:1369) (1384:1384:1384))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1571:1571:1571))
        (PORT asdata (523:523:523) (556:556:556))
        (PORT clrn (1585:1585:1585) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (582:582:582))
        (PORT datab (1725:1725:1725) (1822:1822:1822))
        (PORT datad (1747:1747:1747) (1761:1761:1761))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s15_696)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datab (1380:1380:1380) (1412:1412:1412))
        (PORT datad (1371:1371:1371) (1386:1386:1386))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1571:1571:1571))
        (PORT asdata (524:524:524) (560:560:560))
        (PORT clrn (1585:1585:1585) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s16_674)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datac (3325:3325:3325) (3496:3496:3496))
        (PORT datad (1371:1371:1371) (1386:1386:1386))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1585:1585:1585) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (763:763:763))
        (PORT datab (565:565:565) (598:598:598))
        (PORT datac (1936:1936:1936) (2003:2003:2003))
        (PORT datad (2053:2053:2053) (2091:2091:2091))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s8_850)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (1077:1077:1077) (1099:1099:1099))
        (PORT datad (1368:1368:1368) (1383:1383:1383))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1952:1952:1952))
        (PORT asdata (524:524:524) (559:559:559))
        (PORT clrn (1585:1585:1585) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (576:576:576))
        (PORT datab (2815:2815:2815) (3080:3080:3080))
        (PORT datac (245:245:245) (324:324:324))
        (PORT datad (686:686:686) (666:666:666))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3036:3036:3036))
        (PORT datab (3237:3237:3237) (3507:3507:3507))
        (PORT datac (3241:3241:3241) (3497:3497:3497))
        (PORT datad (378:378:378) (435:435:435))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Selector29\~4clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1631:1631:1631) (1699:1699:1699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s9_828)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1313:1313:1313))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (1369:1369:1369) (1384:1384:1384))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1584:1584:1584) (1578:1578:1578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (445:445:445))
        (PORT datad (1897:1897:1897) (1919:1919:1919))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s11_784)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (249:249:249))
        (PORT datac (1313:1313:1313) (1316:1316:1316))
        (PORT datad (1353:1353:1353) (1364:1364:1364))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.s11\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1583:1583:1583) (1578:1578:1578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_type\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_type\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NEXT_STATE_DECODE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3632:3632:3632))
        (PORT datab (2944:2944:2944) (3198:3198:3198))
        (PORT datac (2930:2930:2930) (3188:3188:3188))
        (PORT datad (3429:3429:3429) (3660:3660:3660))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1566:1566:1566) (1498:1498:1498))
        (PORT datab (3098:3098:3098) (3375:3375:3375))
        (PORT datac (2899:2899:2899) (3140:3140:3140))
        (PORT datad (749:749:749) (744:744:744))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3633:3633:3633))
        (PORT datab (1586:1586:1586) (1617:1617:1617))
        (PORT datac (1599:1599:1599) (1684:1684:1684))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s3_960)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1314:1314:1314))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1369:1369:1369) (1385:1385:1385))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1584:1584:1584) (1578:1578:1578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (282:282:282))
        (PORT datad (1609:1609:1609) (1658:1658:1658))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s12_762)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (1498:1498:1498) (1491:1491:1491))
        (PORT datad (1369:1369:1369) (1384:1384:1384))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1584:1584:1584) (1578:1578:1578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (655:655:655))
        (PORT datab (619:619:619) (680:680:680))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_3_5\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_3_5\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_3_5\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3082:3082:3082))
        (PORT datab (2791:2791:2791) (3051:3051:3051))
        (PORT datac (2788:2788:2788) (3066:3066:3066))
        (PORT datad (858:858:858) (899:899:899))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (781:781:781))
        (PORT datab (2825:2825:2825) (3099:3099:3099))
        (PORT datac (2796:2796:2796) (3056:3056:3056))
        (PORT datad (2769:2769:2769) (3033:3033:3033))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3534:3534:3534))
        (PORT datab (3241:3241:3241) (3504:3504:3504))
        (PORT datad (1511:1511:1511) (1438:1438:1438))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1349:1349:1349))
        (PORT datac (3004:3004:3004) (3253:3253:3253))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s17_652)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (1663:1663:1663) (1698:1698:1698))
        (PORT datad (1391:1391:1391) (1413:1413:1413))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1584:1584:1584) (1578:1578:1578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1315:1315:1315))
        (PORT datab (949:949:949) (1010:1010:1010))
        (PORT datac (1109:1109:1109) (1119:1119:1119))
        (PORT datad (1124:1124:1124) (1204:1204:1204))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (691:691:691))
        (PORT datab (2792:2792:2792) (3050:3050:3050))
        (PORT datac (2788:2788:2788) (3063:3063:3063))
        (PORT datad (2766:2766:2766) (3030:3030:3030))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (579:579:579))
        (PORT datab (3235:3235:3235) (3468:3468:3468))
        (PORT datac (1294:1294:1294) (1343:1343:1343))
        (PORT datad (362:362:362) (382:382:382))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1562:1562:1562) (1485:1485:1485))
        (PORT datab (1143:1143:1143) (1180:1180:1180))
        (PORT datac (1060:1060:1060) (1086:1086:1086))
        (PORT datad (2771:2771:2771) (3034:3034:3034))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (543:543:543))
        (PORT datab (1105:1105:1105) (1125:1125:1125))
        (PORT datac (755:755:755) (761:761:761))
        (PORT datad (1221:1221:1221) (1201:1201:1201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s5_916)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (367:367:367))
        (PORT datac (753:753:753) (755:755:755))
        (PORT datad (1393:1393:1393) (1414:1414:1414))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1584:1584:1584) (1578:1578:1578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1392:1392:1392) (1458:1458:1458))
        (PORT datab (2916:2916:2916) (3163:3163:3163))
        (PORT datac (552:552:552) (570:570:570))
        (PORT datad (1028:1028:1028) (1023:1023:1023))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s14_718)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datac (1570:1570:1570) (1631:1631:1631))
        (PORT datad (1393:1393:1393) (1414:1414:1414))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (1974:1974:1974))
        (PORT asdata (524:524:524) (559:559:559))
        (PORT clrn (1584:1584:1584) (1578:1578:1578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (600:600:600))
        (PORT datac (246:246:246) (327:327:327))
        (PORT datad (2778:2778:2778) (3040:3040:3040))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (1455:1455:1455) (1566:1566:1566))
        (PORT datad (327:327:327) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (780:780:780))
        (PORT datab (547:547:547) (570:570:570))
        (PORT datac (1306:1306:1306) (1345:1345:1345))
        (PORT datad (3017:3017:3017) (3264:3264:3264))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s1_1004)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1265:1265:1265))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datad (1393:1393:1393) (1414:1414:1414))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.s1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1584:1584:1584) (1578:1578:1578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s2_982)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (3090:3090:3090) (3214:3214:3214))
        (PORT datad (1391:1391:1391) (1412:1412:1412))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1584:1584:1584) (1578:1578:1578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3165:3165:3165))
        (PORT datab (1319:1319:1319) (1368:1368:1368))
        (PORT datac (964:964:964) (963:963:963))
        (PORT datad (1553:1553:1553) (1522:1522:1522))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s7_872)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1579:1579:1579) (1570:1570:1570))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (1370:1370:1370) (1386:1386:1386))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1952:1952:1952))
        (PORT asdata (522:522:522) (557:557:557))
        (PORT clrn (1585:1585:1585) (1579:1579:1579))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3188:3188:3188))
        (PORT datab (233:233:233) (275:275:275))
        (PORT datac (1162:1162:1162) (1228:1228:1228))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (458:458:458))
        (PORT datab (232:232:232) (274:274:274))
        (PORT datac (719:719:719) (714:714:714))
        (PORT datad (1954:1954:1954) (1997:1997:1997))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s4_938)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (1099:1099:1099) (1114:1114:1114))
        (PORT datad (1391:1391:1391) (1412:1412:1412))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1584:1584:1584) (1578:1578:1578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (659:659:659))
        (PORT datac (590:590:590) (637:637:637))
        (PORT datad (590:590:590) (651:651:651))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1729:1729:1729))
        (PORT datab (418:418:418) (480:480:480))
        (PORT datac (575:575:575) (627:627:627))
        (PORT datad (590:590:590) (651:651:651))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (647:647:647))
        (PORT datad (439:439:439) (516:516:516))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1102:1102:1102) (1108:1108:1108))
        (PORT datac (556:556:556) (617:617:617))
        (PORT datad (370:370:370) (422:422:422))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT datac (680:680:680) (764:764:764))
        (PORT datad (863:863:863) (922:922:922))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1458:1458:1458))
        (PORT datab (472:472:472) (554:554:554))
        (PORT datac (1148:1148:1148) (1207:1207:1207))
        (PORT datad (571:571:571) (632:632:632))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1428:1428:1428))
        (PORT datac (1147:1147:1147) (1205:1205:1205))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1428:1428:1428))
        (PORT datab (647:647:647) (698:698:698))
        (PORT datac (1754:1754:1754) (1830:1830:1830))
        (PORT datad (572:572:572) (630:630:630))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1411:1411:1411) (1459:1459:1459))
        (PORT datac (3323:3323:3323) (3499:3499:3499))
        (PORT datad (1818:1818:1818) (1826:1826:1826))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1362:1362:1362))
        (PORT datac (253:253:253) (338:338:338))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (645:645:645))
        (PORT datad (255:255:255) (334:334:334))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (372:372:372))
        (PORT datad (1749:1749:1749) (1760:1760:1760))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (374:374:374))
        (PORT datad (1148:1148:1148) (1201:1201:1201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2059:2059:2059) (2124:2124:2124))
        (PORT datab (645:645:645) (699:699:699))
        (PORT datac (1147:1147:1147) (1207:1207:1207))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2119:2119:2119))
        (PORT datab (476:476:476) (556:556:556))
        (PORT datac (1147:1147:1147) (1206:1206:1206))
        (PORT datad (1146:1146:1146) (1199:1199:1199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1360:1360:1360))
        (PORT datab (280:280:280) (368:368:368))
        (PORT datad (1600:1600:1600) (1683:1683:1683))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2125:2125:2125))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datac (3325:3325:3325) (3499:3499:3499))
        (PORT datad (606:606:606) (657:657:657))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1730:1730:1730))
        (PORT datab (282:282:282) (372:372:372))
        (PORT datad (589:589:589) (652:652:652))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1203:1203:1203) (1258:1258:1258))
        (PORT datad (1326:1326:1326) (1401:1401:1401))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
