// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_new")
  (DATE "11/07/2017 21:45:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (849:849:849))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (853:853:853))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (863:863:863))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (965:965:965))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (756:756:756))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1563:1563:1563))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (979:979:979))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (978:978:978))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (737:737:737))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (649:649:649))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1215:1215:1215))
        (IOPATH i o (2201:2201:2201) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1353:1353:1353))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (933:933:933))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (936:936:936))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (696:696:696))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (712:712:712))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1057:1057:1057))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (514:514:514))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (801:801:801))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (504:504:504))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3099:3099:3099))
        (PORT datab (2682:2682:2682) (2878:2878:2878))
        (PORT datac (2508:2508:2508) (2681:2681:2681))
        (PORT datad (1335:1335:1335) (1339:1339:1339))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (3100:3100:3100))
        (PORT datab (2681:2681:2681) (2874:2874:2874))
        (PORT datac (2502:2502:2502) (2675:2675:2675))
        (PORT datad (1342:1342:1342) (1345:1345:1345))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3099:3099:3099))
        (PORT datab (2682:2682:2682) (2874:2874:2874))
        (PORT datad (1335:1335:1335) (1338:1338:1338))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2536:2536:2536) (2711:2711:2711))
        (PORT datab (209:209:209) (247:247:247))
        (PORT datac (1479:1479:1479) (1489:1489:1489))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2392:2392:2392) (2579:2579:2579))
        (PORT datab (2815:2815:2815) (2995:2995:2995))
        (PORT datac (2815:2815:2815) (3005:3005:3005))
        (PORT datad (1338:1338:1338) (1330:1330:1330))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3106:3106:3106))
        (PORT datab (2681:2681:2681) (2875:2875:2875))
        (PORT datac (2504:2504:2504) (2673:2673:2673))
        (PORT datad (1343:1343:1343) (1346:1346:1346))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2392:2392:2392) (2583:2583:2583))
        (PORT datab (2811:2811:2811) (2997:2997:2997))
        (PORT datac (2813:2813:2813) (3008:3008:3008))
        (PORT datad (1045:1045:1045) (1079:1079:1079))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (1863:1863:1863))
        (PORT datab (2425:2425:2425) (2625:2625:2625))
        (PORT datac (1386:1386:1386) (1340:1340:1340))
        (PORT datad (504:504:504) (505:505:505))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s10_806)
    (DELAY
      (ABSOLUTE
        (PORT datab (1466:1466:1466) (1408:1408:1408))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (1211:1211:1211) (1213:1213:1213))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1791:1791:1791))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1386:1386:1386))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3037:3037:3037))
        (PORT datab (2811:2811:2811) (2993:2993:2993))
        (PORT datad (2347:2347:2347) (2539:2539:2539))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1421:1421:1421) (1371:1371:1371))
        (PORT datab (1054:1054:1054) (1062:1062:1062))
        (PORT datac (1551:1551:1551) (1562:1562:1562))
        (PORT datad (2379:2379:2379) (2586:2586:2586))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s20_586)
    (DELAY
      (ABSOLUTE
        (PORT datab (1550:1550:1550) (1512:1512:1512))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (1209:1209:1209) (1211:1211:1211))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1373:1373:1373) (1391:1391:1391))
        (PORT asdata (472:472:472) (500:500:500))
        (PORT clrn (1405:1405:1405) (1386:1386:1386))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (519:519:519))
        (PORT datab (1593:1593:1593) (1615:1615:1615))
        (PORT datad (1618:1618:1618) (1573:1573:1573))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s15_696)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (230:230:230))
        (PORT datab (1285:1285:1285) (1267:1267:1267))
        (PORT datad (1211:1211:1211) (1213:1213:1213))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1373:1373:1373) (1391:1391:1391))
        (PORT asdata (475:475:475) (506:506:506))
        (PORT clrn (1405:1405:1405) (1386:1386:1386))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s16_674)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datac (3065:3065:3065) (3102:3102:3102))
        (PORT datad (1211:1211:1211) (1213:1213:1213))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1373:1373:1373) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1386:1386:1386))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (671:671:671))
        (PORT datab (529:529:529) (539:539:539))
        (PORT datac (1784:1784:1784) (1767:1767:1767))
        (PORT datad (1904:1904:1904) (1871:1871:1871))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s8_850)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (1001:1001:1001) (982:982:982))
        (PORT datad (1209:1209:1209) (1210:1210:1210))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1791:1791:1791))
        (PORT asdata (473:473:473) (504:504:504))
        (PORT clrn (1405:1405:1405) (1386:1386:1386))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (520:520:520))
        (PORT datab (2423:2423:2423) (2623:2623:2623))
        (PORT datac (221:221:221) (290:290:290))
        (PORT datad (633:633:633) (592:592:592))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2392:2392:2392) (2583:2583:2583))
        (PORT datab (2811:2811:2811) (2998:2998:2998))
        (PORT datac (2813:2813:2813) (3010:3010:3010))
        (PORT datad (357:357:357) (387:387:387))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (241:241:241) (310:310:310))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Selector29\~4clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1496:1496:1496) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s9_828)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1201:1201:1201) (1185:1185:1185))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datad (1209:1209:1209) (1211:1211:1211))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1404:1404:1404) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (400:400:400))
        (PORT datad (1768:1768:1768) (1715:1715:1715))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s11_784)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (224:224:224))
        (PORT datac (1220:1220:1220) (1174:1174:1174))
        (PORT datad (1195:1195:1195) (1194:1194:1194))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.s11\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (163:163:163) (188:188:188))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1404:1404:1404) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_type\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_type\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NEXT_STATE_DECODE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (3125:3125:3125))
        (PORT datab (2546:2546:2546) (2727:2727:2727))
        (PORT datac (2537:2537:2537) (2713:2713:2713))
        (PORT datad (2989:2989:2989) (3145:3145:3145))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1393:1393:1393))
        (PORT datab (2681:2681:2681) (2875:2875:2875))
        (PORT datac (2503:2503:2503) (2673:2673:2673))
        (PORT datad (694:694:694) (658:658:658))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3104:3104:3104))
        (PORT datab (1471:1471:1471) (1453:1453:1453))
        (PORT datac (1480:1480:1480) (1492:1492:1492))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s3_960)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1164:1164:1164))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (1210:1210:1210) (1212:1212:1212))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1404:1404:1404) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (255:255:255))
        (PORT datad (1486:1486:1486) (1480:1480:1480))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s12_762)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (1389:1389:1389) (1343:1343:1343))
        (PORT datad (1209:1209:1209) (1211:1211:1211))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1404:1404:1404) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (579:579:579))
        (PORT datab (579:579:579) (597:597:597))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_3_5\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_3_5\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_3_5\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2624:2624:2624))
        (PORT datab (2398:2398:2398) (2596:2596:2596))
        (PORT datac (2404:2404:2404) (2608:2608:2608))
        (PORT datad (794:794:794) (798:798:798))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (692:692:692))
        (PORT datab (2436:2436:2436) (2636:2636:2636))
        (PORT datac (2400:2400:2400) (2601:2601:2601))
        (PORT datad (2380:2380:2380) (2580:2580:2580))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3039:3039:3039))
        (PORT datab (2815:2815:2815) (2995:2995:2995))
        (PORT datad (1337:1337:1337) (1330:1330:1330))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1217:1217:1217))
        (PORT datac (2594:2594:2594) (2788:2788:2788))
        (PORT datad (184:184:184) (210:210:210))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s17_652)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (1538:1538:1538) (1530:1530:1530))
        (PORT datad (1230:1230:1230) (1236:1236:1236))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1404:1404:1404) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1226:1226:1226) (1188:1188:1188))
        (PORT datab (882:882:882) (919:919:919))
        (PORT datac (1020:1020:1020) (1019:1019:1019))
        (PORT datad (1045:1045:1045) (1080:1080:1080))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (611:611:611))
        (PORT datab (2398:2398:2398) (2595:2595:2595))
        (PORT datac (2403:2403:2403) (2605:2605:2605))
        (PORT datad (2377:2377:2377) (2577:2577:2577))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (516:516:516))
        (PORT datab (2809:2809:2809) (2965:2965:2965))
        (PORT datac (1210:1210:1210) (1212:1212:1212))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1381:1381:1381))
        (PORT datab (1053:1053:1053) (1060:1060:1060))
        (PORT datac (985:985:985) (966:966:966))
        (PORT datad (2378:2378:2378) (2582:2582:2582))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (480:480:480))
        (PORT datab (1027:1027:1027) (1006:1006:1006))
        (PORT datac (698:698:698) (674:674:674))
        (PORT datad (1130:1130:1130) (1067:1067:1067))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s5_916)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (326:326:326))
        (PORT datac (706:706:706) (665:665:665))
        (PORT datad (1232:1232:1232) (1238:1238:1238))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1404:1404:1404) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1294:1294:1294) (1305:1305:1305))
        (PORT datab (2523:2523:2523) (2691:2691:2691))
        (PORT datac (513:513:513) (508:508:508))
        (PORT datad (958:958:958) (902:902:902))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s14_718)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (231:231:231))
        (PORT datac (1462:1462:1462) (1445:1445:1445))
        (PORT datad (1231:1231:1231) (1238:1238:1238))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1746:1746:1746))
        (PORT asdata (474:474:474) (505:505:505))
        (PORT clrn (1404:1404:1404) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (530:530:530) (540:540:540))
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (2385:2385:2385) (2588:2588:2588))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (1312:1312:1312) (1367:1367:1367))
        (PORT datad (303:303:303) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (692:692:692))
        (PORT datab (510:510:510) (508:508:508))
        (PORT datac (1212:1212:1212) (1193:1193:1193))
        (PORT datad (2604:2604:2604) (2786:2786:2786))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s1_1004)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1132:1132:1132))
        (PORT datab (190:190:190) (225:225:225))
        (PORT datad (1231:1231:1231) (1238:1238:1238))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.s1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1404:1404:1404) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s2_982)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (2854:2854:2854) (2853:2853:2853))
        (PORT datad (1230:1230:1230) (1236:1236:1236))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1404:1404:1404) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2530:2530:2530) (2694:2694:2694))
        (PORT datab (1226:1226:1226) (1235:1235:1235))
        (PORT datac (899:899:899) (853:853:853))
        (PORT datad (1439:1439:1439) (1354:1354:1354))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s7_872)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1415:1415:1415))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (1211:1211:1211) (1213:1213:1213))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1791:1791:1791))
        (PORT asdata (472:472:472) (501:501:501))
        (PORT clrn (1405:1405:1405) (1386:1386:1386))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2536:2536:2536) (2713:2713:2713))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (1072:1072:1072) (1102:1102:1102))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (408:408:408))
        (PORT datab (211:211:211) (247:247:247))
        (PORT datac (671:671:671) (631:631:631))
        (PORT datad (1814:1814:1814) (1780:1780:1780))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s4_938)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (212:212:212))
        (PORT datac (1028:1028:1028) (997:997:997))
        (PORT datad (1230:1230:1230) (1236:1236:1236))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1404:1404:1404) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (586:586:586))
        (PORT datac (541:541:541) (564:564:564))
        (PORT datad (545:545:545) (578:578:578))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1517:1517:1517) (1529:1529:1529))
        (PORT datab (389:389:389) (427:427:427))
        (PORT datac (535:535:535) (558:558:558))
        (PORT datad (545:545:545) (577:577:577))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (577:577:577))
        (PORT datad (404:404:404) (455:455:455))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1017:1017:1017) (990:990:990))
        (PORT datac (525:525:525) (548:548:548))
        (PORT datad (344:344:344) (378:378:378))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT datac (622:622:622) (669:669:669))
        (PORT datad (803:803:803) (819:819:819))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1315:1315:1315))
        (PORT datab (440:440:440) (486:486:486))
        (PORT datac (1061:1061:1061) (1069:1069:1069))
        (PORT datad (534:534:534) (561:561:561))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1282:1282:1282))
        (PORT datac (1060:1060:1060) (1067:1067:1067))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1282:1282:1282))
        (PORT datab (604:604:604) (621:621:621))
        (PORT datac (1615:1615:1615) (1613:1613:1613))
        (PORT datad (536:536:536) (560:560:560))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1319:1319:1319))
        (PORT datac (3063:3063:3063) (3105:3105:3105))
        (PORT datad (1680:1680:1680) (1638:1638:1638))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1207:1207:1207))
        (PORT datac (226:226:226) (303:303:303))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (575:575:575))
        (PORT datad (232:232:232) (301:301:301))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (333:333:333))
        (PORT datad (1619:1619:1619) (1573:1573:1573))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (335:335:335))
        (PORT datad (1063:1063:1063) (1092:1092:1092))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (1888:1888:1888))
        (PORT datab (602:602:602) (622:622:622))
        (PORT datac (1061:1061:1061) (1069:1069:1069))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (1882:1882:1882))
        (PORT datab (442:442:442) (490:490:490))
        (PORT datac (1060:1060:1060) (1068:1068:1068))
        (PORT datad (1062:1062:1062) (1090:1090:1090))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1205:1205:1205))
        (PORT datab (252:252:252) (328:328:328))
        (PORT datad (1470:1470:1470) (1487:1487:1487))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (1889:1889:1889))
        (PORT datab (203:203:203) (238:238:238))
        (PORT datac (3065:3065:3065) (3105:3105:3105))
        (PORT datad (562:562:562) (584:584:584))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1518:1518:1518) (1530:1530:1530))
        (PORT datab (254:254:254) (331:331:331))
        (PORT datad (545:545:545) (578:578:578))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1113:1113:1113) (1139:1139:1139))
        (PORT datad (1239:1239:1239) (1251:1251:1251))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
