// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_new")
  (DATE "11/07/2017 23:27:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (785:785:785))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1148:1148:1148))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1556:1556:1556))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (683:683:683))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (845:845:845))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1091:1091:1091))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (645:645:645))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1397:1397:1397))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1366:1366:1366))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (891:891:891))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1137:1137:1137))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1277:1277:1277))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (626:626:626))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (919:919:919))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (919:919:919))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1426:1426:1426))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1352:1352:1352))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (804:804:804))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1434:1434:1434))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE control_store\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (907:907:907))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3600:3600:3600))
        (PORT datab (3288:3288:3288) (3599:3599:3599))
        (PORT datad (1817:1817:1817) (1763:1763:1763))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3794:3794:3794) (4021:4021:4021))
        (PORT datac (1378:1378:1378) (1393:1393:1393))
        (PORT datad (339:339:339) (359:359:359))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s10_796)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1255:1255:1255))
        (PORT datac (463:463:463) (468:468:468))
        (PORT datad (1368:1368:1368) (1387:1387:1387))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1863:1863:1863) (1802:1802:1802))
        (PORT datac (2038:2038:2038) (1989:1989:1989))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s2_972)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (1503:1503:1503) (1538:1538:1538))
        (PORT datad (1399:1399:1399) (1426:1426:1426))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1943:1943:1943))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2082:2082:2082) (2028:2028:2028))
        (PORT datab (1864:1864:1864) (1802:1802:1802))
        (PORT datad (3223:3223:3223) (3523:3523:3523))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3603:3603:3603))
        (PORT datab (1862:1862:1862) (1803:1803:1803))
        (PORT datac (2038:2038:2038) (1989:1989:1989))
        (PORT datad (3258:3258:3258) (3560:3560:3560))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (894:894:894))
        (PORT datab (3288:3288:3288) (3604:3604:3604))
        (PORT datac (716:716:716) (726:726:726))
        (PORT datad (1207:1207:1207) (1195:1195:1195))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s7_862)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datac (532:532:532) (548:548:548))
        (PORT datad (1369:1369:1369) (1388:1388:1388))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1661:1661:1661))
        (PORT asdata (524:524:524) (560:560:560))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3545:3545:3545) (3850:3850:3850))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (3257:3257:3257) (3565:3565:3565))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1291:1291:1291) (1273:1273:1273))
        (PORT datac (243:243:243) (323:323:323))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (715:715:715))
        (PORT datab (3794:3794:3794) (4017:4017:4017))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (340:340:340) (359:359:359))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Selector29\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (555:555:555) (564:564:564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (827:827:827))
        (PORT datab (575:575:575) (596:596:596))
        (PORT datac (3764:3764:3764) (3984:3984:3984))
        (PORT datad (1967:1967:1967) (1917:1917:1917))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s20_576)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (755:755:755))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (1376:1376:1376) (1397:1397:1397))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1953:1953:1953))
        (PORT asdata (525:525:525) (559:559:559))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (1801:1801:1801))
        (PORT datab (590:590:590) (653:653:653))
        (PORT datac (1064:1064:1064) (1108:1108:1108))
        (PORT datad (1973:1973:1973) (1916:1916:1916))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s15_686)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (615:615:615))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (1376:1376:1376) (1397:1397:1397))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1953:1953:1953))
        (PORT asdata (523:523:523) (556:556:556))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s16_664)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datac (1461:1461:1461) (1563:1563:1563))
        (PORT datad (1376:1376:1376) (1397:1397:1397))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1953:1953:1953))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (1947:1947:1947))
        (PORT datac (1061:1061:1061) (1105:1105:1105))
        (PORT datad (532:532:532) (553:553:553))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (895:895:895))
        (PORT datab (814:814:814) (863:863:863))
        (PORT datac (1235:1235:1235) (1245:1245:1245))
        (PORT datad (496:496:496) (497:497:497))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s8_840)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datac (1390:1390:1390) (1410:1410:1410))
        (PORT datad (467:467:467) (473:473:473))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1640:1640:1640))
        (PORT asdata (524:524:524) (560:560:560))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2015:2015:2015) (1947:1947:1947))
        (PORT datab (575:575:575) (595:595:595))
        (PORT datad (243:243:243) (316:316:316))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (1946:1946:1946))
        (PORT datab (571:571:571) (594:594:594))
        (PORT datac (3763:3763:3763) (3987:3987:3987))
        (PORT datad (549:549:549) (601:601:601))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_type\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_type\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE NEXT_STATE_DECODE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3093:3093:3093))
        (PORT datab (2812:2812:2812) (3063:3063:3063))
        (PORT datac (2782:2782:2782) (3054:3054:3054))
        (PORT datad (2483:2483:2483) (2730:2730:2730))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1262:1262:1262) (1268:1268:1268))
        (PORT datab (393:393:393) (414:414:414))
        (PORT datac (3487:3487:3487) (3757:3757:3757))
        (PORT datad (586:586:586) (630:630:630))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1088:1088:1088))
        (PORT datad (544:544:544) (557:557:557))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s11_774)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (547:547:547))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1377:1377:1377) (1399:1399:1399))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1942:1942:1942))
        (PORT asdata (523:523:523) (558:558:558))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2028:2028:2028))
        (PORT datab (1858:1858:1858) (1803:1803:1803))
        (PORT datad (3258:3258:3258) (3554:3554:3554))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (879:879:879))
        (PORT datab (3292:3292:3292) (3599:3599:3599))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (894:894:894))
        (PORT datab (716:716:716) (781:781:781))
        (PORT datac (499:499:499) (506:506:506))
        (PORT datad (3197:3197:3197) (3495:3495:3495))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s3_950)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (501:501:501) (524:524:524))
        (PORT datad (1377:1377:1377) (1399:1399:1399))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1942:1942:1942))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3602:3602:3602))
        (PORT datab (1859:1859:1859) (1805:1805:1805))
        (PORT datac (2037:2037:2037) (1992:1992:1992))
        (PORT datad (3261:3261:3261) (3557:3557:3557))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (742:742:742))
        (PORT datac (3194:3194:3194) (3472:3472:3472))
        (PORT datad (504:504:504) (510:510:510))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s17_642)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (568:568:568))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1376:1376:1376) (1398:1398:1398))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1942:1942:1942))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR_3_5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (624:624:624) (693:693:693))
        (PORT datad (546:546:546) (558:558:558))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s12_752)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (369:369:369))
        (PORT datac (749:749:749) (749:749:749))
        (PORT datad (1401:1401:1401) (1428:1428:1428))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (590:590:590) (646:646:646))
        (PORT datac (716:716:716) (724:724:724))
        (PORT datad (3258:3258:3258) (3554:3554:3554))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s9_818)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (550:550:550))
        (PORT datab (339:339:339) (368:368:368))
        (PORT datad (1400:1400:1400) (1427:1427:1427))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3288:3288:3288) (3605:3605:3605))
        (PORT datac (715:715:715) (725:725:725))
        (PORT datad (572:572:572) (630:630:630))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (942:942:942))
        (PORT datab (846:846:846) (895:895:895))
        (PORT datac (542:542:542) (549:549:549))
        (PORT datad (743:743:743) (731:731:731))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s4_928)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (368:368:368))
        (PORT datac (1360:1360:1360) (1385:1385:1385))
        (PORT datad (534:534:534) (535:535:535))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3567:3567:3567))
        (PORT datab (271:271:271) (356:356:356))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (389:389:389) (453:453:453))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3539:3539:3539))
        (PORT datab (1167:1167:1167) (1144:1144:1144))
        (PORT datac (585:585:585) (640:640:640))
        (PORT datad (313:313:313) (330:330:330))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (705:705:705))
        (PORT datab (339:339:339) (371:371:371))
        (PORT datac (1035:1035:1035) (1086:1086:1086))
        (PORT datad (316:316:316) (335:335:335))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s5_906)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (527:527:527) (544:544:544))
        (PORT datad (1399:1399:1399) (1426:1426:1426))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (766:766:766))
        (PORT datab (3289:3289:3289) (3602:3602:3602))
        (PORT datac (755:755:755) (806:806:806))
        (PORT datad (1207:1207:1207) (1195:1195:1195))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s14_708)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (723:723:723))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1401:1401:1401) (1428:1428:1428))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1943:1943:1943))
        (PORT asdata (523:523:523) (558:558:558))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (361:361:361))
        (PORT datab (3149:3149:3149) (3380:3380:3380))
        (PORT datac (236:236:236) (313:313:313))
        (PORT datad (244:244:244) (316:316:316))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3644:3644:3644))
        (PORT datab (579:579:579) (594:594:594))
        (PORT datac (315:315:315) (341:341:341))
        (PORT datad (2222:2222:2222) (2175:2175:2175))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\.s1_994)
    (DELAY
      (ABSOLUTE
        (PORT datab (712:712:712) (711:711:711))
        (PORT datac (360:360:360) (381:381:381))
        (PORT datad (1397:1397:1397) (1424:1424:1424))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.s1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1943:1943:1943))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1575:1575:1575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (726:726:726))
        (PORT datac (886:886:886) (937:937:937))
        (PORT datad (845:845:845) (889:889:889))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1371:1371:1371))
        (PORT datab (1160:1160:1160) (1200:1200:1200))
        (PORT datac (382:382:382) (451:451:451))
        (PORT datad (678:678:678) (735:735:735))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1315:1315:1315))
        (PORT datab (586:586:586) (649:649:649))
        (PORT datad (529:529:529) (589:589:589))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1244:1244:1244) (1278:1278:1278))
        (PORT datab (352:352:352) (379:379:379))
        (PORT datad (1122:1122:1122) (1178:1178:1178))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT datac (768:768:768) (835:835:835))
        (PORT datad (1000:1000:1000) (1042:1042:1042))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (649:649:649))
        (PORT datab (420:420:420) (489:489:489))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (764:764:764) (798:798:798))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT datac (975:975:975) (1003:1003:1003))
        (PORT datad (587:587:587) (642:642:642))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1315:1315:1315))
        (PORT datab (837:837:837) (876:876:876))
        (PORT datac (778:778:778) (827:827:827))
        (PORT datad (1207:1207:1207) (1247:1247:1247))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1464:1464:1464))
        (PORT datac (566:566:566) (625:625:625))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (892:892:892))
        (PORT datac (1032:1032:1032) (1064:1064:1064))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (695:695:695) (799:799:799))
        (PORT datad (824:824:824) (900:900:900))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (796:796:796) (867:867:867))
        (PORT datac (1814:1814:1814) (1912:1912:1912))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (567:567:567) (626:626:626))
        (PORT datad (677:677:677) (738:738:738))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (736:736:736))
        (PORT datab (1064:1064:1064) (1097:1097:1097))
        (PORT datac (1008:1008:1008) (1046:1046:1046))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1083:1083:1083))
        (PORT datab (1155:1155:1155) (1198:1198:1198))
        (PORT datac (623:623:623) (694:694:694))
        (PORT datad (677:677:677) (734:734:734))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (897:897:897))
        (PORT datac (1032:1032:1032) (1064:1064:1064))
        (PORT datad (679:679:679) (740:740:740))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (360:360:360))
        (PORT datab (353:353:353) (380:380:380))
        (PORT datad (1260:1260:1260) (1302:1302:1302))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (893:893:893))
        (PORT datab (715:715:715) (778:778:778))
        (PORT datad (1121:1121:1121) (1162:1162:1162))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_store\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1401:1401:1401) (1464:1464:1464))
        (PORT datad (364:364:364) (428:428:428))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
