vendor_name = ModelSim
source_file = 1, /home/mohit/microlab337/Components/registers.vhd
source_file = 1, /home/mohit/microlab337/Components/TwosComplement.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/ram.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/trail_zero7.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/temp_reg.vhdl
source_file = 1, /home/mohit/microlab337/MicroLab/sign_ext.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/regfile.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/priorityEncoder.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/mux8to1.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/mux4to1.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/mux2to1.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/instr_reg.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/decoder3_16.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/alu.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/datapath.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mohit/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mohit/microlab337/MicroLab/db/datapath.cbx.xml
design_name = ALU
instance = comp, \reg_c[0]~output , reg_c[0]~output, ALU, 1
instance = comp, \reg_c[1]~output , reg_c[1]~output, ALU, 1
instance = comp, \reg_c[2]~output , reg_c[2]~output, ALU, 1
instance = comp, \reg_c[3]~output , reg_c[3]~output, ALU, 1
instance = comp, \reg_c[4]~output , reg_c[4]~output, ALU, 1
instance = comp, \reg_c[5]~output , reg_c[5]~output, ALU, 1
instance = comp, \reg_c[6]~output , reg_c[6]~output, ALU, 1
instance = comp, \reg_c[7]~output , reg_c[7]~output, ALU, 1
instance = comp, \reg_c[8]~output , reg_c[8]~output, ALU, 1
instance = comp, \reg_c[9]~output , reg_c[9]~output, ALU, 1
instance = comp, \reg_c[10]~output , reg_c[10]~output, ALU, 1
instance = comp, \reg_c[11]~output , reg_c[11]~output, ALU, 1
instance = comp, \reg_c[12]~output , reg_c[12]~output, ALU, 1
instance = comp, \reg_c[13]~output , reg_c[13]~output, ALU, 1
instance = comp, \reg_c[14]~output , reg_c[14]~output, ALU, 1
instance = comp, \reg_c[15]~output , reg_c[15]~output, ALU, 1
instance = comp, \carry~output , carry~output, ALU, 1
instance = comp, \zero~output , zero~output, ALU, 1
instance = comp, \add1bit~input , add1bit~input, ALU, 1
instance = comp, \op_sel[1]~input , op_sel[1]~input, ALU, 1
instance = comp, \op_sel[0]~input , op_sel[0]~input, ALU, 1
instance = comp, \op_sel[3]~input , op_sel[3]~input, ALU, 1
instance = comp, \op_sel[2]~input , op_sel[2]~input, ALU, 1
instance = comp, \alu_out_read[0]~0 , alu_out_read[0]~0, ALU, 1
instance = comp, \reg_b[0]~input , reg_b[0]~input, ALU, 1
instance = comp, \reg_a[0]~input , reg_a[0]~input, ALU, 1
instance = comp, \Add2~0 , Add2~0, ALU, 1
instance = comp, \alu_out_read[0]~1 , alu_out_read[0]~1, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \alu_out_read[15]~2 , alu_out_read[15]~2, ALU, 1
instance = comp, \alu_out_read[15]~3 , alu_out_read[15]~3, ALU, 1
instance = comp, \alu_out_read[15]~3clkctrl , alu_out_read[15]~3clkctrl, ALU, 1
instance = comp, \alu_out_read[0] , alu_out_read[0], ALU, 1
instance = comp, \reg_a[1]~input , reg_a[1]~input, ALU, 1
instance = comp, \two_complement_add[0]~2 , two_complement_add[0]~2, ALU, 1
instance = comp, \two_complement_add[0]~3 , two_complement_add[0]~3, ALU, 1
instance = comp, \reg_b[1]~input , reg_b[1]~input, ALU, 1
instance = comp, \Add0~11 , Add0~11, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Add2~2 , Add2~2, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \alu_out_read[1] , alu_out_read[1], ALU, 1
instance = comp, \reg_a[2]~input , reg_a[2]~input, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \reg_b[2]~input , reg_b[2]~input, ALU, 1
instance = comp, \Add2~4 , Add2~4, ALU, 1
instance = comp, \Add0~19 , Add0~19, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \Add0~82 , Add0~82, ALU, 1
instance = comp, \alu_out_read[2] , alu_out_read[2], ALU, 1
instance = comp, \reg_b[3]~input , reg_b[3]~input, ALU, 1
instance = comp, \reg_a[3]~input , reg_a[3]~input, ALU, 1
instance = comp, \Add2~6 , Add2~6, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Add0~23 , Add0~23, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \alu_out_read[3] , alu_out_read[3], ALU, 1
instance = comp, \reg_b[4]~input , reg_b[4]~input, ALU, 1
instance = comp, \reg_a[4]~input , reg_a[4]~input, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Add2~8 , Add2~8, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \alu_out_read[4] , alu_out_read[4], ALU, 1
instance = comp, \reg_a[5]~input , reg_a[5]~input, ALU, 1
instance = comp, \reg_b[5]~input , reg_b[5]~input, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Add2~10 , Add2~10, ALU, 1
instance = comp, \Add0~31 , Add0~31, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Add0~83 , Add0~83, ALU, 1
instance = comp, \alu_out_read[5] , alu_out_read[5], ALU, 1
instance = comp, \reg_a[6]~input , reg_a[6]~input, ALU, 1
instance = comp, \Add0~35 , Add0~35, ALU, 1
instance = comp, \reg_b[6]~input , reg_b[6]~input, ALU, 1
instance = comp, \Add2~12 , Add2~12, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \alu_out_read[6] , alu_out_read[6], ALU, 1
instance = comp, \reg_b[7]~input , reg_b[7]~input, ALU, 1
instance = comp, \reg_a[7]~input , reg_a[7]~input, ALU, 1
instance = comp, \Add0~39 , Add0~39, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \Add2~14 , Add2~14, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \Add0~43 , Add0~43, ALU, 1
instance = comp, \alu_out_read[7] , alu_out_read[7], ALU, 1
instance = comp, \reg_a[8]~input , reg_a[8]~input, ALU, 1
instance = comp, \reg_b[8]~input , reg_b[8]~input, ALU, 1
instance = comp, \Add2~16 , Add2~16, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \Add0~47 , Add0~47, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \alu_out_read[8] , alu_out_read[8], ALU, 1
instance = comp, \reg_a[9]~input , reg_a[9]~input, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \reg_b[9]~input , reg_b[9]~input, ALU, 1
instance = comp, \Add2~18 , Add2~18, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \alu_out_read[9] , alu_out_read[9], ALU, 1
instance = comp, \reg_a[10]~input , reg_a[10]~input, ALU, 1
instance = comp, \reg_b[10]~input , reg_b[10]~input, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \Add2~20 , Add2~20, ALU, 1
instance = comp, \Add0~55 , Add0~55, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \Add0~58 , Add0~58, ALU, 1
instance = comp, \alu_out_read[10] , alu_out_read[10], ALU, 1
instance = comp, \reg_a[11]~input , reg_a[11]~input, ALU, 1
instance = comp, \reg_b[11]~input , reg_b[11]~input, ALU, 1
instance = comp, \Add0~59 , Add0~59, ALU, 1
instance = comp, \Add2~22 , Add2~22, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \Add0~63 , Add0~63, ALU, 1
instance = comp, \alu_out_read[11] , alu_out_read[11], ALU, 1
instance = comp, \reg_a[12]~input , reg_a[12]~input, ALU, 1
instance = comp, \reg_b[12]~input , reg_b[12]~input, ALU, 1
instance = comp, \Add0~64 , Add0~64, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \Add2~24 , Add2~24, ALU, 1
instance = comp, \Add0~67 , Add0~67, ALU, 1
instance = comp, \Add0~68 , Add0~68, ALU, 1
instance = comp, \alu_out_read[12] , alu_out_read[12], ALU, 1
instance = comp, \reg_b[13]~input , reg_b[13]~input, ALU, 1
instance = comp, \reg_a[13]~input , reg_a[13]~input, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \Add2~26 , Add2~26, ALU, 1
instance = comp, \Add0~70 , Add0~70, ALU, 1
instance = comp, \Add0~72 , Add0~72, ALU, 1
instance = comp, \Add0~73 , Add0~73, ALU, 1
instance = comp, \alu_out_read[13] , alu_out_read[13], ALU, 1
instance = comp, \reg_a[14]~input , reg_a[14]~input, ALU, 1
instance = comp, \reg_b[14]~input , reg_b[14]~input, ALU, 1
instance = comp, \Add0~74 , Add0~74, ALU, 1
instance = comp, \Add2~28 , Add2~28, ALU, 1
instance = comp, \Add0~75 , Add0~75, ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \Add0~84 , Add0~84, ALU, 1
instance = comp, \alu_out_read[14] , alu_out_read[14], ALU, 1
instance = comp, \reg_a[15]~input , reg_a[15]~input, ALU, 1
instance = comp, \reg_b[15]~input , reg_b[15]~input, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \Add0~78 , Add0~78, ALU, 1
instance = comp, \Add2~30 , Add2~30, ALU, 1
instance = comp, \Add0~80 , Add0~80, ALU, 1
instance = comp, \Add0~85 , Add0~85, ALU, 1
instance = comp, \alu_out_read[15] , alu_out_read[15], ALU, 1
instance = comp, \two|Add0~0 , two|Add0~0, ALU, 1
instance = comp, \two|Add0~2 , two|Add0~2, ALU, 1
instance = comp, \two|Add0~4 , two|Add0~4, ALU, 1
instance = comp, \two|Add0~6 , two|Add0~6, ALU, 1
instance = comp, \two|Add0~8 , two|Add0~8, ALU, 1
instance = comp, \two|Add0~10 , two|Add0~10, ALU, 1
instance = comp, \two|Add0~12 , two|Add0~12, ALU, 1
instance = comp, \two|Add0~14 , two|Add0~14, ALU, 1
instance = comp, \two|Add0~16 , two|Add0~16, ALU, 1
instance = comp, \two|Add0~18 , two|Add0~18, ALU, 1
instance = comp, \two|Add0~20 , two|Add0~20, ALU, 1
instance = comp, \two|Add0~22 , two|Add0~22, ALU, 1
instance = comp, \two|Add0~24 , two|Add0~24, ALU, 1
instance = comp, \two|Add0~26 , two|Add0~26, ALU, 1
instance = comp, \two1|Add0~0 , two1|Add0~0, ALU, 1
instance = comp, \two1|Add0~2 , two1|Add0~2, ALU, 1
instance = comp, \two1|Add0~4 , two1|Add0~4, ALU, 1
instance = comp, \two1|Add0~6 , two1|Add0~6, ALU, 1
instance = comp, \two1|Add0~8 , two1|Add0~8, ALU, 1
instance = comp, \two1|Add0~10 , two1|Add0~10, ALU, 1
instance = comp, \two1|Add0~12 , two1|Add0~12, ALU, 1
instance = comp, \two1|Add0~14 , two1|Add0~14, ALU, 1
instance = comp, \two1|Add0~16 , two1|Add0~16, ALU, 1
instance = comp, \two1|Add0~18 , two1|Add0~18, ALU, 1
instance = comp, \two1|Add0~20 , two1|Add0~20, ALU, 1
instance = comp, \two1|Add0~22 , two1|Add0~22, ALU, 1
instance = comp, \two1|Add0~24 , two1|Add0~24, ALU, 1
instance = comp, \two1|Add0~26 , two1|Add0~26, ALU, 1
instance = comp, \two1|Add0~28 , two1|Add0~28, ALU, 1
instance = comp, \Add1~7 , Add1~7, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Add1~10 , Add1~10, ALU, 1
instance = comp, \Add1~12 , Add1~12, ALU, 1
instance = comp, \Add1~14 , Add1~14, ALU, 1
instance = comp, \Add1~16 , Add1~16, ALU, 1
instance = comp, \Add1~18 , Add1~18, ALU, 1
instance = comp, \Add1~20 , Add1~20, ALU, 1
instance = comp, \Add1~22 , Add1~22, ALU, 1
instance = comp, \Add1~24 , Add1~24, ALU, 1
instance = comp, \Add1~26 , Add1~26, ALU, 1
instance = comp, \Add1~28 , Add1~28, ALU, 1
instance = comp, \Add1~30 , Add1~30, ALU, 1
instance = comp, \Add1~32 , Add1~32, ALU, 1
instance = comp, \Add1~34 , Add1~34, ALU, 1
instance = comp, \Add1~57 , Add1~57, ALU, 1
instance = comp, \two_complement_add[14] , two_complement_add[14], ALU, 1
instance = comp, \Add1~35 , Add1~35, ALU, 1
instance = comp, \Add1~36 , Add1~36, ALU, 1
instance = comp, \two_complement_add[13] , two_complement_add[13], ALU, 1
instance = comp, \Add1~37 , Add1~37, ALU, 1
instance = comp, \Add1~38 , Add1~38, ALU, 1
instance = comp, \two_complement_add[12] , two_complement_add[12], ALU, 1
instance = comp, \Add1~39 , Add1~39, ALU, 1
instance = comp, \Add1~40 , Add1~40, ALU, 1
instance = comp, \two_complement_add[11] , two_complement_add[11], ALU, 1
instance = comp, \Add1~41 , Add1~41, ALU, 1
instance = comp, \Add1~42 , Add1~42, ALU, 1
instance = comp, \two_complement_add[10] , two_complement_add[10], ALU, 1
instance = comp, \Add1~43 , Add1~43, ALU, 1
instance = comp, \Add1~44 , Add1~44, ALU, 1
instance = comp, \two_complement_add[9] , two_complement_add[9], ALU, 1
instance = comp, \Add1~45 , Add1~45, ALU, 1
instance = comp, \Add1~46 , Add1~46, ALU, 1
instance = comp, \two_complement_add[8] , two_complement_add[8], ALU, 1
instance = comp, \Add1~47 , Add1~47, ALU, 1
instance = comp, \Add1~48 , Add1~48, ALU, 1
instance = comp, \two_complement_add[7] , two_complement_add[7], ALU, 1
instance = comp, \Add1~49 , Add1~49, ALU, 1
instance = comp, \Add1~50 , Add1~50, ALU, 1
instance = comp, \two_complement_add[6] , two_complement_add[6], ALU, 1
instance = comp, \Add1~51 , Add1~51, ALU, 1
instance = comp, \Add1~58 , Add1~58, ALU, 1
instance = comp, \two_complement_add[5] , two_complement_add[5], ALU, 1
instance = comp, \Add1~52 , Add1~52, ALU, 1
instance = comp, \Add1~53 , Add1~53, ALU, 1
instance = comp, \two_complement_add[4] , two_complement_add[4], ALU, 1
instance = comp, \Add1~54 , Add1~54, ALU, 1
instance = comp, \Add1~55 , Add1~55, ALU, 1
instance = comp, \two_complement_add[3] , two_complement_add[3], ALU, 1
instance = comp, \Add1~56 , Add1~56, ALU, 1
instance = comp, \Add1~59 , Add1~59, ALU, 1
instance = comp, \two_complement_add[2] , two_complement_add[2], ALU, 1
instance = comp, \two_complement_add[1]~4 , two_complement_add[1]~4, ALU, 1
instance = comp, \two_complement_add[1]~5 , two_complement_add[1]~5, ALU, 1
instance = comp, \two_complement_add[1] , two_complement_add[1], ALU, 1
instance = comp, \two_complement_add[0]~6 , two_complement_add[0]~6, ALU, 1
instance = comp, \two_complement_add[0]~7 , two_complement_add[0]~7, ALU, 1
instance = comp, \two_complement_add[0] , two_complement_add[0], ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \LessThan0~28 , LessThan0~28, ALU, 1
instance = comp, \LessThan1~1 , LessThan1~1, ALU, 1
instance = comp, \LessThan1~3 , LessThan1~3, ALU, 1
instance = comp, \LessThan1~5 , LessThan1~5, ALU, 1
instance = comp, \LessThan1~7 , LessThan1~7, ALU, 1
instance = comp, \LessThan1~9 , LessThan1~9, ALU, 1
instance = comp, \LessThan1~11 , LessThan1~11, ALU, 1
instance = comp, \LessThan1~13 , LessThan1~13, ALU, 1
instance = comp, \LessThan1~15 , LessThan1~15, ALU, 1
instance = comp, \LessThan1~17 , LessThan1~17, ALU, 1
instance = comp, \LessThan1~19 , LessThan1~19, ALU, 1
instance = comp, \LessThan1~21 , LessThan1~21, ALU, 1
instance = comp, \LessThan1~23 , LessThan1~23, ALU, 1
instance = comp, \LessThan1~25 , LessThan1~25, ALU, 1
instance = comp, \LessThan1~27 , LessThan1~27, ALU, 1
instance = comp, \LessThan1~28 , LessThan1~28, ALU, 1
instance = comp, \carry~0 , carry~0, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
